	Genesymbol	miRNA	Cancertype	Targetsiteclass
68	AIM2	hsa-miR-219-2-3p	Prostate	Disrupted
69	AIM2	hsa-miR-2964a-3p	Prostate	Disrupted
70	AIM2	hsa-miR-4452	Prostate	Disrupted
71	AIM2	hsa-miR-183-3p	Prostate	Disrupted
869	DMTF1	hsa-miR-4432	Lung	Disrupted
870	DMTF1	hsa-miR-4432	Lung	Disrupted
871	DMTF1	hsa-miR-4432	Lung	Disrupted
872	DMTF1	hsa-miR-452-3p	Lung	Disrupted
873	DMTF1	hsa-miR-452-3p	Lung	Disrupted
874	DMTF1	hsa-miR-452-3p	Lung	Disrupted
875	DMTF1	hsa-miR-642a-3p	Lung	Created
876	DMTF1	hsa-miR-642b-3p	Lung	Created
877	DMTF1	hsa-miR-642a-3p	Lung	Created
878	DMTF1	hsa-miR-642b-3p	Lung	Created
879	DMTF1	hsa-miR-642a-3p	Lung	Created
880	DMTF1	hsa-miR-642b-3p	Lung	Created
1929	MN1	hsa-miR-942	Prostate	Created
1930	MN1	hsa-miR-4768-5p	Prostate	Disrupted
1931	MN1	hsa-miR-130b-5p	Prostate	Disrupted
1932	MN1	hsa-miR-1237	Prostate	Created
1933	MN1	hsa-miR-4753-3p	Prostate	Disrupted
1934	MN1	hsa-miR-1248	Prostate	Created
1935	MN1	hsa-miR-4279	Prostate	Created
1972	MTUS1	hsa-miR-4711-5p	Melanoma	Disrupted
1973	MTUS1	hsa-miR-4711-5p	Melanoma	Disrupted
1974	MTUS1	hsa-miR-4711-5p	Melanoma	Disrupted
1975	MTUS1	hsa-miR-4711-5p	Melanoma	Disrupted
1976	MTUS1	hsa-miR-4711-5p	Melanoma	Disrupted
1977	MTUS1	hsa-miR-136-3p	Melanoma	Disrupted
1978	MTUS1	hsa-miR-136-3p	Melanoma	Disrupted
1979	MTUS1	hsa-miR-136-3p	Melanoma	Disrupted
1980	MTUS1	hsa-miR-136-3p	Melanoma	Disrupted
1981	MTUS1	hsa-miR-136-3p	Melanoma	Disrupted
4627	CADM1	hsa-miR-4795-3p	Colorectal adenocarcinoma	Disrupted
4628	CADM1	hsa-miR-126-5p	Colorectal adenocarcinoma	Disrupted
4629	CADM1	hsa-miR-4795-3p	Colorectal adenocarcinoma	Disrupted
4630	CADM1	hsa-miR-126-5p	Colorectal adenocarcinoma	Disrupted
5172	CTCF	hsa-miR-1298	Breast Cancer	Created
5173	CTCF	hsa-miR-335-3p	Breast Cancer	Created
5174	CTCF	hsa-miR-1298	Breast Cancer	Created
5175	CTCF	hsa-miR-335-3p	Breast Cancer	Created
5189	CYLD	hsa-miR-5683	Breast Cancer	Created
5190	CYLD	hsa-miR-3942-3p	Breast Cancer	Disrupted
5191	CYLD	hsa-miR-1245b-3p	Breast Cancer	Disrupted
5192	CYLD	hsa-miR-5100	Breast Cancer	Disrupted
5193	CYLD	hsa-miR-5683	Breast Cancer	Created
5194	CYLD	hsa-miR-3942-3p	Breast Cancer	Disrupted
5195	CYLD	hsa-miR-1245b-3p	Breast Cancer	Disrupted
5196	CYLD	hsa-miR-5100	Breast Cancer	Disrupted
5197	CYLD	hsa-miR-5683	Breast Cancer	Created
5198	CYLD	hsa-miR-3942-3p	Breast Cancer	Disrupted
5199	CYLD	hsa-miR-1245b-3p	Breast Cancer	Disrupted
5200	CYLD	hsa-miR-5100	Breast Cancer	Disrupted
5357	EGFR	hsa-miR-4668-3p	Myeloid leukemia	Created
5358	EGFR	hsa-miR-4722-3p	Colorectal adenocarcinoma	Disrupted
7222	MTUS1	hsa-miR-3686	Breast Cancer	Created
7223	MTUS1	hsa-miR-3607-3p	Breast Cancer	Created
7224	MTUS1	hsa-miR-302b-5p	Breast Cancer	Disrupted
7225	MTUS1	hsa-miR-302d-5p	Breast Cancer	Disrupted
7226	MTUS1	hsa-miR-3686	Breast Cancer	Created
7227	MTUS1	hsa-miR-3607-3p	Breast Cancer	Created
7228	MTUS1	hsa-miR-302b-5p	Breast Cancer	Disrupted
7229	MTUS1	hsa-miR-302d-5p	Breast Cancer	Disrupted
7230	MTUS1	hsa-miR-3686	Breast Cancer	Created
7231	MTUS1	hsa-miR-3607-3p	Breast Cancer	Created
7232	MTUS1	hsa-miR-302b-5p	Breast Cancer	Disrupted
7233	MTUS1	hsa-miR-302d-5p	Breast Cancer	Disrupted
7234	MTUS1	hsa-miR-3686	Breast Cancer	Created
7235	MTUS1	hsa-miR-3607-3p	Breast Cancer	Created
7236	MTUS1	hsa-miR-302b-5p	Breast Cancer	Disrupted
7237	MTUS1	hsa-miR-302d-5p	Breast Cancer	Disrupted
7238	MTUS1	hsa-miR-3686	Breast Cancer	Created
7239	MTUS1	hsa-miR-3607-3p	Breast Cancer	Created
7240	MTUS1	hsa-miR-302b-5p	Breast Cancer	Disrupted
7241	MTUS1	hsa-miR-302d-5p	Breast Cancer	Disrupted
7401	NF2	hsa-miR-142-5p	Breast Cancer	Created
7402	NF2	hsa-miR-5590-3p	Breast Cancer	Created
7403	NF2	hsa-miR-340-5p	Breast Cancer	Created
7404	NF2	hsa-miR-142-5p	Breast Cancer	Created
7405	NF2	hsa-miR-5590-3p	Breast Cancer	Created
7406	NF2	hsa-miR-340-5p	Breast Cancer	Created
7866	PHLPP2	hsa-miR-3665	Colorectal adenocarcinoma	Disrupted
7867	PHLPP2	hsa-miR-2861	Colorectal adenocarcinoma	Created
7868	PHLPP2	hsa-miR-1909-3p	Colorectal adenocarcinoma	Created
7869	PHLPP2	hsa-miR-1271-3p	Colorectal adenocarcinoma	Disrupted
7870	PHLPP2	hsa-miR-550a-3-5p	Colorectal adenocarcinoma	Disrupted
7871	PHLPP2	hsa-miR-550a-5p	Colorectal adenocarcinoma	Disrupted
7872	PHLPP2	hsa-miR-764	Colorectal adenocarcinoma	Disrupted
7873	PHLPP2	hsa-miR-214-5p	Colorectal adenocarcinoma	Disrupted
8153	RB1CC1	hsa-miR-656	Colorectal adenocarcinoma	Created
8154	RB1CC1	hsa-miR-4795-3p	Colorectal adenocarcinoma	Created
8155	RB1CC1	hsa-miR-126-5p	Colorectal adenocarcinoma	Created
8156	RB1CC1	hsa-miR-656	Colorectal adenocarcinoma	Created
8157	RB1CC1	hsa-miR-4795-3p	Colorectal adenocarcinoma	Created
8158	RB1CC1	hsa-miR-126-5p	Colorectal adenocarcinoma	Created
9141	STARD13	hsa-miR-619	Colorectal adenocarcinoma	Created
9142	STARD13	hsa-miR-4254	Colorectal adenocarcinoma	Created
9143	STARD13	hsa-miR-432-5p	Colorectal adenocarcinoma	Disrupted
9144	STARD13	hsa-miR-890	Colorectal adenocarcinoma	Disrupted
9145	STARD13	hsa-miR-619	Colorectal adenocarcinoma	Created
9146	STARD13	hsa-miR-4254	Colorectal adenocarcinoma	Created
9147	STARD13	hsa-miR-432-5p	Colorectal adenocarcinoma	Disrupted
9148	STARD13	hsa-miR-890	Colorectal adenocarcinoma	Disrupted
9149	STARD13	hsa-miR-619	Colorectal adenocarcinoma	Created
9150	STARD13	hsa-miR-4254	Colorectal adenocarcinoma	Created
9151	STARD13	hsa-miR-432-5p	Colorectal adenocarcinoma	Disrupted
9152	STARD13	hsa-miR-890	Colorectal adenocarcinoma	Disrupted
9153	STARD13	hsa-miR-619	Colorectal adenocarcinoma	Created
9154	STARD13	hsa-miR-4254	Colorectal adenocarcinoma	Created
9155	STARD13	hsa-miR-432-5p	Colorectal adenocarcinoma	Disrupted
9156	STARD13	hsa-miR-890	Colorectal adenocarcinoma	Disrupted
9309	TEP1	hsa-miR-3613-3p	Colorectal adenocarcinoma	Disrupted
9487	TP53	hsa-miR-3148	Colorectal adenocarcinoma	Created
9488	TP53	hsa-miR-3148	Colorectal adenocarcinoma	Created
9489	TP53	hsa-miR-3148	Colorectal adenocarcinoma	Created
9490	TP53	hsa-miR-3148	Colorectal adenocarcinoma	Created
9883	VWA5A	hsa-miR-1305	Colorectal adenocarcinoma	Created
9884	VWA5A	hsa-miR-421	Colorectal adenocarcinoma	Created
9885	VWA5A	hsa-miR-4310	Colorectal adenocarcinoma	Disrupted
9886	VWA5A	hsa-miR-4291	Colorectal adenocarcinoma	Disrupted
10048	ZMYND11	hsa-miR-548t-5p	Colorectal adenocarcinoma	Disrupted
10049	ZMYND11	hsa-miR-548t-5p	Colorectal adenocarcinoma	Disrupted
10050	ZMYND11	hsa-miR-548t-5p	Colorectal adenocarcinoma	Disrupted
10051	ZMYND11	hsa-miR-548t-5p	Colorectal adenocarcinoma	Disrupted
10539	C10orf99	hsa-miR-1292	T-cell ALL	Created
10540	C10orf99	hsa-miR-4471	T-cell ALL	Created
10541	C10orf99	hsa-miR-3144-5p	T-cell ALL	Disrupted
10542	C10orf99	hsa-miR-3191-3p	T-cell ALL	Disrupted
10543	C10orf99	hsa-miR-4652-5p	T-cell ALL	Disrupted
10544	C10orf99	hsa-miR-2110	T-cell ALL	Disrupted
10545	C10orf99	hsa-miR-450a-3p	T-cell ALL	Disrupted
10546	C10orf99	hsa-miR-3150a-3p	T-cell ALL	Disrupted
10694	CREBL2	hsa-miR-543	Medulloblastoma	Created
10695	CREBL2	hsa-miR-2117	Medulloblastoma	Disrupted
10754	CYLD	hsa-miR-129-1-3p	Medulloblastoma	Disrupted
10755	CYLD	hsa-miR-129-2-3p	Medulloblastoma	Disrupted
10756	CYLD	hsa-miR-938	Medulloblastoma	Disrupted
10757	CYLD	hsa-miR-129-1-3p	Medulloblastoma	Disrupted
10758	CYLD	hsa-miR-129-2-3p	Medulloblastoma	Disrupted
10759	CYLD	hsa-miR-938	Medulloblastoma	Disrupted
10760	CYLD	hsa-miR-129-1-3p	Medulloblastoma	Disrupted
10761	CYLD	hsa-miR-129-2-3p	Medulloblastoma	Disrupted
10762	CYLD	hsa-miR-938	Medulloblastoma	Disrupted
11608	PLK2	hsa-miR-95	Medulloblastoma	Created
11609	PLK2	hsa-miR-4644	Medulloblastoma	Created
11610	PLK2	hsa-miR-185-5p	Medulloblastoma	Created
11611	PLK2	hsa-miR-4306	Medulloblastoma	Created
11612	PLK2	hsa-miR-421	Medulloblastoma	Disrupted
11613	PLK2	hsa-miR-4709-5p	Medulloblastoma	Disrupted
11614	PLK2	hsa-miR-95	Medulloblastoma	Created
11615	PLK2	hsa-miR-4644	Medulloblastoma	Created
11616	PLK2	hsa-miR-185-5p	Medulloblastoma	Created
11617	PLK2	hsa-miR-4306	Medulloblastoma	Created
11618	PLK2	hsa-miR-421	Medulloblastoma	Disrupted
11619	PLK2	hsa-miR-4709-5p	Medulloblastoma	Disrupted
11819	RPS6KA2	hsa-miR-337-5p	Hepatocellular carcinoma	Disrupted
11820	RPS6KA2	hsa-miR-4496	Hepatocellular carcinoma	Disrupted
11821	RPS6KA2	hsa-miR-337-5p	Hepatocellular carcinoma	Disrupted
11822	RPS6KA2	hsa-miR-4496	Hepatocellular carcinoma	Disrupted
12205	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12206	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12207	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12208	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12209	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12210	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12211	NF2	hsa-miR-1273d	ProstateCancer(OICR,CA)	Created
12220	EPHB2	hsa-miR-181a-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
12221	EPHB2	hsa-miR-181a-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
12223	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
12580	MUC1	hsa-miR-3650	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
12581	MUC1	hsa-miR-3650	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
12582	MUC1	hsa-miR-3650	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
12688	RASSF5	hsa-miR-502-3p	LiverCancer(NCC,JP)	Disrupted
12770	RBL2	hsa-miR-1224-3p	ColonAdenocarcinoma(TCGA,US)	Created
12863	DMP1	hsa-miR-4725-5p	LiverCancer(RIKEN,JP)	Created
12864	DMP1	hsa-miR-4725-5p	LiverCancer(RIKEN,JP)	Created
12998	PML	hsa-miR-4792	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
13028	TP53	hsa-miR-4424	LiverCancer(NCC,JP)	Created
13029	TP53	hsa-miR-4424	LiverCancer(NCC,JP)	Created
13043	PML	hsa-miR-4792	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
13302	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
13355	VHL	hsa-miR-3660	LiverCancer(RIKEN,JP)	Created
13356	VHL	hsa-miR-3660	LiverCancer(RIKEN,JP)	Created
13783	DMP1	hsa-miR-504	LiverCancer(RIKEN,JP)	Created
13784	DMP1	hsa-miR-504	LiverCancer(RIKEN,JP)	Created
14152	EPHB2	hsa-miR-587	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
14153	EPHB2	hsa-miR-587	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
14227	ERRFI1	hsa-miR-556-3p	LiverCancer(RIKEN,JP)	Created
14419	XAF1	hsa-miR-4641	ProstateCancer(OICR,CA)	Created
14420	XAF1	hsa-miR-4641	ProstateCancer(OICR,CA)	Created
14553	VHL	hsa-miR-4526	LiverCancer(RIKEN,JP)	Created
14554	VHL	hsa-miR-4526	LiverCancer(RIKEN,JP)	Created
14596	MAFB	hsa-miR-4678	LiverCancer(RIKEN,JP)	Created
14623	RASSF2	hsa-miR-379-5p	LiverCancer(NCC,JP)	Created
14624	RASSF2	hsa-miR-379-5p	LiverCancer(NCC,JP)	Created
14794	MUC1	hsa-miR-4455	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
14795	MUC1	hsa-miR-4455	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
14796	MUC1	hsa-miR-4455	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
14841	RBL2	hsa-miR-532-3p	ColonAdenocarcinoma(TCGA,US)	Created
14872	RBL2	hsa-miR-1260a	ColonAdenocarcinoma(TCGA,US)	Created
15256	MAF	hsa-miR-3613-3p	LiverCancer(NCC,JP)	Created
15654	TEP1	hsa-miR-5095	ProstateCancer(OICR,CA)	Created
15753	PHLPP1	hsa-miR-4636	LiverCancer(RIKEN,JP)	Created
16036	CDKN2A	hsa-miR-1973	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
16264	CDKN2A	hsa-miR-1973	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
16493	RASSF5	hsa-miR-487a	LiverCancer(NCC,JP)	Created
16534	RASSF5	hsa-miR-487a	LiverCancer(NCC,JP)	Created
16535	RASSF5	hsa-miR-487a	LiverCancer(NCC,JP)	Created
16748	CDKN2A	hsa-miR-125a-3p	BladderUrothelialCarcinoma(TCGA,US)	Created
16805	ATM	hsa-miR-1224-3p	ProstateCancer(OICR,CA)	Created
16887	HPGD	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Created
16888	HPGD	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Created
16889	HPGD	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Created
16890	HPGD	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Created
16904	HPGD	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Created
16919	HPGD	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Created
17596	TP53	hsa-miR-652-5p	BladderUrothelialCarcinoma(TCGA,US)	Created
17597	TP53	hsa-miR-652-5p	BladderUrothelialCarcinoma(TCGA,US)	Created
17598	TP53	hsa-miR-652-5p	BladderUrothelialCarcinoma(TCGA,US)	Created
17599	TP53	hsa-miR-652-5p	BladderUrothelialCarcinoma(TCGA,US)	Created
18450	FHIT	hsa-miR-193a-5p	LiverCancer(NCC,JP)	Created
18568	RASSF5	hsa-miR-154-3p	LiverCancer(NCC,JP)	Created
19050	HPGD	hsa-miR-548ao-5p	LiverCancer(RIKEN,JP)	Created
19051	HPGD	hsa-miR-548ao-5p	LiverCancer(RIKEN,JP)	Created
19052	HPGD	hsa-miR-548ao-5p	LiverCancer(RIKEN,JP)	Created
19053	HPGD	hsa-miR-548ao-5p	LiverCancer(RIKEN,JP)	Created
19054	HPGD	hsa-miR-548ao-5p	LiverCancer(RIKEN,JP)	Created
19055	HPGD	hsa-miR-548ao-5p	LiverCancer(RIKEN,JP)	Created
19566	XAF1	hsa-miR-3940-5p	ProstateCancer(OICR,CA)	Created
19567	XAF1	hsa-miR-3940-5p	ProstateCancer(OICR,CA)	Created
19580	CDKN2B	hsa-miR-4286	BladderUrothelialCarcinoma(TCGA,US)	Created
19718	RASSF5	hsa-miR-154-3p	LiverCancer(NCC,JP)	Created
19719	RASSF5	hsa-miR-154-3p	LiverCancer(NCC,JP)	Created
19970	PLEKHG2	hsa-miR-1273g-3p	ProstateCancer(OICR,CA)	Created
20140	FHIT	hsa-miR-193a-5p	LiverCancer(NCC,JP)	Created
20641	MSH2	hsa-miR-5583-5p	LiverCancer(NCC,JP)	Created
20934	CTCF	hsa-miR-4755-5p	BreastCarcinoma(WTSI,UK)	Created
20935	CTCF	hsa-miR-4755-5p	BreastCarcinoma(WTSI,UK)	Created
20943	MUC1	hsa-miR-545-5p	LiverCancer(NCC,JP)	Created
20976	TET2	hsa-miR-423-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
21271	PML	hsa-miR-4316	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
21656	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
21657	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
21658	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
21659	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
21660	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
21661	NF2	hsa-miR-4666b	LiverCancer(NCC,JP)	Created
22329	PDCD4	hsa-miR-3937	ProstateCancer(OICR,CA)	Created
22330	PDCD4	hsa-miR-3937	ProstateCancer(OICR,CA)	Created
22331	PDCD4	hsa-miR-3937	ProstateCancer(OICR,CA)	Created
22383	SUSD2	hsa-miR-4688	LiverCancer(NCC,JP)	Created
22705	TP53	hsa-miR-624-3p	LiverCancer(NCC,JP)	Created
22706	TP53	hsa-miR-624-3p	LiverCancer(NCC,JP)	Created
22857	DPH1	hsa-miR-1294	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
22914	FHIT	hsa-miR-3196	LiverCancer(NCC,JP)	Disrupted
23004	TP63	hsa-miR-4666b	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
23005	TP63	hsa-miR-4666b	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
23716	ING1	hsa-miR-299-5p	LiverCancer(NCC,JP)	Created
23717	ING1	hsa-miR-299-5p	LiverCancer(NCC,JP)	Created
23718	ING1	hsa-miR-299-5p	LiverCancer(NCC,JP)	Created
23719	ING1	hsa-miR-299-5p	LiverCancer(NCC,JP)	Created
23854	MUC1	hsa-miR-609	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
23855	MUC1	hsa-miR-609	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
23856	MUC1	hsa-miR-609	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
24232	PML	hsa-miR-4689	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
24382	PML	hsa-miR-4689	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
24390	XAF1	hsa-miR-4312	ProstateCancer(OICR,CA)	Created
24391	XAF1	hsa-miR-4312	ProstateCancer(OICR,CA)	Created
24395	MTSS1	hsa-miR-505-3p	LiverCancer(RIKEN,JP)	Created
24581	TEP1	hsa-miR-1827	ProstateCancer(OICR,CA)	Created
24717	RBL2	hsa-miR-16-2-3p	ColonAdenocarcinoma(TCGA,US)	Created
24824	FHIT	hsa-miR-3196	LiverCancer(NCC,JP)	Disrupted
25228	XAF1	hsa-miR-452-3p	LiverCancer(NCC,JP)	Created
25229	XAF1	hsa-miR-452-3p	LiverCancer(NCC,JP)	Created
25232	CDKN2A	hsa-miR-3937	LiverCancer(NCC,JP)	Created
25473	MUC1	hsa-miR-599	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
25474	MUC1	hsa-miR-599	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
25475	MUC1	hsa-miR-599	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
25583	TP53	hsa-miR-1178	LiverCancer(NCC,JP)	Created
25584	TP53	hsa-miR-1178	LiverCancer(NCC,JP)	Created
25637	TEP1	hsa-miR-4419b	ProstateCancer(OICR,CA)	Created
25740	CDKN2A	hsa-miR-4671-3p	LiverCancer(NCC,JP)	Created
25960	NKX3-1	hsa-miR-5706	LiverCancer(RIKEN,JP)	Created
25961	NKX3-1	hsa-miR-5706	LiverCancer(RIKEN,JP)	Created
26275	PML	hsa-miR-4316	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
26380	TP53	hsa-miR-624-3p	LiverCancer(NCC,JP)	Created
26381	TP53	hsa-miR-624-3p	LiverCancer(NCC,JP)	Created
26491	STARD13	hsa-miR-3150a-3p	LiverCancer(RIKEN,JP)	Created
26492	STARD13	hsa-miR-3150a-3p	LiverCancer(RIKEN,JP)	Created
26493	STARD13	hsa-miR-3150a-3p	LiverCancer(RIKEN,JP)	Created
26494	STARD13	hsa-miR-3150a-3p	LiverCancer(RIKEN,JP)	Created
26554	RASSF5	hsa-miR-20a-3p	LiverCancer(NCC,JP)	Created
26555	RASSF5	hsa-miR-20a-3p	LiverCancer(NCC,JP)	Created
26690	HPGD	hsa-miR-409-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
26921	NF1	hsa-miR-10b-3p	LiverCancer(RIKEN,JP)	Created
26922	NF1	hsa-miR-10b-3p	LiverCancer(RIKEN,JP)	Created
27003	TP53	hsa-miR-1178	LiverCancer(NCC,JP)	Created
27004	TP53	hsa-miR-1178	LiverCancer(NCC,JP)	Created
27040	CDKN2D	hsa-miR-4649-3p	LiverCancer(NCC,JP)	Disrupted
27041	CDKN2D	hsa-miR-4649-3p	LiverCancer(NCC,JP)	Disrupted
27086	PDCD4	hsa-miR-3646	LiverCancer(NCC,JP)	Created
27087	PDCD4	hsa-miR-3646	LiverCancer(NCC,JP)	Created
27088	PDCD4	hsa-miR-3646	LiverCancer(NCC,JP)	Created
27217	CDKN2A	hsa-miR-510	LiverCancer(NCC,JP)	Created
27227	PML	hsa-miR-4299	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
27456	XAF1	hsa-miR-4424	ProstateCancer(OICR,CA)	Created
27457	XAF1	hsa-miR-4424	ProstateCancer(OICR,CA)	Created
27714	PDCD4	hsa-miR-127-5p	LiverCancer(NCC,JP)	Created
27715	PDCD4	hsa-miR-127-5p	LiverCancer(NCC,JP)	Created
27716	PDCD4	hsa-miR-127-5p	LiverCancer(NCC,JP)	Created
27717	RASSF5	hsa-miR-4641	LiverCancer(NCC,JP)	Created
27718	RASSF5	hsa-miR-4641	LiverCancer(NCC,JP)	Created
27719	RASSF5	hsa-miR-4641	LiverCancer(NCC,JP)	Created
27978	PML	hsa-miR-4299	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
28023	FRK	hsa-miR-3529-3p	LiverCancer(RIKEN,JP)	Created
28137	PDCD4	hsa-miR-640	LiverCancer(RIKEN,JP)	Created
28138	PDCD4	hsa-miR-640	LiverCancer(RIKEN,JP)	Created
28139	PDCD4	hsa-miR-640	LiverCancer(RIKEN,JP)	Created
28330	TMEM127	hsa-miR-3198	LiverCancer(RIKEN,JP)	Disrupted
28331	TMEM127	hsa-miR-3198	LiverCancer(RIKEN,JP)	Disrupted
28347	TP53	hsa-miR-4424	LiverCancer(NCC,JP)	Created
28348	TP53	hsa-miR-4424	LiverCancer(NCC,JP)	Created
28644	RASSF5	hsa-miR-539-3p	LiverCancer(NCC,JP)	Created
28645	RASSF5	hsa-miR-539-3p	LiverCancer(NCC,JP)	Created
28953	TEP1	hsa-miR-4478	ProstateCancer(OICR,CA)	Created
29098	PML	hsa-miR-138-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
29338	MCC	hsa-miR-31-5p	LiverCancer(RIKEN,JP)	Created
29339	MCC	hsa-miR-31-5p	LiverCancer(RIKEN,JP)	Created
29387	TET2	hsa-miR-3921	LiverCancer(NCC,JP)	Disrupted
29455	PML	hsa-miR-4710	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
29591	MTSS1	hsa-miR-4681	LiverCancer(NCC,JP)	Created
29602	ARID3B	hsa-miR-4419a	LiverCancer(NCC,JP)	Created
29610	PML	hsa-miR-4710	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
29784	RASSF5	hsa-miR-539-3p	LiverCancer(NCC,JP)	Created
29799	PML	hsa-miR-138-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
29987	TP63	hsa-miR-4263	LiverCancer(RIKEN,JP)	Created
29988	TP63	hsa-miR-4263	LiverCancer(RIKEN,JP)	Created
29989	TP63	hsa-miR-4263	LiverCancer(RIKEN,JP)	Created
29990	TP63	hsa-miR-4263	LiverCancer(RIKEN,JP)	Created
30225	MSH2	hsa-miR-374c-5p	LiverCancer(NCC,JP)	Created
30503	XAF1	hsa-miR-1257	ProstateCancer(OICR,CA)	Created
30504	XAF1	hsa-miR-1257	ProstateCancer(OICR,CA)	Created
30685	TP63	hsa-miR-4789-3p	ProstateCancer(OICR,CA)	Disrupted
30686	TP63	hsa-miR-4789-3p	ProstateCancer(OICR,CA)	Disrupted
30760	IRF1	hsa-miR-3149	ProstateCancer(OICR,CA)	Created
30876	RECK	hsa-miR-5582-3p	LiverCancer(NCC,JP)	Created
31101	HPGD	hsa-miR-5682	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
31356	PLEKHG2	hsa-miR-4768-3p	ProstateCancer(OICR,CA)	Created
31746	FRK	hsa-miR-7-2-3p	LiverCancer(RIKEN,JP)	Created
31820	TMEM127	hsa-miR-4768-3p	ProstateCancer(OICR,CA)	Created
31821	TMEM127	hsa-miR-4768-3p	ProstateCancer(OICR,CA)	Created
31916	PML	hsa-miR-181b-3p	LiverCancer(NCC,JP)	Created
31925	HPGD	hsa-miR-382-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
32133	DPH1	hsa-miR-4731-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
32180	HPGD	hsa-miR-5585-5p	LiverCancer(RIKEN,JP)	Created
32181	HPGD	hsa-miR-5585-5p	LiverCancer(RIKEN,JP)	Created
32182	HPGD	hsa-miR-5585-5p	LiverCancer(RIKEN,JP)	Created
32183	HPGD	hsa-miR-5585-5p	LiverCancer(RIKEN,JP)	Created
32184	HPGD	hsa-miR-5585-5p	LiverCancer(RIKEN,JP)	Created
32185	HPGD	hsa-miR-5585-5p	LiverCancer(RIKEN,JP)	Created
32432	HPGD	hsa-miR-382-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
32512	XRN1	hsa-miR-499b-3p	LiverCancer(RIKEN,JP)	Created
32513	XRN1	hsa-miR-499b-3p	LiverCancer(RIKEN,JP)	Created
32554	PDCD4	hsa-miR-205-3p	LiverCancer(NCC,JP)	Created
32555	PDCD4	hsa-miR-205-3p	LiverCancer(NCC,JP)	Created
32556	PDCD4	hsa-miR-205-3p	LiverCancer(NCC,JP)	Created
32657	TET2	hsa-miR-4653-5p	LiverCancer(NCC,JP)	Disrupted
32996	XAF1	hsa-miR-590-3p	ProstateCancer(OICR,CA)	Created
32997	XAF1	hsa-miR-590-3p	ProstateCancer(OICR,CA)	Created
33131	FLCN	hsa-miR-4793-3p	ProstateCancer(OICR,CA)	Created
33369	XAF1	hsa-miR-568	ProstateCancer(OICR,CA)	Created
33370	XAF1	hsa-miR-568	ProstateCancer(OICR,CA)	Created
33409	NF1	hsa-miR-5683	LiverCancer(RIKEN,JP)	Created
33410	NF1	hsa-miR-5683	LiverCancer(RIKEN,JP)	Created
33745	NKX3-1	hsa-miR-4782-5p	LiverCancer(RIKEN,JP)	Created
33746	NKX3-1	hsa-miR-4782-5p	LiverCancer(RIKEN,JP)	Created
33761	RASSF5	hsa-miR-20a-3p	LiverCancer(NCC,JP)	Created
33825	HIF3A	hsa-miR-3122	ProstateCancer(OICR,CA)	Created
33826	HIF3A	hsa-miR-3122	ProstateCancer(OICR,CA)	Created
33827	HIF3A	hsa-miR-3122	ProstateCancer(OICR,CA)	Created
33977	XAF1	hsa-miR-4775	ProstateCancer(OICR,CA)	Created
33978	XAF1	hsa-miR-4775	ProstateCancer(OICR,CA)	Created
34270	CYLD	hsa-miR-4325	ProstateCancer(OICR,CA)	Created
34271	CYLD	hsa-miR-4325	ProstateCancer(OICR,CA)	Created
34272	CYLD	hsa-miR-4325	ProstateCancer(OICR,CA)	Created
34524	TP63	hsa-miR-576-5p	LiverCancer(RIKEN,JP)	Created
34525	TP63	hsa-miR-576-5p	LiverCancer(RIKEN,JP)	Created
34526	TP63	hsa-miR-576-5p	LiverCancer(RIKEN,JP)	Created
34527	TP63	hsa-miR-576-5p	LiverCancer(RIKEN,JP)	Created
35242	XRN1	hsa-miR-499a-3p	LiverCancer(RIKEN,JP)	Created
35243	XRN1	hsa-miR-499a-3p	LiverCancer(RIKEN,JP)	Created
35539	PPAPDC1B	hsa-miR-4425	ProstateCancer(OICR,CA)	Disrupted
35781	HIF3A	hsa-miR-4728-5p	ProstateCancer(OICR,CA)	Created
35782	HIF3A	hsa-miR-4728-5p	ProstateCancer(OICR,CA)	Created
35783	HIF3A	hsa-miR-4728-5p	ProstateCancer(OICR,CA)	Created
35903	RASSF5	hsa-miR-4290	LiverCancer(NCC,JP)	Created
35904	RASSF5	hsa-miR-4290	LiverCancer(NCC,JP)	Created
35973	FLCN	hsa-miR-1273g-3p	ProstateCancer(OICR,CA)	Created
36018	MAFB	hsa-miR-331-5p	LiverCancer(RIKEN,JP)	Created
36213	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36214	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36215	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36216	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36217	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36218	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36219	NF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
36357	RASSF2	hsa-miR-3529-5p	LiverCancer(NCC,JP)	Created
36358	RASSF2	hsa-miR-3529-5p	LiverCancer(NCC,JP)	Created
36606	RECK	hsa-miR-548ar-3p	LiverCancer(NCC,JP)	Created
36667	TP63	hsa-miR-4717-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
36668	TP63	hsa-miR-4717-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
37172	TP53	hsa-miR-302b-3p	LiverCancer(NCC,JP)	Created
37173	TP53	hsa-miR-302b-3p	LiverCancer(NCC,JP)	Created
37176	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37177	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37178	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37179	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37180	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37181	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37182	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37183	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37184	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37185	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37186	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37187	TP73	hsa-miR-4323	LiverCancer(NCC,JP)	Created
37196	RASSF5	hsa-miR-4290	LiverCancer(NCC,JP)	Created
37278	IRF1	hsa-miR-3922-3p	ProstateCancer(OICR,CA)	Created
37433	HIF3A	hsa-miR-182-3p	LiverCancer(RIKEN,JP)	Created
37434	HIF3A	hsa-miR-182-3p	LiverCancer(RIKEN,JP)	Created
37435	HIF3A	hsa-miR-182-3p	LiverCancer(RIKEN,JP)	Created
37510	TP53	hsa-miR-302e	LiverCancer(NCC,JP)	Created
37511	TP53	hsa-miR-302e	LiverCancer(NCC,JP)	Created
37529	TP63	hsa-miR-5011-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
37530	TP63	hsa-miR-5011-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
37626	HIF3A	hsa-miR-3929	ProstateCancer(OICR,CA)	Created
37627	HIF3A	hsa-miR-3929	ProstateCancer(OICR,CA)	Created
37628	HIF3A	hsa-miR-3929	ProstateCancer(OICR,CA)	Created
37736	STARD13	hsa-miR-491-5p	LiverCancer(RIKEN,JP)	Created
37737	STARD13	hsa-miR-491-5p	LiverCancer(RIKEN,JP)	Created
37738	STARD13	hsa-miR-491-5p	LiverCancer(RIKEN,JP)	Created
37739	STARD13	hsa-miR-491-5p	LiverCancer(RIKEN,JP)	Created
38280	IRF1	hsa-miR-3176	ProstateCancer(OICR,CA)	Created
38394	CTCF	hsa-miR-4446-5p	BreastCarcinoma(WTSI,UK)	Created
38395	CTCF	hsa-miR-4446-5p	BreastCarcinoma(WTSI,UK)	Created
38404	WT1	hsa-miR-424-3p	LiverCancer(RIKEN,JP)	Created
38405	WT1	hsa-miR-424-3p	LiverCancer(RIKEN,JP)	Created
38406	WT1	hsa-miR-424-3p	LiverCancer(RIKEN,JP)	Created
38407	WT1	hsa-miR-424-3p	LiverCancer(RIKEN,JP)	Created
38408	WT1	hsa-miR-424-3p	LiverCancer(RIKEN,JP)	Created
38445	ZDHHC17	hsa-miR-10b-3p	LiverCancer(RIKEN,JP)	Created
38830	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38831	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38832	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38833	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38834	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38835	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38836	NF2	hsa-miR-665	ProstateCancer(OICR,CA)	Created
38908	HIF3A	hsa-miR-4733-5p	ProstateCancer(OICR,CA)	Created
38909	HIF3A	hsa-miR-4733-5p	ProstateCancer(OICR,CA)	Created
38910	HIF3A	hsa-miR-4733-5p	ProstateCancer(OICR,CA)	Created
39007	STARD13	hsa-miR-3175	LiverCancer(RIKEN,JP)	Created
39008	STARD13	hsa-miR-3175	LiverCancer(RIKEN,JP)	Created
39009	STARD13	hsa-miR-3175	LiverCancer(RIKEN,JP)	Created
39010	STARD13	hsa-miR-3175	LiverCancer(RIKEN,JP)	Created
39027	LIN9	hsa-miR-449c-5p	LiverCancer(RIKEN,JP)	Created
39676	MUC1	hsa-miR-548m	LiverCancer(NCC,JP)	Created
39753	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39754	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39755	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39756	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39757	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39758	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39759	NF2	hsa-miR-4284	LiverCancer(NCC,JP)	Disrupted
39832	CDKN2B	hsa-miR-4758-3p	BladderUrothelialCarcinoma(TCGA,US)	Created
40271	RECK	hsa-miR-548e	LiverCancer(NCC,JP)	Disrupted
40576	PPAPDC1B	hsa-miR-373-3p	ProstateCancer(OICR,CA)	Created
40577	PPAPDC1B	hsa-miR-512-3p	ProstateCancer(OICR,CA)	Created
40754	TEP1	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
41487	TEP1	hsa-miR-4649-3p	ProstateCancer(OICR,CA)	Created
41523	XAF1	hsa-miR-3149	ProstateCancer(OICR,CA)	Created
41524	XAF1	hsa-miR-3149	ProstateCancer(OICR,CA)	Created
41547	HIF3A	hsa-miR-3689b-3p	ProstateCancer(OICR,CA)	Created
41548	HIF3A	hsa-miR-3689c	ProstateCancer(OICR,CA)	Created
41549	HIF3A	hsa-miR-3689b-3p	ProstateCancer(OICR,CA)	Created
41550	HIF3A	hsa-miR-3689c	ProstateCancer(OICR,CA)	Created
41551	HIF3A	hsa-miR-3689b-3p	ProstateCancer(OICR,CA)	Created
41552	HIF3A	hsa-miR-3689c	ProstateCancer(OICR,CA)	Created
41687	CTCF	hsa-miR-5006-3p	BreastCarcinoma(WTSI,UK)	Created
41688	CTCF	hsa-miR-5006-3p	BreastCarcinoma(WTSI,UK)	Created
41901	FRK	hsa-miR-7-1-3p	LiverCancer(RIKEN,JP)	Created
42106	RASSF5	hsa-miR-4666a-3p	LiverCancer(NCC,JP)	Created
42107	RASSF5	hsa-miR-4666a-3p	LiverCancer(NCC,JP)	Created
42223	TP53	hsa-miR-302b-3p	LiverCancer(NCC,JP)	Created
42224	TP53	hsa-miR-302e	LiverCancer(NCC,JP)	Created
42225	TP53	hsa-miR-372	LiverCancer(NCC,JP)	Created
42226	TP53	hsa-miR-372	LiverCancer(NCC,JP)	Created
42227	TP53	hsa-miR-302b-3p	LiverCancer(NCC,JP)	Created
42228	TP53	hsa-miR-302e	LiverCancer(NCC,JP)	Created
42294	TP63	hsa-miR-329	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
42295	TP63	hsa-miR-362-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
42296	TP63	hsa-miR-329	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
42297	TP63	hsa-miR-362-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
42618	PPAPDC1B	hsa-miR-20a-5p	ProstateCancer(OICR,CA)	Created
42619	PPAPDC1B	hsa-miR-302d-3p	ProstateCancer(OICR,CA)	Created
42620	PPAPDC1B	hsa-miR-372	ProstateCancer(OICR,CA)	Created
42621	PPAPDC1B	hsa-miR-93-5p	ProstateCancer(OICR,CA)	Created
42816	HIF3A	hsa-miR-149-3p	ProstateCancer(OICR,CA)	Created
42817	HIF3A	hsa-miR-149-3p	ProstateCancer(OICR,CA)	Created
42818	HIF3A	hsa-miR-149-3p	ProstateCancer(OICR,CA)	Created
43083	MAF	hsa-miR-1537	LiverCancer(RIKEN,JP)	Created
43340	PHLPP1	hsa-miR-517a-3p	LiverCancer(RIKEN,JP)	Created
43341	PHLPP1	hsa-miR-517b-3p	LiverCancer(RIKEN,JP)	Created
43488	RECK	hsa-miR-548f	LiverCancer(NCC,JP)	Disrupted
43599	CDKN2A	hsa-miR-4750	LiverCancer(NCC,JP)	Disrupted
43670	RASSF2	hsa-miR-3927	LiverCancer(NCC,JP)	Created
43671	RASSF2	hsa-miR-5589-3p	LiverCancer(NCC,JP)	Disrupted
43672	RASSF2	hsa-miR-3927	LiverCancer(NCC,JP)	Created
43673	RASSF2	hsa-miR-5589-3p	LiverCancer(NCC,JP)	Disrupted
43728	TP53	hsa-miR-302d-3p	LiverCancer(NCC,JP)	Created
43729	TP53	hsa-miR-302d-3p	LiverCancer(NCC,JP)	Created
44140	CDKN2B	hsa-miR-483-3p	BladderUrothelialCarcinoma(TCGA,US)	Created
44519	SASH1	hsa-miR-548c-3p	ProstateCancer(OICR,CA)	Created
44593	PPAPDC1B	hsa-miR-20b-5p	ProstateCancer(OICR,CA)	Created
44594	PPAPDC1B	hsa-miR-302a-3p	ProstateCancer(OICR,CA)	Created
44595	PPAPDC1B	hsa-miR-302e	ProstateCancer(OICR,CA)	Created
44839	TEP1	hsa-miR-3929	ProstateCancer(OICR,CA)	Created
45074	RASSF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
45075	RASSF2	hsa-miR-4530	ProstateCancer(OICR,CA)	Created
45744	TP53INP1	hsa-miR-3671	LiverCancer(RIKEN,JP)	Created
45745	TP53INP1	hsa-miR-3671	LiverCancer(RIKEN,JP)	Created
45997	TEP1	hsa-miR-5691	LiverCancer(RIKEN,JP)	Disrupted
46025	CADM1	hsa-miR-3682-5p	LiverCancer(RIKEN,JP)	Disrupted
46026	CADM1	hsa-miR-3682-5p	LiverCancer(RIKEN,JP)	Disrupted
46069	TMEM127	hsa-miR-1289	LiverCancer(RIKEN,JP)	Disrupted
46070	TMEM127	hsa-miR-1289	LiverCancer(RIKEN,JP)	Disrupted
46158	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46159	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46160	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46161	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46162	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46163	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46164	NF2	hsa-miR-577	LiverCancer(RIKEN,JP)	Created
46432	HPGD	hsa-miR-548ax	LiverCancer(RIKEN,JP)	Created
46433	HPGD	hsa-miR-548ax	LiverCancer(RIKEN,JP)	Created
46434	HPGD	hsa-miR-548ax	LiverCancer(RIKEN,JP)	Created
46435	HPGD	hsa-miR-548ax	LiverCancer(RIKEN,JP)	Created
46436	HPGD	hsa-miR-548ax	LiverCancer(RIKEN,JP)	Created
46437	HPGD	hsa-miR-548ax	LiverCancer(RIKEN,JP)	Created
46448	MAF	hsa-miR-4676-3p	LiverCancer(RIKEN,JP)	Disrupted
46449	MAF	hsa-miR-599	LiverCancer(RIKEN,JP)	Created
46456	LIN9	hsa-miR-34b-5p	LiverCancer(RIKEN,JP)	Created
46792	XAF1	hsa-miR-136-3p	LiverCancer(NCC,JP)	Created
47157	ARID3B	hsa-miR-5093	LiverCancer(NCC,JP)	Disrupted
47173	TP53	hsa-miR-372	LiverCancer(NCC,JP)	Created
47174	TP53	hsa-miR-302a-3p	LiverCancer(NCC,JP)	Created
47175	TP53	hsa-miR-302a-3p	LiverCancer(NCC,JP)	Created
47176	TP53	hsa-miR-372	LiverCancer(NCC,JP)	Created
47259	PDCD4	hsa-miR-4282	LiverCancer(NCC,JP)	Created
47260	PDCD4	hsa-miR-4282	LiverCancer(NCC,JP)	Created
47261	PDCD4	hsa-miR-4282	LiverCancer(NCC,JP)	Created
47575	TP63	hsa-miR-603	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
47576	TP63	hsa-miR-603	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
47600	TET2	hsa-miR-367-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
47601	TET2	hsa-miR-5691	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
47606	HPGD	hsa-miR-767-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
49297	TP53INP1	hsa-miR-196a-5p	ColonAdenocarcinoma(TCGA,US)	Disrupted
49298	TP53INP1	hsa-miR-196b-5p	ColonAdenocarcinoma(TCGA,US)	Disrupted
49299	TP53INP1	hsa-miR-508-5p	ColonAdenocarcinoma(TCGA,US)	Disrupted
49300	TP53INP1	hsa-miR-196a-5p	ColonAdenocarcinoma(TCGA,US)	Disrupted
49301	TP53INP1	hsa-miR-196b-5p	ColonAdenocarcinoma(TCGA,US)	Disrupted
49302	TP53INP1	hsa-miR-508-5p	ColonAdenocarcinoma(TCGA,US)	Disrupted
49519	RBL2	hsa-miR-195-3p	ColonAdenocarcinoma(TCGA,US)	Created
49520	RBL2	hsa-miR-338-5p	ColonAdenocarcinoma(TCGA,US)	Created
49850	TP53	hsa-miR-4463	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49851	TP53	hsa-miR-4499	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49852	TP53	hsa-miR-4463	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49853	TP53	hsa-miR-4499	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49854	TP53	hsa-miR-4463	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49855	TP53	hsa-miR-4499	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49856	TP53	hsa-miR-4463	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49857	TP53	hsa-miR-4499	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
49882	RBL2	hsa-miR-1470	ColonAdenocarcinoma(TCGA,US)	Disrupted
50032	CDKN2B	hsa-miR-4268	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
50088	PML	hsa-miR-4695-5p	ProstateCancer(OICR,CA)	Disrupted
50089	PML	hsa-miR-4695-5p	ProstateCancer(OICR,CA)	Disrupted
50295	DLC1	hsa-miR-4328	ProstateCancer(OICR,CA)	Created
50296	DLC1	hsa-miR-506-5p	ProstateCancer(OICR,CA)	Created
50297	DLC1	hsa-miR-4328	ProstateCancer(OICR,CA)	Created
50298	DLC1	hsa-miR-506-5p	ProstateCancer(OICR,CA)	Created
50299	DLC1	hsa-miR-4328	ProstateCancer(OICR,CA)	Created
50300	DLC1	hsa-miR-506-5p	ProstateCancer(OICR,CA)	Created
50357	CYLD	hsa-miR-4793-3p	ProstateCancer(OICR,CA)	Created
50358	CYLD	hsa-miR-4793-3p	ProstateCancer(OICR,CA)	Created
50359	CYLD	hsa-miR-4793-3p	ProstateCancer(OICR,CA)	Created
51384	TMEM127	hsa-miR-4722-5p	ProstateCancer(OICR,CA)	Created
51385	TMEM127	hsa-miR-4722-5p	ProstateCancer(OICR,CA)	Created
52389	IRF1	hsa-miR-1254	ProstateCancer(OICR,CA)	Created
52390	IRF1	hsa-miR-1271-3p	ProstateCancer(OICR,CA)	Created
52391	IRF1	hsa-miR-550a-3-5p	ProstateCancer(OICR,CA)	Created
52392	IRF1	hsa-miR-550a-5p	ProstateCancer(OICR,CA)	Created
52393	IRF1	hsa-miR-33a-5p	ProstateCancer(OICR,CA)	Disrupted
52394	IRF1	hsa-miR-557	ProstateCancer(OICR,CA)	Disrupted
52633	SASH1	hsa-miR-369-3p	ProstateCancer(OICR,CA)	Disrupted
52634	SASH1	hsa-miR-655	ProstateCancer(OICR,CA)	Disrupted
53130	PPAPDC1B	hsa-miR-106a-5p	ProstateCancer(OICR,CA)	Created
53131	PPAPDC1B	hsa-miR-106b-5p	ProstateCancer(OICR,CA)	Created
53132	PPAPDC1B	hsa-miR-17-5p	ProstateCancer(OICR,CA)	Created
53133	PPAPDC1B	hsa-miR-204-3p	ProstateCancer(OICR,CA)	Created
53134	PPAPDC1B	hsa-miR-302b-3p	ProstateCancer(OICR,CA)	Created
53135	PPAPDC1B	hsa-miR-302c-3p	ProstateCancer(OICR,CA)	Created
53136	PPAPDC1B	hsa-miR-3122	ProstateCancer(OICR,CA)	Disrupted
53137	PPAPDC1B	hsa-miR-3147	ProstateCancer(OICR,CA)	Disrupted
53138	PPAPDC1B	hsa-miR-519d	ProstateCancer(OICR,CA)	Created
53139	PPAPDC1B	hsa-miR-520a-3p	ProstateCancer(OICR,CA)	Created
53140	PPAPDC1B	hsa-miR-520b	ProstateCancer(OICR,CA)	Created
53141	PPAPDC1B	hsa-miR-520c-3p	ProstateCancer(OICR,CA)	Created
53142	PPAPDC1B	hsa-miR-520d-3p	ProstateCancer(OICR,CA)	Created
53143	PPAPDC1B	hsa-miR-520e	ProstateCancer(OICR,CA)	Created
53144	PPAPDC1B	hsa-miR-526b-3p	ProstateCancer(OICR,CA)	Created
53145	PPAPDC1B	hsa-miR-5589-5p	ProstateCancer(OICR,CA)	Created
53793	PDCD4	hsa-miR-4514	ProstateCancer(OICR,CA)	Disrupted
53794	PDCD4	hsa-miR-4514	ProstateCancer(OICR,CA)	Disrupted
53795	PDCD4	hsa-miR-4514	ProstateCancer(OICR,CA)	Disrupted
54610	TEP1	hsa-miR-3910	ProstateCancer(OICR,CA)	Disrupted
54611	TEP1	hsa-miR-3937	ProstateCancer(OICR,CA)	Created
54612	TEP1	hsa-miR-4438	ProstateCancer(OICR,CA)	Created
55387	XAF1	hsa-miR-5087	ProstateCancer(OICR,CA)	Created
55388	XAF1	hsa-miR-5087	ProstateCancer(OICR,CA)	Created
55389	XAF1	hsa-miR-1322	ProstateCancer(OICR,CA)	Disrupted
55390	XAF1	hsa-miR-3145-3p	ProstateCancer(OICR,CA)	Created
55391	XAF1	hsa-miR-1322	ProstateCancer(OICR,CA)	Disrupted
55392	XAF1	hsa-miR-3145-3p	ProstateCancer(OICR,CA)	Created
55393	XAF1	hsa-miR-1178	ProstateCancer(OICR,CA)	Disrupted
55394	XAF1	hsa-miR-1178	ProstateCancer(OICR,CA)	Disrupted
55395	XAF1	hsa-miR-129-5p	ProstateCancer(OICR,CA)	Disrupted
55396	XAF1	hsa-miR-129-5p	ProstateCancer(OICR,CA)	Disrupted
55495	FLCN	hsa-miR-32-5p	ProstateCancer(OICR,CA)	Disrupted
56278	HIF3A	hsa-miR-30b-3p	ProstateCancer(OICR,CA)	Created
56279	HIF3A	hsa-miR-30c-1-3p	ProstateCancer(OICR,CA)	Created
56280	HIF3A	hsa-miR-30c-2-3p	ProstateCancer(OICR,CA)	Created
56281	HIF3A	hsa-miR-3202	ProstateCancer(OICR,CA)	Disrupted
56282	HIF3A	hsa-miR-3689a-3p	ProstateCancer(OICR,CA)	Created
56283	HIF3A	hsa-miR-4419b	ProstateCancer(OICR,CA)	Created
56284	HIF3A	hsa-miR-4478	ProstateCancer(OICR,CA)	Created
56285	HIF3A	hsa-miR-485-5p	ProstateCancer(OICR,CA)	Created
56286	HIF3A	hsa-miR-30b-3p	ProstateCancer(OICR,CA)	Created
56287	HIF3A	hsa-miR-30c-1-3p	ProstateCancer(OICR,CA)	Created
56288	HIF3A	hsa-miR-30c-2-3p	ProstateCancer(OICR,CA)	Created
56289	HIF3A	hsa-miR-3202	ProstateCancer(OICR,CA)	Disrupted
56290	HIF3A	hsa-miR-3689a-3p	ProstateCancer(OICR,CA)	Created
56291	HIF3A	hsa-miR-4419b	ProstateCancer(OICR,CA)	Created
56292	HIF3A	hsa-miR-4478	ProstateCancer(OICR,CA)	Created
56293	HIF3A	hsa-miR-485-5p	ProstateCancer(OICR,CA)	Created
56294	HIF3A	hsa-miR-30b-3p	ProstateCancer(OICR,CA)	Created
56295	HIF3A	hsa-miR-30c-1-3p	ProstateCancer(OICR,CA)	Created
56296	HIF3A	hsa-miR-30c-2-3p	ProstateCancer(OICR,CA)	Created
56297	HIF3A	hsa-miR-3202	ProstateCancer(OICR,CA)	Disrupted
56298	HIF3A	hsa-miR-3689a-3p	ProstateCancer(OICR,CA)	Created
56299	HIF3A	hsa-miR-4419b	ProstateCancer(OICR,CA)	Created
56300	HIF3A	hsa-miR-4478	ProstateCancer(OICR,CA)	Created
56301	HIF3A	hsa-miR-485-5p	ProstateCancer(OICR,CA)	Created
56302	HIF3A	hsa-miR-4284	ProstateCancer(OICR,CA)	Created
56303	HIF3A	hsa-miR-4284	ProstateCancer(OICR,CA)	Created
56304	HIF3A	hsa-miR-4284	ProstateCancer(OICR,CA)	Created
58643	PHLPP2	hsa-miR-1827	ProstateCancer(OICR,CA)	Created
58644	PHLPP2	hsa-miR-4649-3p	ProstateCancer(OICR,CA)	Created
58645	PHLPP2	hsa-miR-940	ProstateCancer(OICR,CA)	Created
58958	PLEKHG2	hsa-miR-1827	ProstateCancer(OICR,CA)	Created
58959	PLEKHG2	hsa-miR-4722-5p	ProstateCancer(OICR,CA)	Created
58960	PLEKHG2	hsa-miR-580	ProstateCancer(OICR,CA)	Disrupted
58961	PLEKHG2	hsa-miR-940	ProstateCancer(OICR,CA)	Created
58997	KLK10	hsa-miR-204-3p	ProstateCancer(OICR,CA)	Created
58998	KLK10	hsa-miR-5089	ProstateCancer(OICR,CA)	Created
58999	KLK10	hsa-miR-5589-5p	ProstateCancer(OICR,CA)	Created
59000	KLK10	hsa-miR-204-3p	ProstateCancer(OICR,CA)	Created
59001	KLK10	hsa-miR-5089	ProstateCancer(OICR,CA)	Created
59002	KLK10	hsa-miR-5589-5p	ProstateCancer(OICR,CA)	Created
59003	KLK10	hsa-miR-204-3p	ProstateCancer(OICR,CA)	Created
59004	KLK10	hsa-miR-5089	ProstateCancer(OICR,CA)	Created
59005	KLK10	hsa-miR-5589-5p	ProstateCancer(OICR,CA)	Created
59510	XAF1	hsa-miR-5089	ProstateCancer(OICR,CA)	Created
59511	XAF1	hsa-miR-5089	ProstateCancer(OICR,CA)	Created
59805	IRF1	hsa-miR-1224-3p	ProstateCancer(OICR,CA)	Created
60842	PLEKHG2	hsa-miR-4793-3p	ProstateCancer(OICR,CA)	Created
61050	PHLPP2	hsa-miR-421	ProstateCancer(OICR,CA)	Disrupted
61348	RBMX	hsa-miR-548aw	ProstateCancer(OICR,CA)	Created
61611	TP53INP1	hsa-miR-1277-5p	LiverCancer(RIKEN,JP)	Created
61612	TP53INP1	hsa-miR-4263	LiverCancer(RIKEN,JP)	Disrupted
61613	TP53INP1	hsa-miR-576-5p	LiverCancer(RIKEN,JP)	Disrupted
61614	TP53INP1	hsa-miR-607	LiverCancer(RIKEN,JP)	Created
61615	TP53INP1	hsa-miR-1277-5p	LiverCancer(RIKEN,JP)	Created
61616	TP53INP1	hsa-miR-4263	LiverCancer(RIKEN,JP)	Disrupted
61617	TP53INP1	hsa-miR-576-5p	LiverCancer(RIKEN,JP)	Disrupted
61618	TP53INP1	hsa-miR-607	LiverCancer(RIKEN,JP)	Created
61758	MAF	hsa-miR-193b-3p	LiverCancer(RIKEN,JP)	Disrupted
61759	MAF	hsa-miR-4435	LiverCancer(RIKEN,JP)	Disrupted
61760	MAF	hsa-miR-548av-3p	LiverCancer(RIKEN,JP)	Disrupted
61761	MAF	hsa-miR-548g-3p	LiverCancer(RIKEN,JP)	Disrupted
62096	MTSS1	hsa-miR-3664-5p	LiverCancer(RIKEN,JP)	Created
62099	DAB2IP	hsa-miR-1260a	LiverCancer(RIKEN,JP)	Disrupted
62100	DAB2IP	hsa-miR-1260b	LiverCancer(RIKEN,JP)	Disrupted
62873	MAFB	hsa-miR-5681b	LiverCancer(RIKEN,JP)	Created
63164	TEP1	hsa-miR-5581-3p	LiverCancer(RIKEN,JP)	Disrupted
63874	TMEM127	hsa-miR-4309	LiverCancer(RIKEN,JP)	Disrupted
63875	TMEM127	hsa-miR-4309	LiverCancer(RIKEN,JP)	Disrupted
64467	APC	hsa-miR-607	LiverCancer(RIKEN,JP)	Created
64468	APC	hsa-miR-607	LiverCancer(RIKEN,JP)	Created
64469	APC	hsa-miR-607	LiverCancer(RIKEN,JP)	Created
64760	HIF3A	hsa-miR-23a-5p	LiverCancer(RIKEN,JP)	Created
64761	HIF3A	hsa-miR-4507	LiverCancer(RIKEN,JP)	Created
64762	HIF3A	hsa-miR-23a-5p	LiverCancer(RIKEN,JP)	Created
64763	HIF3A	hsa-miR-4507	LiverCancer(RIKEN,JP)	Created
64764	HIF3A	hsa-miR-23a-5p	LiverCancer(RIKEN,JP)	Created
64765	HIF3A	hsa-miR-4507	LiverCancer(RIKEN,JP)	Created
65065	DCC	hsa-miR-3529-5p	LiverCancer(RIKEN,JP)	Created
65066	DCC	hsa-miR-3927	LiverCancer(RIKEN,JP)	Created
65067	DCC	hsa-miR-4451	LiverCancer(RIKEN,JP)	Created
65068	DCC	hsa-miR-4650-3p	LiverCancer(RIKEN,JP)	Created
65069	DCC	hsa-miR-940	LiverCancer(RIKEN,JP)	Disrupted
65394	FRK	hsa-miR-3065-5p	LiverCancer(RIKEN,JP)	Created
65851	STARD13	hsa-miR-1273f	LiverCancer(RIKEN,JP)	Created
65852	STARD13	hsa-miR-194-3p	LiverCancer(RIKEN,JP)	Created
65853	STARD13	hsa-miR-1273f	LiverCancer(RIKEN,JP)	Created
65854	STARD13	hsa-miR-194-3p	LiverCancer(RIKEN,JP)	Created
65855	STARD13	hsa-miR-1273f	LiverCancer(RIKEN,JP)	Created
65856	STARD13	hsa-miR-194-3p	LiverCancer(RIKEN,JP)	Created
65857	STARD13	hsa-miR-1273f	LiverCancer(RIKEN,JP)	Created
65858	STARD13	hsa-miR-194-3p	LiverCancer(RIKEN,JP)	Created
65888	PHLPP1	hsa-miR-517c-3p	LiverCancer(RIKEN,JP)	Created
66062	MCC	hsa-miR-1290	LiverCancer(RIKEN,JP)	Disrupted
66063	MCC	hsa-miR-2682-5p	LiverCancer(RIKEN,JP)	Disrupted
66064	MCC	hsa-miR-4736	LiverCancer(RIKEN,JP)	Disrupted
66065	MCC	hsa-miR-4763-3p	LiverCancer(RIKEN,JP)	Disrupted
66066	MCC	hsa-miR-940	LiverCancer(RIKEN,JP)	Disrupted
66067	MCC	hsa-miR-1290	LiverCancer(RIKEN,JP)	Disrupted
66068	MCC	hsa-miR-2682-5p	LiverCancer(RIKEN,JP)	Disrupted
66069	MCC	hsa-miR-4736	LiverCancer(RIKEN,JP)	Disrupted
66070	MCC	hsa-miR-4763-3p	LiverCancer(RIKEN,JP)	Disrupted
66071	MCC	hsa-miR-940	LiverCancer(RIKEN,JP)	Disrupted
66209	EGFR	hsa-miR-377-3p	LiverCancer(RIKEN,JP)	Created
66262	MAF	hsa-miR-19a-5p	LiverCancer(RIKEN,JP)	Disrupted
66263	MAF	hsa-miR-19b-1-5p	LiverCancer(RIKEN,JP)	Disrupted
66264	MAF	hsa-miR-19b-2-5p	LiverCancer(RIKEN,JP)	Disrupted
66265	MAF	hsa-miR-452-5p	LiverCancer(RIKEN,JP)	Disrupted
66329	LIN9	hsa-miR-2682-5p	LiverCancer(RIKEN,JP)	Created
66438	NKX3-1	hsa-miR-1269a	LiverCancer(RIKEN,JP)	Disrupted
66439	NKX3-1	hsa-miR-1269b	LiverCancer(RIKEN,JP)	Disrupted
66440	NKX3-1	hsa-miR-378h	LiverCancer(RIKEN,JP)	Disrupted
66441	NKX3-1	hsa-miR-422a	LiverCancer(RIKEN,JP)	Disrupted
66442	NKX3-1	hsa-miR-4638-3p	LiverCancer(RIKEN,JP)	Disrupted
66443	NKX3-1	hsa-miR-1269a	LiverCancer(RIKEN,JP)	Disrupted
66444	NKX3-1	hsa-miR-1269b	LiverCancer(RIKEN,JP)	Disrupted
66445	NKX3-1	hsa-miR-378h	LiverCancer(RIKEN,JP)	Disrupted
66446	NKX3-1	hsa-miR-422a	LiverCancer(RIKEN,JP)	Disrupted
66447	NKX3-1	hsa-miR-4638-3p	LiverCancer(RIKEN,JP)	Disrupted
67775	TET2	hsa-miR-338-5p	LiverCancer(NCC,JP)	Disrupted
67776	TET2	hsa-miR-3675-3p	LiverCancer(NCC,JP)	Disrupted
67777	TET2	hsa-miR-875-5p	LiverCancer(NCC,JP)	Created
67794	UFL1	hsa-miR-4651	LiverCancer(NCC,JP)	Created
67814	RECK	hsa-miR-4307	LiverCancer(NCC,JP)	Created
67815	RECK	hsa-miR-548d-3p	LiverCancer(NCC,JP)	Disrupted
68346	IRF1	hsa-miR-4717-5p	LiverCancer(NCC,JP)	Disrupted
68347	IRF1	hsa-miR-4753-5p	LiverCancer(NCC,JP)	Disrupted
68778	CHD5	hsa-miR-711	LiverCancer(NCC,JP)	Disrupted
69003	MUC1	hsa-miR-199a-3p	LiverCancer(NCC,JP)	Disrupted
69004	MUC1	hsa-miR-199b-3p	LiverCancer(NCC,JP)	Disrupted
69317	RASSF5	hsa-miR-5187-3p	LiverCancer(NCC,JP)	Disrupted
69318	RASSF5	hsa-miR-5187-3p	LiverCancer(NCC,JP)	Disrupted
69319	RASSF5	hsa-miR-5187-3p	LiverCancer(NCC,JP)	Disrupted
69320	RASSF5	hsa-miR-485-3p	LiverCancer(NCC,JP)	Created
69321	RASSF5	hsa-miR-485-3p	LiverCancer(NCC,JP)	Created
69322	RASSF5	hsa-miR-485-3p	LiverCancer(NCC,JP)	Created
69524	ARHGAP35	hsa-miR-4797-5p	LiverCancer(NCC,JP)	Disrupted
70216	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70217	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70218	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70219	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70220	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70221	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70222	PTCH1	hsa-miR-4758-3p	LiverCancer(NCC,JP)	Created
70793	CDC73	hsa-miR-5692a	LiverCancer(NCC,JP)	Disrupted
70936	RASSF2	hsa-miR-3622a-5p	LiverCancer(NCC,JP)	Disrupted
70937	RASSF2	hsa-miR-4423-3p	LiverCancer(NCC,JP)	Disrupted
70938	RASSF2	hsa-miR-4717-3p	LiverCancer(NCC,JP)	Created
70939	RASSF2	hsa-miR-5582-5p	LiverCancer(NCC,JP)	Disrupted
70940	RASSF2	hsa-miR-642a-3p	LiverCancer(NCC,JP)	Created
70941	RASSF2	hsa-miR-642b-3p	LiverCancer(NCC,JP)	Created
70942	RASSF2	hsa-miR-3622a-5p	LiverCancer(NCC,JP)	Disrupted
70943	RASSF2	hsa-miR-4423-3p	LiverCancer(NCC,JP)	Disrupted
70944	RASSF2	hsa-miR-4717-3p	LiverCancer(NCC,JP)	Created
70945	RASSF2	hsa-miR-5582-5p	LiverCancer(NCC,JP)	Disrupted
70946	RASSF2	hsa-miR-642a-3p	LiverCancer(NCC,JP)	Created
70947	RASSF2	hsa-miR-642b-3p	LiverCancer(NCC,JP)	Created
70954	HPGD	hsa-miR-499a-3p	LiverCancer(NCC,JP)	Disrupted
70955	HPGD	hsa-miR-499a-3p	LiverCancer(NCC,JP)	Disrupted
70956	HPGD	hsa-miR-499a-3p	LiverCancer(NCC,JP)	Disrupted
70957	HPGD	hsa-miR-499a-3p	LiverCancer(NCC,JP)	Disrupted
70958	HPGD	hsa-miR-499a-3p	LiverCancer(NCC,JP)	Disrupted
70959	HPGD	hsa-miR-499a-3p	LiverCancer(NCC,JP)	Disrupted
70960	MTSS1	hsa-miR-586	LiverCancer(NCC,JP)	Created
71122	CHD5	hsa-miR-631	LiverCancer(NCC,JP)	Disrupted
71333	PDCD4	hsa-miR-320a	LiverCancer(NCC,JP)	Disrupted
71334	PDCD4	hsa-miR-320b	LiverCancer(NCC,JP)	Disrupted
71335	PDCD4	hsa-miR-5692a	LiverCancer(NCC,JP)	Disrupted
71336	PDCD4	hsa-miR-320a	LiverCancer(NCC,JP)	Disrupted
71337	PDCD4	hsa-miR-320b	LiverCancer(NCC,JP)	Disrupted
71338	PDCD4	hsa-miR-5692a	LiverCancer(NCC,JP)	Disrupted
71339	PDCD4	hsa-miR-320a	LiverCancer(NCC,JP)	Disrupted
71340	PDCD4	hsa-miR-320b	LiverCancer(NCC,JP)	Disrupted
71341	PDCD4	hsa-miR-5692a	LiverCancer(NCC,JP)	Disrupted
71510	VHL	hsa-miR-1224-3p	LiverCancer(NCC,JP)	Disrupted
71511	VHL	hsa-miR-1260a	LiverCancer(NCC,JP)	Disrupted
71512	VHL	hsa-miR-1260b	LiverCancer(NCC,JP)	Disrupted
71513	VHL	hsa-miR-4733-5p	LiverCancer(NCC,JP)	Disrupted
71514	VHL	hsa-miR-1224-3p	LiverCancer(NCC,JP)	Disrupted
71515	VHL	hsa-miR-1260a	LiverCancer(NCC,JP)	Disrupted
71516	VHL	hsa-miR-1260b	LiverCancer(NCC,JP)	Disrupted
71517	VHL	hsa-miR-4733-5p	LiverCancer(NCC,JP)	Disrupted
71780	ARID3B	hsa-miR-1273f	LiverCancer(NCC,JP)	Created
71781	ARID3B	hsa-miR-4510	LiverCancer(NCC,JP)	Created
71782	ARID3B	hsa-miR-4534	LiverCancer(NCC,JP)	Created
71783	ARID3B	hsa-miR-4694-3p	LiverCancer(NCC,JP)	Disrupted
71903	TP53	hsa-miR-302a-3p	LiverCancer(NCC,JP)	Created
71904	TP53	hsa-miR-302c-3p	LiverCancer(NCC,JP)	Created
71905	TP53	hsa-miR-302d-3p	LiverCancer(NCC,JP)	Created
71906	TP53	hsa-miR-373-3p	LiverCancer(NCC,JP)	Created
71907	TP53	hsa-miR-520a-3p	LiverCancer(NCC,JP)	Created
71908	TP53	hsa-miR-520b	LiverCancer(NCC,JP)	Created
71909	TP53	hsa-miR-520c-3p	LiverCancer(NCC,JP)	Created
71910	TP53	hsa-miR-520d-3p	LiverCancer(NCC,JP)	Created
71911	TP53	hsa-miR-520e	LiverCancer(NCC,JP)	Created
71912	TP53	hsa-miR-302c-3p	LiverCancer(NCC,JP)	Created
71913	TP53	hsa-miR-373-3p	LiverCancer(NCC,JP)	Created
71914	TP53	hsa-miR-520a-3p	LiverCancer(NCC,JP)	Created
71915	TP53	hsa-miR-520b	LiverCancer(NCC,JP)	Created
71916	TP53	hsa-miR-520c-3p	LiverCancer(NCC,JP)	Created
71917	TP53	hsa-miR-520d-3p	LiverCancer(NCC,JP)	Created
71918	TP53	hsa-miR-520e	LiverCancer(NCC,JP)	Created
71919	TP53	hsa-miR-302c-3p	LiverCancer(NCC,JP)	Created
71920	TP53	hsa-miR-373-3p	LiverCancer(NCC,JP)	Created
71921	TP53	hsa-miR-520a-3p	LiverCancer(NCC,JP)	Created
71922	TP53	hsa-miR-520b	LiverCancer(NCC,JP)	Created
71923	TP53	hsa-miR-520c-3p	LiverCancer(NCC,JP)	Created
71924	TP53	hsa-miR-520d-3p	LiverCancer(NCC,JP)	Created
71925	TP53	hsa-miR-520e	LiverCancer(NCC,JP)	Created
71926	TP53	hsa-miR-302a-3p	LiverCancer(NCC,JP)	Created
71927	TP53	hsa-miR-302c-3p	LiverCancer(NCC,JP)	Created
71928	TP53	hsa-miR-302d-3p	LiverCancer(NCC,JP)	Created
71929	TP53	hsa-miR-373-3p	LiverCancer(NCC,JP)	Created
71930	TP53	hsa-miR-520a-3p	LiverCancer(NCC,JP)	Created
71931	TP53	hsa-miR-520b	LiverCancer(NCC,JP)	Created
71932	TP53	hsa-miR-520c-3p	LiverCancer(NCC,JP)	Created
71933	TP53	hsa-miR-520d-3p	LiverCancer(NCC,JP)	Created
71934	TP53	hsa-miR-520e	LiverCancer(NCC,JP)	Created
72077	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72078	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72079	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72080	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72081	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72082	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72083	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72084	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72085	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72086	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72087	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72088	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72089	TP73	hsa-miR-3943	LiverCancer(NCC,JP)	Disrupted
72585	BAX	hsa-miR-3132	LiverCancer(NCC,JP)	Disrupted
72637	PDCD4	hsa-miR-3662	LiverCancer(NCC,JP)	Disrupted
72638	PDCD4	hsa-miR-3662	LiverCancer(NCC,JP)	Disrupted
72639	PDCD4	hsa-miR-3662	LiverCancer(NCC,JP)	Disrupted
73112	CDKN2A	hsa-miR-1256	BladderUrothelialCarcinoma(TCGA,US)	Created
73158	CYLD	hsa-miR-195-5p	ProstateCancer(OICR,CA)	Disrupted
73159	CYLD	hsa-miR-195-5p	ProstateCancer(OICR,CA)	Disrupted
73160	CYLD	hsa-miR-195-5p	ProstateCancer(OICR,CA)	Disrupted
73282	IRF1	hsa-miR-507	ProstateCancer(OICR,CA)	Disrupted
73526	XAF1	hsa-miR-4687-5p	ProstateCancer(OICR,CA)	Disrupted
73527	XAF1	hsa-miR-4687-5p	ProstateCancer(OICR,CA)	Disrupted
73532	FLCN	hsa-miR-1227	ProstateCancer(OICR,CA)	Created
73598	HIF3A	hsa-miR-4533	ProstateCancer(OICR,CA)	Disrupted
73599	HIF3A	hsa-miR-4533	ProstateCancer(OICR,CA)	Disrupted
73600	HIF3A	hsa-miR-4533	ProstateCancer(OICR,CA)	Disrupted
74066	PHLPP2	hsa-miR-3591-3p	ProstateCancer(OICR,CA)	Disrupted
74156	MAF	hsa-miR-193a-3p	LiverCancer(RIKEN,JP)	Disrupted
74157	MAF	hsa-miR-3190-5p	LiverCancer(RIKEN,JP)	Disrupted
74255	LIN9	hsa-miR-379-3p	LiverCancer(RIKEN,JP)	Disrupted
74256	LIN9	hsa-miR-411-3p	LiverCancer(RIKEN,JP)	Disrupted
74538	HIF3A	hsa-miR-3200-5p	LiverCancer(RIKEN,JP)	Disrupted
74539	HIF3A	hsa-miR-3200-5p	LiverCancer(RIKEN,JP)	Disrupted
74540	HIF3A	hsa-miR-3200-5p	LiverCancer(RIKEN,JP)	Disrupted
74744	STARD13	hsa-miR-4644	LiverCancer(RIKEN,JP)	Disrupted
74745	STARD13	hsa-miR-4644	LiverCancer(RIKEN,JP)	Disrupted
74746	STARD13	hsa-miR-4644	LiverCancer(RIKEN,JP)	Disrupted
74747	STARD13	hsa-miR-4644	LiverCancer(RIKEN,JP)	Disrupted
74814	LIN9	hsa-miR-34a-5p	LiverCancer(RIKEN,JP)	Created
74815	LIN9	hsa-miR-34c-5p	LiverCancer(RIKEN,JP)	Created
74816	LIN9	hsa-miR-449a	LiverCancer(RIKEN,JP)	Created
74817	LIN9	hsa-miR-449b-5p	LiverCancer(RIKEN,JP)	Created
75167	MUC1	hsa-miR-3129-5p	LiverCancer(NCC,JP)	Disrupted
75211	RASSF5	hsa-miR-501-3p	LiverCancer(NCC,JP)	Disrupted
75488	PDCD4	hsa-miR-4429	LiverCancer(NCC,JP)	Disrupted
75489	PDCD4	hsa-miR-4429	LiverCancer(NCC,JP)	Disrupted
75490	PDCD4	hsa-miR-4429	LiverCancer(NCC,JP)	Disrupted
75714	TET2	hsa-miR-1267	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
75726	CDKN2A	hsa-miR-4645-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
75862	CYLD	hsa-miR-497-5p	ProstateCancer(OICR,CA)	Disrupted
75863	CYLD	hsa-miR-497-5p	ProstateCancer(OICR,CA)	Disrupted
75864	CYLD	hsa-miR-497-5p	ProstateCancer(OICR,CA)	Disrupted
75923	IRF1	hsa-miR-450b-5p	ProstateCancer(OICR,CA)	Disrupted
76015	HIF3A	hsa-miR-532-5p	ProstateCancer(OICR,CA)	Created
76016	HIF3A	hsa-miR-532-5p	ProstateCancer(OICR,CA)	Created
76017	HIF3A	hsa-miR-532-5p	ProstateCancer(OICR,CA)	Created
76206	HIF3A	hsa-miR-5588-3p	ProstateCancer(OICR,CA)	Disrupted
76207	HIF3A	hsa-miR-5588-3p	ProstateCancer(OICR,CA)	Disrupted
76208	HIF3A	hsa-miR-5588-3p	ProstateCancer(OICR,CA)	Disrupted
76498	DCC	hsa-miR-2682-5p	LiverCancer(RIKEN,JP)	Disrupted
76770	RASSF5	hsa-miR-502-3p	LiverCancer(NCC,JP)	Disrupted
76771	RASSF5	hsa-miR-4666a-3p	LiverCancer(NCC,JP)	Created
77025	BAX	hsa-miR-197-5p	LiverCancer(NCC,JP)	Disrupted
77157	DLC1	hsa-miR-2052	ProstateCancer(OICR,CA)	Created
77158	DLC1	hsa-miR-2052	ProstateCancer(OICR,CA)	Created
77159	DLC1	hsa-miR-2052	ProstateCancer(OICR,CA)	Created
77221	IRF1	hsa-miR-33b-5p	ProstateCancer(OICR,CA)	Disrupted
77903	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77904	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77905	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77906	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77907	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77908	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77909	NF2	hsa-miR-5006-5p	LiverCancer(NCC,JP)	Disrupted
77953	TP53	hsa-miR-3922-5p	LiverCancer(NCC,JP)	Disrupted
77954	TP53	hsa-miR-3922-5p	LiverCancer(NCC,JP)	Disrupted
78028	PDCD4	hsa-miR-513c-3p	LiverCancer(NCC,JP)	Created
78029	PDCD4	hsa-miR-513c-3p	LiverCancer(NCC,JP)	Created
78030	PDCD4	hsa-miR-513c-3p	LiverCancer(NCC,JP)	Created
78228	TEP1	hsa-miR-940	ProstateCancer(OICR,CA)	Disrupted
78240	XAF1	hsa-miR-1273g-5p	ProstateCancer(OICR,CA)	Disrupted
78241	XAF1	hsa-miR-1273g-5p	ProstateCancer(OICR,CA)	Disrupted
78280	PHLPP2	hsa-miR-4524b-3p	ProstateCancer(OICR,CA)	Disrupted
78606	MUC1	hsa-miR-222-5p	LiverCancer(NCC,JP)	Disrupted
78707	PDCD4	hsa-miR-320c	LiverCancer(NCC,JP)	Disrupted
78708	PDCD4	hsa-miR-320c	LiverCancer(NCC,JP)	Disrupted
78709	PDCD4	hsa-miR-320c	LiverCancer(NCC,JP)	Disrupted
78788	TET2	hsa-miR-3194-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
78864	PML	hsa-miR-2114-3p	ProstateCancer(OICR,CA)	Created
78996	HIF3A	hsa-miR-20b-3p	ProstateCancer(OICR,CA)	Disrupted
78997	HIF3A	hsa-miR-20b-3p	ProstateCancer(OICR,CA)	Disrupted
78998	HIF3A	hsa-miR-20b-3p	ProstateCancer(OICR,CA)	Disrupted
79124	TMEM127	hsa-miR-4722-5p	LiverCancer(RIKEN,JP)	Created
79125	TMEM127	hsa-miR-4722-5p	LiverCancer(RIKEN,JP)	Created
79194	LIN9	hsa-miR-885-3p	LiverCancer(RIKEN,JP)	Disrupted
79195	NKX3-1	hsa-miR-378a-3p	LiverCancer(RIKEN,JP)	Disrupted
79196	NKX3-1	hsa-miR-378a-3p	LiverCancer(RIKEN,JP)	Disrupted
79386	TP53	hsa-miR-151a-3p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
79387	TP53	hsa-miR-151a-3p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
79388	TP53	hsa-miR-151a-3p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
79389	TP53	hsa-miR-151a-3p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
79559	MTSS1	hsa-miR-4762-5p	LiverCancer(RIKEN,JP)	Disrupted
79634	DMP1	hsa-miR-3912	LiverCancer(RIKEN,JP)	Disrupted
79635	DMP1	hsa-miR-3912	LiverCancer(RIKEN,JP)	Disrupted
79651	TP63	hsa-miR-140-5p	LiverCancer(RIKEN,JP)	Disrupted
79652	TP63	hsa-miR-140-5p	LiverCancer(RIKEN,JP)	Disrupted
79981	PHLPP2	hsa-miR-4722-5p	ProstateCancer(OICR,CA)	Created
80103	EGFR	hsa-miR-4452	LiverCancer(RIKEN,JP)	Disrupted
80155	RECK	hsa-miR-548ae	LiverCancer(NCC,JP)	Disrupted
80204	TP53	hsa-miR-3922-5p	LiverCancer(NCC,JP)	Disrupted
80205	TP53	hsa-miR-3922-5p	LiverCancer(NCC,JP)	Disrupted
80221	PDCD4	hsa-miR-320d	LiverCancer(NCC,JP)	Disrupted
80222	PDCD4	hsa-miR-320d	LiverCancer(NCC,JP)	Disrupted
80223	PDCD4	hsa-miR-320d	LiverCancer(NCC,JP)	Disrupted
80311	TP53	hsa-miR-4513	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
80312	TP53	hsa-miR-4513	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
80313	TP53	hsa-miR-4513	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
80314	TP53	hsa-miR-4513	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
80545	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80546	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80547	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80548	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80549	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80550	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80551	NF2	hsa-miR-4755-3p	LiverCancer(NCC,JP)	Disrupted
80611	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80612	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80613	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80614	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80615	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80616	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80617	NF2	hsa-miR-5693	LiverCancer(NCC,JP)	Disrupted
80642	CDKN2A	hsa-miR-3683	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
80700	CYLD	hsa-miR-15a-5p	ProstateCancer(OICR,CA)	Disrupted
80701	CYLD	hsa-miR-15a-5p	ProstateCancer(OICR,CA)	Disrupted
80702	CYLD	hsa-miR-15a-5p	ProstateCancer(OICR,CA)	Disrupted
80754	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80755	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80756	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80757	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80758	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80759	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80760	NF2	hsa-miR-3664-3p	ProstateCancer(OICR,CA)	Disrupted
80907	NKX3-1	hsa-miR-378i	LiverCancer(RIKEN,JP)	Disrupted
80908	NKX3-1	hsa-miR-378i	LiverCancer(RIKEN,JP)	Disrupted
81276	RASSF5	hsa-miR-501-3p	LiverCancer(NCC,JP)	Disrupted
81277	RASSF5	hsa-miR-502-3p	LiverCancer(NCC,JP)	Disrupted
81278	RASSF5	hsa-miR-501-3p	LiverCancer(NCC,JP)	Disrupted
81367	PML	hsa-miR-2467-5p	ProstateCancer(OICR,CA)	Disrupted
81642	PDCD4	hsa-miR-513a-3p	LiverCancer(NCC,JP)	Created
81643	PDCD4	hsa-miR-513a-3p	LiverCancer(NCC,JP)	Created
81644	PDCD4	hsa-miR-513a-3p	LiverCancer(NCC,JP)	Created
81667	PML	hsa-miR-151b	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
81688	PML	hsa-miR-2467-5p	ProstateCancer(OICR,CA)	Disrupted
81763	XAF1	hsa-miR-1225-5p	ProstateCancer(OICR,CA)	Disrupted
81764	XAF1	hsa-miR-1225-5p	ProstateCancer(OICR,CA)	Disrupted
81971	CDKN2A	hsa-let-7i-3p	BladderUrothelialCarcinoma(TCGA,US)	Created
82256	XAF1	hsa-miR-3132	ProstateCancer(OICR,CA)	Disrupted
82257	XAF1	hsa-miR-3132	ProstateCancer(OICR,CA)	Disrupted
82304	DCC	hsa-miR-5591-3p	LiverCancer(RIKEN,JP)	Disrupted
82309	NKX3-1	hsa-miR-378e	LiverCancer(RIKEN,JP)	Disrupted
82310	NKX3-1	hsa-miR-378e	LiverCancer(RIKEN,JP)	Disrupted
82376	RASSF5	hsa-miR-369-3p	LiverCancer(NCC,JP)	Disrupted
82377	RASSF5	hsa-miR-369-3p	LiverCancer(NCC,JP)	Disrupted
82606	ARHGAP35	hsa-miR-759	LiverCancer(NCC,JP)	Disrupted
82935	XAF1	hsa-miR-448	ProstateCancer(OICR,CA)	Disrupted
82936	XAF1	hsa-miR-448	ProstateCancer(OICR,CA)	Disrupted
82937	FLCN	hsa-miR-25-3p	ProstateCancer(OICR,CA)	Disrupted
82939	HIF3A	hsa-miR-4633-5p	ProstateCancer(OICR,CA)	Disrupted
82940	HIF3A	hsa-miR-4633-5p	ProstateCancer(OICR,CA)	Disrupted
82941	HIF3A	hsa-miR-4633-5p	ProstateCancer(OICR,CA)	Disrupted
83040	NKX3-1	hsa-miR-378d	LiverCancer(RIKEN,JP)	Disrupted
83041	NKX3-1	hsa-miR-378d	LiverCancer(RIKEN,JP)	Disrupted
83156	PML	hsa-miR-151a-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
83270	RECK	hsa-miR-548ah-3p	LiverCancer(NCC,JP)	Disrupted
83316	EPHB2	hsa-miR-1247-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
83317	EPHB2	hsa-miR-1247-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
83404	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83405	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83406	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83407	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83408	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83409	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83410	NF2	hsa-miR-7-5p	LiverCancer(RIKEN,JP)	Disrupted
83454	RECK	hsa-miR-548aj-3p	LiverCancer(NCC,JP)	Disrupted
83455	RECK	hsa-miR-548am-3p	LiverCancer(NCC,JP)	Disrupted
83689	RECK	hsa-miR-548x-3p	LiverCancer(NCC,JP)	Disrupted
83874	TP63	hsa-miR-140-5p	LiverCancer(RIKEN,JP)	Disrupted
83875	TP63	hsa-miR-140-5p	LiverCancer(RIKEN,JP)	Disrupted
84060	NKX3-1	hsa-miR-378b	LiverCancer(RIKEN,JP)	Disrupted
84061	NKX3-1	hsa-miR-378b	LiverCancer(RIKEN,JP)	Disrupted
84326	RBMX	hsa-miR-3607-3p	ProstateCancer(OICR,CA)	Disrupted
84378	RECK	hsa-miR-548aq-3p	LiverCancer(NCC,JP)	Disrupted
84468	XAF1	hsa-miR-20b-3p	ProstateCancer(OICR,CA)	Disrupted
84469	XAF1	hsa-miR-20b-3p	ProstateCancer(OICR,CA)	Disrupted
84574	CYLD	hsa-miR-15b-5p	ProstateCancer(OICR,CA)	Disrupted
84575	CYLD	hsa-miR-15b-5p	ProstateCancer(OICR,CA)	Disrupted
84576	CYLD	hsa-miR-15b-5p	ProstateCancer(OICR,CA)	Disrupted
84713	CYLD	hsa-miR-16-5p	ProstateCancer(OICR,CA)	Disrupted
84714	CYLD	hsa-miR-16-5p	ProstateCancer(OICR,CA)	Disrupted
84715	CYLD	hsa-miR-16-5p	ProstateCancer(OICR,CA)	Disrupted
84720	SASH1	hsa-miR-5692c	ProstateCancer(OICR,CA)	Disrupted
84780	RASSF2	hsa-miR-4679	LiverCancer(RIKEN,JP)	Created
84781	RASSF2	hsa-miR-4679	LiverCancer(RIKEN,JP)	Created
84822	EPB49	hsa-miR-3194-5p	LiverCancer(NCC,JP)	Created
84823	EPB49	hsa-miR-3194-5p	LiverCancer(NCC,JP)	Created
84824	EPB49	hsa-miR-3194-5p	LiverCancer(NCC,JP)	Created
84825	EPB49	hsa-miR-3194-5p	LiverCancer(NCC,JP)	Created
84826	EPB49	hsa-miR-3194-5p	LiverCancer(NCC,JP)	Created
84827	EPB49	hsa-miR-3194-5p	LiverCancer(NCC,JP)	Created
84866	TP63	hsa-miR-3941	ProstateCancer(OICR,CA)	Disrupted
84867	TP63	hsa-miR-3941	ProstateCancer(OICR,CA)	Disrupted
84872	XAF1	hsa-miR-153	ProstateCancer(OICR,CA)	Disrupted
84873	XAF1	hsa-miR-153	ProstateCancer(OICR,CA)	Disrupted
84874	XAF1	hsa-miR-571	ProstateCancer(OICR,CA)	Disrupted
84875	XAF1	hsa-miR-571	ProstateCancer(OICR,CA)	Disrupted
84896	PHLPP2	hsa-miR-21-3p	ProstateCancer(OICR,CA)	Disrupted
85006	XAF1	hsa-miR-5585-3p	ProstateCancer(OICR,CA)	Disrupted
85007	XAF1	hsa-miR-5585-3p	ProstateCancer(OICR,CA)	Disrupted
85112	CDKN2A	hsa-miR-4448	BladderUrothelialCarcinoma(TCGA,US)	Created
85193	RASSF2	hsa-miR-4643	LiverCancer(NCC,JP)	Created
85194	RASSF2	hsa-miR-4643	LiverCancer(NCC,JP)	Created
85314	EPHB2	hsa-miR-4446-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
85315	EPHB2	hsa-miR-4446-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Created
85453	SASH1	hsa-miR-374c-5p	ProstateCancer(OICR,CA)	Disrupted
85638	TP63	hsa-miR-4460	LiverCancer(RIKEN,JP)	Disrupted
85639	TP63	hsa-miR-4460	LiverCancer(RIKEN,JP)	Disrupted
85640	TP63	hsa-miR-4460	LiverCancer(RIKEN,JP)	Disrupted
85641	TP63	hsa-miR-4460	LiverCancer(RIKEN,JP)	Disrupted
85838	ATM	hsa-miR-572	ProstateCancer(OICR,CA)	Disrupted
85859	FRK	hsa-miR-4694-3p	LiverCancer(RIKEN,JP)	Created
85860	MAFA	hsa-miR-760	LiverCancer(RIKEN,JP)	Disrupted
86066	PLEKHG2	hsa-miR-508-5p	ProstateCancer(OICR,CA)	Disrupted
86356	DCC	hsa-miR-3140-3p	LiverCancer(NCC,JP)	Disrupted
86893	CDKN2A	hsa-miR-764	BladderUrothelialCarcinoma(TCGA,US)	Created
87078	RBL2	hsa-miR-4469	ColonAdenocarcinoma(TCGA,US)	Disrupted
87079	CDKN2A	hsa-miR-4691-3p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
87082	IRF1	hsa-miR-129-5p	ProstateCancer(OICR,CA)	Disrupted
87140	PML	hsa-miR-151b	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
87187	LIN9	hsa-miR-4495	LiverCancer(RIKEN,JP)	Disrupted
87693	FLCN	hsa-miR-92b-3p	ProstateCancer(OICR,CA)	Disrupted
87751	PML	hsa-miR-151a-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
88023	CDKN2A	hsa-miR-3683	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
88037	RASSF2	hsa-miR-4733-5p	ProstateCancer(OICR,CA)	Disrupted
88038	RASSF2	hsa-miR-4733-5p	ProstateCancer(OICR,CA)	Disrupted
88366	RASSF2	hsa-miR-3160-3p	LiverCancer(RIKEN,JP)	Disrupted
88367	RASSF2	hsa-miR-3160-3p	LiverCancer(RIKEN,JP)	Disrupted
88408	RASSF5	hsa-miR-369-3p	LiverCancer(NCC,JP)	Disrupted
88454	TMEM127	hsa-miR-4433-3p	LiverCancer(RIKEN,JP)	Created
88455	TMEM127	hsa-miR-4433-3p	LiverCancer(RIKEN,JP)	Created
88471	MUC1	hsa-miR-377-5p	LiverCancer(NCC,JP)	Disrupted
88651	NKX3-1	hsa-miR-378c	LiverCancer(RIKEN,JP)	Disrupted
88652	NKX3-1	hsa-miR-378c	LiverCancer(RIKEN,JP)	Disrupted
88911	PHLPP2	hsa-miR-4524a-3p	ProstateCancer(OICR,CA)	Disrupted
88950	RASSF5	hsa-miR-5692b	LiverCancer(NCC,JP)	Disrupted
88951	RASSF5	hsa-miR-5692c	LiverCancer(NCC,JP)	Disrupted
88952	RASSF5	hsa-miR-5692b	LiverCancer(NCC,JP)	Disrupted
88953	RASSF5	hsa-miR-5692c	LiverCancer(NCC,JP)	Disrupted
89115	SUSD2	hsa-miR-4707-5p	LiverCancer(NCC,JP)	Disrupted
89280	HIF3A	hsa-miR-3168	LiverCancer(RIKEN,JP)	Disrupted
89281	HIF3A	hsa-miR-3168	LiverCancer(RIKEN,JP)	Disrupted
89282	HIF3A	hsa-miR-3168	LiverCancer(RIKEN,JP)	Disrupted
89417	ERRFI1	hsa-miR-3121-3p	LiverCancer(RIKEN,JP)	Disrupted
89495	MSH2	hsa-miR-3129-3p	LiverCancer(NCC,JP)	Created
89536	LIN9	hsa-miR-5580-3p	LiverCancer(RIKEN,JP)	Disrupted
89672	RASSF5	hsa-miR-5692b	LiverCancer(NCC,JP)	Disrupted
89673	RASSF5	hsa-miR-5692c	LiverCancer(NCC,JP)	Disrupted
89890	SASH1	hsa-miR-5692b	ProstateCancer(OICR,CA)	Disrupted
90172	XAF1	hsa-miR-219-1-3p	ProstateCancer(OICR,CA)	Disrupted
90173	XAF1	hsa-miR-219-1-3p	ProstateCancer(OICR,CA)	Disrupted
90510	ARID3B	hsa-miR-5584-5p	LiverCancer(NCC,JP)	Disrupted
90638	TEP1	hsa-miR-485-5p	ProstateCancer(OICR,CA)	Created
90776	PML	hsa-miR-4459	ProstateCancer(OICR,CA)	Disrupted
90777	PML	hsa-miR-4459	ProstateCancer(OICR,CA)	Disrupted
90900	STARD13	hsa-miR-185-5p	LiverCancer(RIKEN,JP)	Disrupted
90901	STARD13	hsa-miR-185-5p	LiverCancer(RIKEN,JP)	Disrupted
90902	STARD13	hsa-miR-185-5p	LiverCancer(RIKEN,JP)	Disrupted
90903	STARD13	hsa-miR-185-5p	LiverCancer(RIKEN,JP)	Disrupted
91119	DBC1	hsa-miR-129-5p	LiverCancer(NCC,JP)	Disrupted
91135	XAF1	hsa-miR-1272	ProstateCancer(OICR,CA)	Disrupted
91136	XAF1	hsa-miR-1272	ProstateCancer(OICR,CA)	Disrupted
91190	CDKN2A	hsa-miR-4268	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
91200	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91201	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91202	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91203	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91204	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91205	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91206	NF2	hsa-miR-4459	ProstateCancer(OICR,CA)	Created
91254	DAB2IP	hsa-miR-532-3p	LiverCancer(RIKEN,JP)	Disrupted
91329	SUSD2	hsa-miR-296-5p	LiverCancer(NCC,JP)	Disrupted
91609	TMEM127	hsa-miR-320e	LiverCancer(RIKEN,JP)	Disrupted
91610	TMEM127	hsa-miR-320e	LiverCancer(RIKEN,JP)	Disrupted
91664	STARD13	hsa-miR-4306	LiverCancer(RIKEN,JP)	Disrupted
91665	STARD13	hsa-miR-4306	LiverCancer(RIKEN,JP)	Disrupted
91666	STARD13	hsa-miR-4306	LiverCancer(RIKEN,JP)	Disrupted
91667	STARD13	hsa-miR-4306	LiverCancer(RIKEN,JP)	Disrupted
91811	TP53	hsa-miR-4725-5p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
91812	TP53	hsa-miR-4725-5p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
91813	TP53	hsa-miR-4725-5p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
91814	TP53	hsa-miR-4725-5p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
92320	XAF1	hsa-miR-450b-5p	ProstateCancer(OICR,CA)	Disrupted
92321	XAF1	hsa-miR-450b-5p	ProstateCancer(OICR,CA)	Disrupted
92360	HPGD	hsa-miR-4658	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
92459	RECK	hsa-miR-548h-3p	LiverCancer(NCC,JP)	Disrupted
92460	RECK	hsa-miR-548z	LiverCancer(NCC,JP)	Disrupted
92515	HPGD	hsa-miR-29a-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
92516	HPGD	hsa-miR-29b-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
92517	HPGD	hsa-miR-29c-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
93195	HPGD	hsa-miR-5682	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
93373	RBL2	hsa-miR-1260b	ColonAdenocarcinoma(TCGA,US)	Created
93715	TP53	hsa-miR-504	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
93716	TP53	hsa-miR-504	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
93717	TP53	hsa-miR-504	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
93718	TP53	hsa-miR-504	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
93722	XAF1	hsa-miR-4781-3p	ProstateCancer(OICR,CA)	Disrupted
93723	XAF1	hsa-miR-4781-3p	ProstateCancer(OICR,CA)	Disrupted
93759	HPGD	hsa-miR-3659	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
93809	PHLPP2	hsa-miR-4329	ProstateCancer(OICR,CA)	Disrupted
93981	TP63	hsa-miR-574-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
93982	TP63	hsa-miR-574-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
94077	KLK10	hsa-miR-512-3p	ProstateCancer(OICR,CA)	Created
94078	KLK10	hsa-miR-512-3p	ProstateCancer(OICR,CA)	Created
94079	KLK10	hsa-miR-512-3p	ProstateCancer(OICR,CA)	Created
94141	CDC73	hsa-miR-3671	LiverCancer(NCC,JP)	Disrupted
94181	XAF1	hsa-miR-197-5p	ProstateCancer(OICR,CA)	Disrupted
94182	XAF1	hsa-miR-197-5p	ProstateCancer(OICR,CA)	Disrupted
94224	EPB41L3	hsa-miR-3616-5p	LiverCancer(RIKEN,JP)	Disrupted
94254	EPB41L3	hsa-miR-573	LiverCancer(RIKEN,JP)	Disrupted
94671	DBC1	hsa-miR-2052	LiverCancer(NCC,JP)	Disrupted
95107	STARD13	hsa-miR-5192	LiverCancer(RIKEN,JP)	Disrupted
95108	STARD13	hsa-miR-5192	LiverCancer(RIKEN,JP)	Disrupted
95109	STARD13	hsa-miR-5192	LiverCancer(RIKEN,JP)	Disrupted
95110	STARD13	hsa-miR-5192	LiverCancer(RIKEN,JP)	Disrupted
95116	FHIT	hsa-miR-3196	LiverCancer(NCC,JP)	Disrupted
95117	FHIT	hsa-miR-3196	LiverCancer(NCC,JP)	Disrupted
95560	PML	hsa-miR-4420	LiverCancer(NCC,JP)	Created
95605	DAB2IP	hsa-miR-4286	LiverCancer(RIKEN,JP)	Disrupted
95607	TMEM127	hsa-miR-3135b	LiverCancer(RIKEN,JP)	Disrupted
95608	TMEM127	hsa-miR-3135b	LiverCancer(RIKEN,JP)	Disrupted
95849	MUC1	hsa-miR-936	LiverCancer(NCC,JP)	Disrupted
95980	HIF3A	hsa-miR-4682	LiverCancer(RIKEN,JP)	Disrupted
95981	HIF3A	hsa-miR-4682	LiverCancer(RIKEN,JP)	Disrupted
95982	HIF3A	hsa-miR-4682	LiverCancer(RIKEN,JP)	Disrupted
96171	PHLPP2	hsa-miR-1226-3p	ProstateCancer(OICR,CA)	Disrupted
96247	CDKN2A	hsa-miR-130b-3p	LiverCancer(NCC,JP)	Created
96479	PML	hsa-miR-2114-3p	ProstateCancer(OICR,CA)	Created
96584	XAF1	hsa-miR-3680-3p	ProstateCancer(OICR,CA)	Disrupted
96585	XAF1	hsa-miR-3680-3p	ProstateCancer(OICR,CA)	Disrupted
96853	CYLD	hsa-miR-424-5p	ProstateCancer(OICR,CA)	Disrupted
96854	CYLD	hsa-miR-424-5p	ProstateCancer(OICR,CA)	Disrupted
96855	CYLD	hsa-miR-424-5p	ProstateCancer(OICR,CA)	Disrupted
96966	FHIT	hsa-miR-4697-5p	LiverCancer(NCC,JP)	Disrupted
97000	RASSF5	hsa-miR-374c-5p	LiverCancer(NCC,JP)	Disrupted
97001	RASSF5	hsa-miR-374c-5p	LiverCancer(NCC,JP)	Disrupted
97082	RASSF5	hsa-miR-374c-5p	LiverCancer(NCC,JP)	Disrupted
97103	DPH1	hsa-miR-4511	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
97273	TP63	hsa-miR-4640-3p	LiverCancer(RIKEN,JP)	Created
97274	TP63	hsa-miR-4640-3p	LiverCancer(RIKEN,JP)	Created
97323	HPGD	hsa-miR-29a-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
97377	DBC1	hsa-miR-19b-2-5p	LiverCancer(NCC,JP)	Disrupted
97543	FHIT	hsa-miR-4488	LiverCancer(NCC,JP)	Disrupted
97576	FHIT	hsa-miR-4488	LiverCancer(NCC,JP)	Disrupted
98041	NKX3-1	hsa-miR-378f	LiverCancer(RIKEN,JP)	Disrupted
98042	NKX3-1	hsa-miR-378f	LiverCancer(RIKEN,JP)	Disrupted
98170	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98171	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98172	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98173	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98174	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98175	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98176	PTCH1	hsa-miR-27a-3p	LiverCancer(NCC,JP)	Disrupted
98307	RASSF5	hsa-miR-655	LiverCancer(NCC,JP)	Disrupted
98308	RASSF5	hsa-miR-655	LiverCancer(NCC,JP)	Disrupted
98376	FHIT	hsa-miR-4697-5p	LiverCancer(NCC,JP)	Disrupted
98403	KLK10	hsa-miR-3159	ProstateCancer(OICR,CA)	Disrupted
98404	KLK10	hsa-miR-3159	ProstateCancer(OICR,CA)	Disrupted
98405	KLK10	hsa-miR-3159	ProstateCancer(OICR,CA)	Disrupted
98618	DMP1	hsa-miR-5587-5p	LiverCancer(RIKEN,JP)	Disrupted
98619	DMP1	hsa-miR-5587-5p	LiverCancer(RIKEN,JP)	Disrupted
98763	TP63	hsa-miR-584-5p	LiverCancer(RIKEN,JP)	Disrupted
98764	TP63	hsa-miR-584-5p	LiverCancer(RIKEN,JP)	Disrupted
98803	CDKN2D	hsa-miR-3197	LiverCancer(NCC,JP)	Disrupted
98804	CDKN2D	hsa-miR-3197	LiverCancer(NCC,JP)	Disrupted
98811	DBC1	hsa-miR-19a-5p	LiverCancer(NCC,JP)	Disrupted
98857	TEP1	hsa-miR-3714	ProstateCancer(OICR,CA)	Disrupted
99063	FLCN	hsa-miR-92a-3p	ProstateCancer(OICR,CA)	Disrupted
99148	TP53	hsa-miR-518e-3p	LiverCancer(NCC,JP)	Disrupted
99149	TP53	hsa-miR-518e-3p	LiverCancer(NCC,JP)	Disrupted
99395	TEP1	hsa-miR-3975	ProstateCancer(OICR,CA)	Disrupted
99546	PDCD4	hsa-miR-9-3p	LiverCancer(NCC,JP)	Disrupted
99547	PDCD4	hsa-miR-9-3p	LiverCancer(NCC,JP)	Disrupted
99548	PDCD4	hsa-miR-9-3p	LiverCancer(NCC,JP)	Disrupted
99562	MSH2	hsa-miR-655	LiverCancer(NCC,JP)	Created
99772	DBC1	hsa-miR-19b-1-5p	LiverCancer(NCC,JP)	Disrupted
99852	FLCN	hsa-miR-4252	ProstateCancer(OICR,CA)	Created
99995	CDKN2A	hsa-miR-130a-3p	LiverCancer(NCC,JP)	Created
99999	MUC1	hsa-miR-5010-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
100000	MUC1	hsa-miR-5010-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
100001	MUC1	hsa-miR-5010-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
100123	CDC73	hsa-miR-3974	LiverCancer(NCC,JP)	Disrupted
100447	CDKN2A	hsa-miR-3157-5p	BladderUrothelialCarcinoma(TCGA,US)	Disrupted
100455	CDKN2A	hsa-miR-4673	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
100499	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100500	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100501	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100502	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100503	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100504	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100505	NF2	hsa-miR-510	ProstateCancer(OICR,CA)	Disrupted
100510	CDKN2A	hsa-miR-517a-3p	PediatricBrainTumors(DKFZ,DE)	Disrupted
100511	CDKN2A	hsa-miR-517b-3p	PediatricBrainTumors(DKFZ,DE)	Disrupted
100512	CDKN2A	hsa-miR-517c-3p	PediatricBrainTumors(DKFZ,DE)	Disrupted
100543	RECK	hsa-miR-548ac	LiverCancer(NCC,JP)	Disrupted
100562	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100563	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100564	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100565	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100566	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100567	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100568	PTCH1	hsa-miR-27b-3p	LiverCancer(NCC,JP)	Disrupted
100653	IRF1	hsa-miR-3680-3p	ProstateCancer(OICR,CA)	Disrupted
100894	RASSF5	hsa-miR-655	LiverCancer(NCC,JP)	Disrupted
101010	HPGD	hsa-miR-29b-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
101267	EGFR	hsa-miR-3692-3p	LiverCancer(RIKEN,JP)	Disrupted
101362	XAF1	hsa-miR-129-1-3p	ProstateCancer(OICR,CA)	Disrupted
101363	XAF1	hsa-miR-129-1-3p	ProstateCancer(OICR,CA)	Disrupted
101541	HPGD	hsa-miR-499b-3p	LiverCancer(NCC,JP)	Disrupted
101542	HPGD	hsa-miR-499b-3p	LiverCancer(NCC,JP)	Disrupted
101543	HPGD	hsa-miR-499b-3p	LiverCancer(NCC,JP)	Disrupted
101544	HPGD	hsa-miR-499b-3p	LiverCancer(NCC,JP)	Disrupted
101545	HPGD	hsa-miR-499b-3p	LiverCancer(NCC,JP)	Disrupted
101546	HPGD	hsa-miR-499b-3p	LiverCancer(NCC,JP)	Disrupted
101560	TP53	hsa-miR-518e-3p	LiverCancer(NCC,JP)	Disrupted
101561	TP53	hsa-miR-518e-3p	LiverCancer(NCC,JP)	Disrupted
101803	FHIT	hsa-miR-3180	LiverCancer(NCC,JP)	Disrupted
101887	FHIT	hsa-miR-3180-3p	LiverCancer(NCC,JP)	Disrupted
101896	FHIT	hsa-miR-3180	LiverCancer(NCC,JP)	Disrupted
101956	CTCF	hsa-miR-186-3p	BreastCarcinoma(WTSI,UK)	Disrupted
101957	CTCF	hsa-miR-186-3p	BreastCarcinoma(WTSI,UK)	Disrupted
101969	CDKN2A	hsa-miR-3666	LiverCancer(NCC,JP)	Created
102009	FHIT	hsa-miR-3180	LiverCancer(NCC,JP)	Disrupted
102047	EPB41L3	hsa-miR-4795-5p	LiverCancer(RIKEN,JP)	Disrupted
102052	FLCN	hsa-miR-367-3p	ProstateCancer(OICR,CA)	Disrupted
102064	FHIT	hsa-miR-4488	LiverCancer(NCC,JP)	Disrupted
102103	FLCN	hsa-miR-363-3p	ProstateCancer(OICR,CA)	Disrupted
102198	XAF1	hsa-miR-129-2-3p	ProstateCancer(OICR,CA)	Disrupted
102199	XAF1	hsa-miR-129-2-3p	ProstateCancer(OICR,CA)	Disrupted
102243	FHIT	hsa-miR-3180-3p	LiverCancer(NCC,JP)	Disrupted
102320	FHIT	hsa-miR-3180	LiverCancer(NCC,JP)	Disrupted
102485	MTSS1	hsa-miR-5584-5p	LiverCancer(NCC,JP)	Disrupted
102522	HPGD	hsa-miR-767-5p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
102582	FHIT	hsa-miR-4488	LiverCancer(NCC,JP)	Disrupted
102620	XAF1	hsa-miR-136-3p	LiverCancer(NCC,JP)	Created
102787	TP63	hsa-miR-5579-5p	LiverCancer(RIKEN,JP)	Disrupted
102788	TP63	hsa-miR-5579-5p	LiverCancer(RIKEN,JP)	Disrupted
102819	HPGD	hsa-miR-29c-3p	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
103146	FHIT	hsa-miR-3180-3p	LiverCancer(NCC,JP)	Disrupted
103201	FHIT	hsa-miR-3180-3p	LiverCancer(NCC,JP)	Disrupted
103271	MUC1	hsa-miR-5087	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
103272	MUC1	hsa-miR-5087	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
103273	MUC1	hsa-miR-5087	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
103493	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103494	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103495	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103496	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103497	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103498	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103499	NF2	hsa-miR-4680-5p	ProstateCancer(OICR,CA)	Disrupted
103554	CDKN2A	hsa-miR-301a-3p	LiverCancer(NCC,JP)	Created
103642	CDKN2A	hsa-miR-301b	LiverCancer(NCC,JP)	Created
103685	XAF1	hsa-miR-557	ProstateCancer(OICR,CA)	Disrupted
103686	XAF1	hsa-miR-557	ProstateCancer(OICR,CA)	Disrupted
103790	CDKN2A	hsa-miR-4295	LiverCancer(NCC,JP)	Created
103911	XAF1	hsa-miR-507	ProstateCancer(OICR,CA)	Disrupted
103912	XAF1	hsa-miR-507	ProstateCancer(OICR,CA)	Disrupted
103964	CDKN2A	hsa-miR-1273c	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
104091	PDCD4	hsa-miR-4454	LiverCancer(RIKEN,JP)	Disrupted
104092	PDCD4	hsa-miR-4454	LiverCancer(RIKEN,JP)	Disrupted
104093	PDCD4	hsa-miR-4454	LiverCancer(RIKEN,JP)	Disrupted
104406	MTSS1	hsa-miR-105-3p	LiverCancer(NCC,JP)	Disrupted
104796	RBL2	hsa-miR-4667-3p	ColonAdenocarcinoma(TCGA,US)	Disrupted
104951	XAF1	hsa-miR-146b-3p	ProstateCancer(OICR,CA)	Disrupted
104952	XAF1	hsa-miR-146b-3p	ProstateCancer(OICR,CA)	Disrupted
104953	FHIT	hsa-miR-4697-5p	LiverCancer(NCC,JP)	Disrupted
104995	CDKN2A	hsa-miR-1273c	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
104996	FHIT	hsa-miR-4697-5p	LiverCancer(NCC,JP)	Disrupted
106637	VHL	hsa-miR-3646	Leukemia/T-ALL	Disrupted
106638	STK11	hsa-miR-5190	Leukemia/T-ALL	Created
106640	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106651	SMARCB1	hsa-miR-3670	Leukemia/T-ALL	Created
106652	SMARCB1	hsa-miR-3670	Leukemia/T-ALL	Created
106653	SMARCB1	hsa-miR-4633-3p	Leukemia/T-ALL	Created
106654	SMARCB1	hsa-miR-4633-3p	Leukemia/T-ALL	Created
106655	STK11	hsa-miR-4507	Leukemia/T-ALL	Created
106658	STK11	hsa-miR-4304	Leukemia/T-ALL	Created
106683	EGFR	hsa-miR-23c	Leukemia/T-ALL	Created
106695	EGFR	hsa-miR-491-5p	Leukemia/T-ALL	Disrupted
106696	STK11	hsa-miR-5092	Leukemia/T-ALL	Created
106707	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106708	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106709	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106710	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106711	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106712	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106713	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106714	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106715	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106716	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106717	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106718	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106719	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106720	TP53	hsa-miR-4487	Leukemia/T-ALL	Created
106721	TP53	hsa-miR-4700-5p	Leukemia/T-ALL	Created
106722	VHL	hsa-miR-5572	Leukemia/T-ALL	Created
106723	VHL	hsa-miR-5572	Leukemia/T-ALL	Created
106737	STK11	hsa-miR-3194-3p	Leukemia/T-ALL	Created
106741	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106742	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106743	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106744	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106748	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106749	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106750	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106751	TP53	hsa-miR-4731-5p	Leukemia/T-ALL	Created
106754	EGFR	hsa-miR-23a-3p	Leukemia/T-ALL	Created
106755	EGFR	hsa-miR-23b-3p	Leukemia/T-ALL	Created
106756	NF1	hsa-miR-3188	Leukemia/T-ALL	Created
106757	NF1	hsa-miR-3188	Leukemia/T-ALL	Created
106801	EGFR	hsa-miR-624-5p	Leukemia/T-ALL	Created
106802	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106803	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106804	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106805	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106821	NF1	hsa-miR-3689d	Leukemia/T-ALL	Created
106822	NF1	hsa-miR-3689d	Leukemia/T-ALL	Created
106849	STK11	hsa-miR-5691	Leukemia/T-ALL	Created
106850	STK11	hsa-miR-330-5p	Leukemia/T-ALL	Created
106853	VHL	hsa-miR-4713-3p	Leukemia/T-ALL	Created
106854	VHL	hsa-miR-4713-3p	Leukemia/T-ALL	Created
106855	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106856	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106857	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106858	TP53	hsa-miR-4667-5p	Leukemia/T-ALL	Created
106859	VHL	hsa-miR-1911-3p	Leukemia/T-ALL	Created
106880	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106881	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106882	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106883	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106884	NF1	hsa-miR-4459	Leukemia/T-ALL	Created
106885	NF1	hsa-miR-4459	Leukemia/T-ALL	Created
106889	VHL	hsa-miR-1256	Leukemia/T-ALL	Created
106890	VHL	hsa-miR-1256	Leukemia/T-ALL	Created
106931	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106932	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106933	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106934	TP53	hsa-miR-3150a-3p	Leukemia/T-ALL	Created
106940	SMARCB1	hsa-miR-4437	Leukemia/T-ALL	Disrupted
106941	SMARCB1	hsa-miR-4437	Leukemia/T-ALL	Disrupted
106942	VHL	hsa-miR-501-5p	Leukemia/T-ALL	Created
106943	VHL	hsa-miR-501-5p	Leukemia/T-ALL	Created
106944	VHL	hsa-miR-3646	Leukemia/T-ALL	Disrupted
106969	EGFR	hsa-miR-130a-5p	Leukemia/T-ALL	Created
107070	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107071	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107072	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107073	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107074	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107075	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107076	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107077	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107078	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107079	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107080	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107081	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107082	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107083	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107084	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107085	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107086	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107087	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107088	PTCH1	hsa-miR-5091	Leukemia/T-ALL	Disrupted
107089	PTCH1	hsa-miR-5583-3p	Leukemia/T-ALL	Created
107090	PTCH1	hsa-miR-620	Leukemia/T-ALL	Created
107095	NF1	hsa-miR-519b-3p	Leukemia/T-ALL	Disrupted
107096	NF1	hsa-miR-519b-3p	Leukemia/T-ALL	Disrupted
107123	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107124	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107125	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107126	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107127	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107128	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107129	PTCH1	hsa-miR-4531	Leukemia/T-ALL	Created
107130	NF1	hsa-miR-519c-3p	Leukemia/T-ALL	Disrupted
107131	NF1	hsa-miR-519c-3p	Leukemia/T-ALL	Disrupted
107151	EGFR	hsa-miR-132-5p	Leukemia/T-ALL	Disrupted
107161	VHL	hsa-miR-625-3p	Leukemia/T-ALL	Disrupted
107162	VHL	hsa-miR-625-3p	Leukemia/T-ALL	Disrupted
107172	NF1	hsa-miR-4423-3p	Leukemia/T-ALL	Disrupted
107173	NF1	hsa-miR-4423-3p	Leukemia/T-ALL	Disrupted
107176	NF1	hsa-miR-519a-3p	Leukemia/T-ALL	Disrupted
107177	NF1	hsa-miR-519a-3p	Leukemia/T-ALL	Disrupted
107180	STK11	hsa-miR-326	Leukemia/T-ALL	Created
107181	SMARCB1	hsa-miR-185-3p	Leukemia/T-ALL	Disrupted
107182	SMARCB1	hsa-miR-185-3p	Leukemia/T-ALL	Disrupted
107205	NF1	hsa-miR-4708-3p	Leukemia/T-ALL	Disrupted
107206	NF1	hsa-miR-4708-3p	Leukemia/T-ALL	Disrupted
107209	NF1	hsa-miR-31-5p	Leukemia/T-ALL	Disrupted
107210	NF1	hsa-miR-31-5p	Leukemia/T-ALL	Disrupted
107217	SMARCB1	hsa-miR-4283	Leukemia/T-ALL	Disrupted
107218	SMARCB1	hsa-miR-4283	Leukemia/T-ALL	Disrupted
107220	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107221	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107222	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107223	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107224	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107238	VHL	hsa-miR-4269	Leukemia/T-ALL	Disrupted
107239	VHL	hsa-miR-4269	Leukemia/T-ALL	Disrupted
107240	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107241	NF2	hsa-miR-1471	Leukemia/T-ALL	Disrupted
107264	EGFR	hsa-miR-205-3p	Leukemia/T-ALL	Created
107266	STK11	hsa-miR-3677-5p	Leukemia/T-ALL	Disrupted
107267	STK11	hsa-miR-5693	Leukemia/T-ALL	Disrupted
107272	STK11	hsa-miR-4474-5p	Leukemia/T-ALL	Disrupted
107283	TP53	hsa-miR-1305	Leukemia/T-ALL	Disrupted
107284	TP53	hsa-miR-1305	Leukemia/T-ALL	Disrupted
107307	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107308	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107309	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107310	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107311	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107312	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107313	NF2	hsa-miR-4746-5p	Leukemia/T-ALL	Disrupted
107315	STK11	hsa-miR-4312	Leukemia/T-ALL	Disrupted
107316	VHL	hsa-miR-1911-3p	Leukemia/T-ALL	Created
107643	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
107644	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
107688	C10orf90	hsa-miR-3713	LiverCancer(RIKEN,JP)	Disrupted
107882	NKX3-1	hsa-miR-5007-3p	Lung	Disrupted
107883	NKX3-1	hsa-miR-5007-3p	Lung	Disrupted
108150	PYHIN1	hsa-miR-126-5p	LiverCancer(NCC,JP)	Disrupted
108151	PYHIN1	hsa-miR-4795-3p	LiverCancer(NCC,JP)	Disrupted
108152	PYHIN1	hsa-miR-656	LiverCancer(NCC,JP)	Disrupted
108153	PYHIN1	hsa-miR-126-5p	LiverCancer(NCC,JP)	Disrupted
108154	PYHIN1	hsa-miR-4795-3p	LiverCancer(NCC,JP)	Disrupted
108155	PYHIN1	hsa-miR-656	LiverCancer(NCC,JP)	Disrupted
108290	TET2	hsa-miR-1273g-3p	LiverCancer(RIKEN,JP)	Disrupted
108291	TET2	hsa-miR-2355-5p	LiverCancer(RIKEN,JP)	Disrupted
108292	TET2	hsa-miR-361-3p	LiverCancer(RIKEN,JP)	Created
108293	TET2	hsa-miR-3679-3p	LiverCancer(RIKEN,JP)	Created
108294	TET2	hsa-miR-4286	LiverCancer(RIKEN,JP)	Disrupted
108483	SLC5A8	hsa-miR-3529-3p	LiverCancer(NCC,JP)	Disrupted
109012	VHL	hsa-miR-3065-5p	Lung	Disrupted
109013	VHL	hsa-miR-3529-3p	Lung	Disrupted
109014	VHL	hsa-miR-3613-3p	Lung	Disrupted
109015	VHL	hsa-miR-3065-5p	Lung	Disrupted
109016	VHL	hsa-miR-3529-3p	Lung	Disrupted
109017	VHL	hsa-miR-3613-3p	Lung	Disrupted
109101	TET2	hsa-let-7a-3p	Lung	Disrupted
109102	TET2	hsa-let-7b-3p	Lung	Disrupted
109103	TET2	hsa-let-7f-1-3p	Lung	Disrupted
109104	TET2	hsa-miR-3613-3p	Lung	Disrupted
109105	TET2	hsa-miR-4666a-3p	Lung	Disrupted
109237	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
109238	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
109239	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
109240	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
109241	NF2	hsa-miR-635	LiverCancer(NCC,JP)	Disrupted
109289	PYHIN1	hsa-miR-126-5p	LiverCancer(NCC,JP)	Disrupted
109290	PYHIN1	hsa-miR-4795-3p	LiverCancer(NCC,JP)	Disrupted
109291	PYHIN1	hsa-miR-656	LiverCancer(NCC,JP)	Disrupted
109292	PYHIN1	hsa-miR-126-5p	LiverCancer(NCC,JP)	Disrupted
109293	PYHIN1	hsa-miR-4795-3p	LiverCancer(NCC,JP)	Disrupted
109294	PYHIN1	hsa-miR-656	LiverCancer(NCC,JP)	Disrupted
110441	KLK10	hsa-miR-205-3p	ColonAdenocarcinoma(TCGA,US)	Disrupted
110442	KLK10	hsa-miR-506-5p	ColonAdenocarcinoma(TCGA,US)	Created
110443	KLK10	hsa-miR-205-3p	ColonAdenocarcinoma(TCGA,US)	Disrupted
110444	KLK10	hsa-miR-506-5p	ColonAdenocarcinoma(TCGA,US)	Created
110445	KLK10	hsa-miR-205-3p	ColonAdenocarcinoma(TCGA,US)	Disrupted
110446	KLK10	hsa-miR-506-5p	ColonAdenocarcinoma(TCGA,US)	Created
110771	EFNA1	hsa-let-7a-3p	LiverCancer(RIKEN,JP)	Created
110772	EFNA1	hsa-let-7b-3p	LiverCancer(RIKEN,JP)	Created
110773	EFNA1	hsa-let-7f-1-3p	LiverCancer(RIKEN,JP)	Created
110774	EFNA1	hsa-let-7f-2-3p	LiverCancer(RIKEN,JP)	Disrupted
110775	EFNA1	hsa-miR-1185-1-3p	LiverCancer(RIKEN,JP)	Disrupted
110776	EFNA1	hsa-miR-1185-2-3p	LiverCancer(RIKEN,JP)	Disrupted
110777	EFNA1	hsa-miR-300	LiverCancer(RIKEN,JP)	Created
110778	EFNA1	hsa-miR-381	LiverCancer(RIKEN,JP)	Created
110779	EFNA1	hsa-miR-4666a-3p	LiverCancer(RIKEN,JP)	Created
110780	EFNA1	hsa-miR-4789-5p	LiverCancer(RIKEN,JP)	Created
110781	EFNA1	hsa-let-7a-3p	LiverCancer(RIKEN,JP)	Created
110782	EFNA1	hsa-let-7b-3p	LiverCancer(RIKEN,JP)	Created
110783	EFNA1	hsa-let-7f-1-3p	LiverCancer(RIKEN,JP)	Created
110784	EFNA1	hsa-let-7f-2-3p	LiverCancer(RIKEN,JP)	Disrupted
110785	EFNA1	hsa-miR-1185-1-3p	LiverCancer(RIKEN,JP)	Disrupted
110786	EFNA1	hsa-miR-1185-2-3p	LiverCancer(RIKEN,JP)	Disrupted
110787	EFNA1	hsa-miR-300	LiverCancer(RIKEN,JP)	Created
110788	EFNA1	hsa-miR-381	LiverCancer(RIKEN,JP)	Created
110789	EFNA1	hsa-miR-4666a-3p	LiverCancer(RIKEN,JP)	Created
110790	EFNA1	hsa-miR-4789-5p	LiverCancer(RIKEN,JP)	Created
111248	RASSF2	hsa-miR-3148	LiverCancer(NCC,JP)	Disrupted
111249	RASSF2	hsa-miR-3978	LiverCancer(NCC,JP)	Disrupted
111250	RASSF2	hsa-miR-3148	LiverCancer(NCC,JP)	Disrupted
111251	RASSF2	hsa-miR-3978	LiverCancer(NCC,JP)	Disrupted
111468	PML	hsa-miR-3131	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
111469	PML	hsa-miR-3169	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
111470	PML	hsa-miR-4318	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
111471	PML	hsa-miR-611	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
112278	CHD5	hsa-miR-186-5p	LiverCancer(NCC,JP)	Disrupted
112279	CHD5	hsa-miR-3133	LiverCancer(NCC,JP)	Disrupted
112304	PML	hsa-miR-3131	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
112305	PML	hsa-miR-3169	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
112306	PML	hsa-miR-4318	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
112307	PML	hsa-miR-611	UterineCorpusEndometrioidCarcinoma(TCGA,US)	Disrupted
