	miRNA	Genesymbol
0	hsa-miR-548ac	AKT1
3	hsa-miR-548h-3p	AKT1
4	hsa-miR-548z	AKT1
9	hsa-miR-548d-3p	AKT1
12	hsa-miR-548aa	AKT1
13	hsa-miR-548ap-3p	AKT1
14	hsa-miR-548t-3p	AKT1
24	hsa-miR-193b-5p	ARHGAP26
26	hsa-miR-5096	ARHGAP26
30	hsa-miR-4279	CDK6
32	hsa-miR-4723-3p	CDK6
34	hsa-miR-3183	CDK6
38	hsa-miR-922	CRTC1
42	hsa-miR-20a-3p	FLI1
48	hsa-miR-18a-5p	KDM5A
49	hsa-miR-18b-5p	KDM5A
50	hsa-miR-4735-3p	KDM5A
52	hsa-miR-3617	KIAA1549
54	hsa-miR-641	KIAA1549
58	hsa-miR-4426	MITF
65	hsa-miR-4662b	MITF
72	hsa-miR-4647	MITF
100	hsa-miR-4649-3p	MYH11
124	hsa-miR-1265	NRG1
128	hsa-miR-30a-3p	NRG1
129	hsa-miR-30d-3p	NRG1
130	hsa-miR-30e-3p	NRG1
144	hsa-miR-4286	PAX7
145	hsa-miR-4722-3p	PLCG1
147	hsa-miR-1224-3p	PLCG1
151	hsa-miR-3692-5p	PRDM16
153	hsa-miR-5589-5p	PRDM16
155	hsa-miR-612	PRDM16
157	hsa-miR-3187-5p	PRDM16
159	hsa-miR-1285-3p	PRDM16
161	hsa-miR-5189	PRDM16
163	hsa-miR-4731-5p	PRDM16
165	hsa-miR-4733-5p	PTPRB
169	hsa-miR-5697	PTPRB
173	hsa-miR-26a-5p	PTPRB
174	hsa-miR-26b-5p	PTPRB
181	hsa-miR-1297	PTPRB
185	hsa-miR-4465	PTPRB
202	hsa-miR-129-5p	ACSL3
210	hsa-miR-4257	AFF4
212	hsa-miR-361-5p	AFF4
213	hsa-miR-2115-3p	AFF4
215	hsa-miR-548c-3p	BCL11A
218	hsa-miR-539-3p	BRD3
219	hsa-miR-485-3p	BRD3
220	hsa-miR-3613-3p	BRD3
224	hsa-miR-4722-3p	EGFR
229	hsa-miR-4481	EP300
230	hsa-miR-4745-5p	EP300
231	hsa-miR-4447	EP300
232	hsa-miR-4472	EP300
233	hsa-miR-4758-5p	EP300
248	hsa-miR-4792	ERCC4
249	hsa-miR-3665	ERCC4
250	hsa-miR-125a-3p	ERCC4
253	hsa-miR-548p	ETNK1
254	hsa-miR-3613-3p	ETNK1
258	hsa-miR-590-3p	ETNK1
259	hsa-miR-4775	ETNK1
261	hsa-miR-3664-5p	FGFR2
274	hsa-miR-3148	FUBP1
279	hsa-miR-1305	KAT6A
288	hsa-miR-3681-5p	KDM5A
289	hsa-miR-4796-3p	KDM5A
290	hsa-miR-548t-5p	KDM5A
291	hsa-miR-1261	KDM5A
292	hsa-miR-548ao-3p	KIAA1549
294	hsa-miR-338-3p	KLK2
295	hsa-miR-4530	KLK2
303	hsa-miR-4679	LPP
311	hsa-miR-603	MLLT6
312	hsa-miR-329	MLLT6
313	hsa-miR-362-3p	MLLT6
318	hsa-miR-155-3p	MSN
319	hsa-miR-624-3p	MSN
320	hsa-miR-4775	NBN
321	hsa-miR-590-3p	NBN
322	hsa-miR-4535	NT5C2
324	hsa-miR-4776-5p	NT5C2
325	hsa-miR-3619-3p	NT5C2
326	hsa-miR-4529-3p	NT5C2
327	hsa-miR-4520b-3p	NT5C2
334	hsa-miR-4318	PAX8
335	hsa-miR-892a	PAX8
336	hsa-miR-4693-5p	PAX8
352	hsa-miR-4766-3p	PDE4DIP
379	hsa-miR-607	RNF213
380	hsa-miR-3613-3p	RNF213
381	hsa-miR-4665-5p	SPECC1
382	hsa-miR-1275	SPECC1
383	hsa-miR-5572	SPECC1
384	hsa-miR-4260	SPECC1
385	hsa-miR-450a-3p	SPECC1
386	hsa-miR-129-5p	SPECC1
400	hsa-miR-4302	SUZ12
401	hsa-miR-3919	TRIP11
402	hsa-miR-4786-3p	TRIP11
403	hsa-miR-4753-3p	TSHR
404	hsa-miR-130b-5p	TSHR
405	hsa-miR-10b-3p	TSHR
406	hsa-miR-5705	VTI1A
407	hsa-miR-4707-5p	ZNF331
408	hsa-miR-5587-3p	ZNF331
435	hsa-miR-4436b-3p	AKT2
436	hsa-miR-4509	AKT2
441	hsa-miR-330-3p	FGFR1
472	hsa-miR-3692-3p	JAK1
473	hsa-miR-3124-3p	JAK1
487	hsa-miR-944	MLF1
494	hsa-miR-3942-5p	NIN
495	hsa-miR-4703-5p	NIN
496	hsa-miR-4317	PAX3
499	hsa-miR-3945	PAX3
500	hsa-miR-4253	PAX3
501	hsa-miR-1256	PAX3
527	hsa-miR-574-3p	PRDM16
543	hsa-miR-4501	PWWP2A
544	hsa-miR-134	PWWP2A
545	hsa-miR-3118	PWWP2A
546	hsa-miR-3164	PWWP2A
550	hsa-miR-4317	TPR
551	hsa-miR-1226-5p	HMGA1
564	hsa-miR-5006-5p	ABL2
618	hsa-miR-4728-3p	CANT1
648	hsa-let-7a-3p	PAFAH1B2
657	hsa-miR-940	CRTC1
659	hsa-miR-548n	BTG1
666	hsa-miR-4745-3p	ELL
697	hsa-miR-3679-3p	LHFP
707	hsa-let-7b-3p	PAFAH1B2
713	hsa-miR-1253	LPP
715	hsa-miR-4445-3p	IKBKB
725	hsa-let-7f-1-3p	PAFAH1B2
748	hsa-miR-519d	ABI1
940	hsa-miR-520g	ABI1
962	hsa-miR-3154	GAS7
1037	hsa-miR-323a-3p	HLA-A
1044	hsa-miR-4446-5p	LHFP
1091	hsa-miR-4789-5p	PAFAH1B2
1173	hsa-miR-424-3p	AKT1
1186	hsa-miR-548at-5p	BTG1
1242	hsa-miR-329	BCL9
1243	hsa-miR-362-3p	BCL9
1270	hsa-miR-421	SS18L1
1302	hsa-miR-4436b-3p	AKT2
1321	hsa-miR-635	MYD88
1389	hsa-miR-1913	BTG1
1394	hsa-miR-302c-5p	POT1
1396	hsa-miR-635	NRG1
1404	hsa-miR-4757-5p	ERG
1423	hsa-miR-3612	STIL
1442	hsa-miR-4532	BTG1
1456	hsa-miR-5580-5p	NKX2-1
1467	hsa-miR-4652-5p	CCND2
1472	hsa-miR-143-5p	ERCC4
1473	hsa-miR-20a-5p	ABI1
1559	hsa-let-7g-3p	GPHN
1573	hsa-miR-361-3p	LHFP
1588	hsa-miR-3939	ELK4
1640	hsa-miR-376a-3p	ERG
1641	hsa-miR-376b	ERG
1653	hsa-miR-582-3p	GATA3
1682	hsa-miR-3120-5p	HIP1
1689	hsa-miR-5683	PAFAH1B2
1696	hsa-miR-452-3p	GNAS
1706	hsa-miR-4425	PAFAH1B2
1712	hsa-miR-193b-3p	KDSR
1725	hsa-miR-633	CBL
1747	hsa-miR-4435	CREB1
1780	hsa-miR-1538	ELL
1796	hsa-miR-142-5p	MAP3K13
1818	hsa-miR-568	MAP3K13
1887	hsa-miR-5196-3p	GNAS
1940	hsa-miR-1275	MYOD1
1965	hsa-miR-4651	5-Sep
2002	hsa-miR-4425	MLLT6
2049	hsa-miR-513c-5p	NRAS
2150	hsa-miR-877-5p	MAX
2158	hsa-miR-3173-3p	SDHC
2170	hsa-miR-378a-3p	IL6ST
2171	hsa-miR-378b	IL6ST
2172	hsa-miR-378c	IL6ST
2173	hsa-miR-378d	IL6ST
2174	hsa-miR-378e	IL6ST
2175	hsa-miR-378f	IL6ST
2176	hsa-miR-378h	IL6ST
2177	hsa-miR-378i	IL6ST
2178	hsa-miR-422a	IL6ST
2179	hsa-miR-4452	IL6ST
2180	hsa-miR-516b-5p	IL6ST
2182	hsa-miR-323a-5p	NRG1
2188	hsa-miR-4661-3p	GNAS
2189	hsa-miR-596	GNAS
2191	hsa-miR-3937	GNAS
2200	hsa-miR-7-5p	KDM5C
2201	hsa-miR-4433-5p	AMER1
2202	hsa-miR-3126-5p	ATP2B3
2203	hsa-miR-338-5p	WHSC1
2212	hsa-miR-2117	5-Sep
2213	hsa-miR-4273	5-Sep
2214	hsa-miR-4279	5-Sep
2215	hsa-miR-629-3p	5-Sep
2226	hsa-miR-3175	WHSC1
2227	hsa-miR-4661-3p	WHSC1
2229	hsa-miR-4999-3p	WHSC1
2230	hsa-miR-4330	ITK
2235	hsa-miR-650	STIL
2239	hsa-miR-4284	LPP
2245	hsa-miR-5583-3p	WHSC1
2246	hsa-miR-149-3p	ACSL6
2288	hsa-miR-619	ARHGAP26
2290	hsa-miR-512-5p	HIP1
2298	hsa-miR-130a-3p	FGFR1
2299	hsa-miR-130b-3p	FGFR1
2301	hsa-miR-301a-3p	FGFR1
2302	hsa-miR-301b	FGFR1
2356	hsa-miR-3147	PAFAH1B2
2362	hsa-miR-374b-3p	CBL
2365	hsa-miR-4663	ERBB3
2367	hsa-miR-5186	ERBB3
2369	hsa-miR-548a-5p	MDM2
2370	hsa-miR-548ak	MDM2
2371	hsa-miR-548am-5p	MDM2
2372	hsa-miR-548ap-5p	MDM2
2373	hsa-miR-548ar-5p	MDM2
2374	hsa-miR-548as-5p	MDM2
2375	hsa-miR-548au-5p	MDM2
2377	hsa-miR-548c-5p	MDM2
2378	hsa-miR-548d-5p	MDM2
2379	hsa-miR-548h-5p	MDM2
2380	hsa-miR-548i	MDM2
2381	hsa-miR-548j	MDM2
2382	hsa-miR-548k	MDM2
2383	hsa-miR-548l	MDM2
2384	hsa-miR-548o-5p	MDM2
2385	hsa-miR-548t-5p	MDM2
2386	hsa-miR-548w	MDM2
2387	hsa-miR-548y	MDM2
2388	hsa-miR-338-3p	MDM2
2389	hsa-miR-4310	MDM2
2396	hsa-miR-4665-5p	MDM2
2398	hsa-miR-34b-3p	MDM2
2401	hsa-miR-548ae	PTPRB
2402	hsa-miR-548aq-3p	PTPRB
2404	hsa-miR-548d-3p	PTPRB
2417	hsa-miR-2467-3p	GAS7
2421	hsa-miR-1276	GAS7
2428	hsa-miR-4487	GAS7
2499	hsa-miR-3147	MLLT6
2510	hsa-miR-425-3p	RNF213
2516	hsa-miR-4493	SS18
2522	hsa-miR-1231	BCL2
2525	hsa-miR-892b	KDSR
2534	hsa-miR-302f	AKT2
2551	hsa-miR-770-5p	MDM4
2574	hsa-miR-302f	LPP
2645	hsa-miR-4520a-3p	HIP1
2646	hsa-miR-4520b-3p	HIP1
2652	hsa-miR-520d-5p	MET
2653	hsa-miR-524-5p	MET
2664	hsa-miR-4698	KIAA1549
2696	hsa-miR-548aw	PPFIBP1
2703	hsa-miR-1207-5p	ERCC4
2705	hsa-miR-3937	STAT3
2711	hsa-miR-1236	RNF213
2712	hsa-miR-199a-3p	KDSR
2713	hsa-miR-199b-3p	KDSR
2714	hsa-miR-30a-3p	KDSR
2715	hsa-miR-30d-3p	KDSR
2716	hsa-miR-3129-5p	KDSR
2727	hsa-miR-4726-5p	ARHGAP26
2734	hsa-miR-320e	GAS7
2753	hsa-miR-342-5p	MDM4
2756	hsa-miR-4505	MDM4
2758	hsa-miR-4651	MDM4
2759	hsa-miR-4731-5p	MDM4
2760	hsa-miR-608	MDM4
2785	hsa-miR-617	ACSL6
2791	hsa-miR-26b-5p	NRAS
2792	hsa-miR-5697	NRAS
2793	hsa-miR-216b	MDM4
2799	hsa-miR-1295b-3p	ARHGAP26
2807	hsa-miR-29b-2-5p	KAT6A
2809	hsa-miR-518c-5p	KAT6A
2817	hsa-miR-508-5p	MDM2
2818	hsa-miR-1538	LPP
2837	hsa-miR-1202	ABL2
2838	hsa-miR-1227	ABL2
2839	hsa-miR-147a	ABL2
2874	hsa-miR-3162-5p	KIT
2876	hsa-miR-410	BTG1
2877	hsa-miR-5011-5p	BTG1
2878	hsa-miR-1273e	SH2B3
2879	hsa-miR-4327	SH2B3
2880	hsa-miR-5680	KAT6B
2892	hsa-miR-20b-5p	MAP3K13
2893	hsa-miR-519d	MAP3K13
2894	hsa-miR-526b-3p	MAP3K13
2897	hsa-miR-93-5p	MAP3K13
2911	hsa-miR-431-5p	IRF4
2912	hsa-miR-511	IRF4
2919	hsa-miR-1913	PBX1
2920	hsa-miR-331-3p	PBX1
2922	hsa-miR-4749-3p	PBX1
2928	hsa-miR-219-2-3p	LIFR
2946	hsa-miR-4763-5p	CRTC3
2949	hsa-miR-1470	KLK2
2951	hsa-miR-4469	KLK2
2966	hsa-miR-4289	BCL11B
2967	hsa-miR-489	BCL11B
2968	hsa-miR-542-3p	BCL11B
2972	hsa-miR-5680	MYO5A
2975	hsa-miR-4420	ATRX
2976	hsa-miR-570-3p	ATRX
2999	hsa-miR-1286	SPEN
3001	hsa-miR-5000-3p	SPEN
3006	hsa-miR-5006-5p	SDHAF2
3007	hsa-miR-5187-3p	SH2B3
3008	hsa-miR-4695-5p	NTRK3
3010	hsa-miR-765	NTRK3
3011	hsa-miR-3146	STRN
3012	hsa-miR-3124-3p	PBX1
3013	hsa-miR-548d-3p	PBX1
3018	hsa-miR-16-2-3p	MAP3K13
3019	hsa-miR-195-3p	MAP3K13
3020	hsa-miR-4517	MAP3K13
3029	hsa-miR-4687-3p	ATRX
3031	hsa-miR-515-5p	ETNK1
3032	hsa-miR-519e-5p	ETNK1
3033	hsa-miR-513a-3p	MDM2
3034	hsa-miR-513c-3p	MDM2
3036	hsa-miR-4435	CREB3L2
3037	hsa-miR-4432	ERC1
3039	hsa-miR-548at-5p	HMGA2
3040	hsa-miR-369-3p	PLAG1
3041	hsa-miR-374b-5p	PLAG1
3042	hsa-miR-5692b	PLAG1
3043	hsa-miR-5692c	PLAG1
3052	hsa-miR-183-5p	PLAG1
3056	hsa-miR-3936	CCND2
3058	hsa-miR-4474-3p	CRTC1
3070	hsa-miR-5680	AFF4
3075	hsa-miR-1266	NFIB
3078	hsa-miR-101-3p	PLCG1
3081	hsa-miR-4511	RUNX1
3087	hsa-miR-4284	GAS7
3088	hsa-miR-4437	GAS7
3089	hsa-miR-4721	GAS7
3090	hsa-miR-5088	GAS7
3103	hsa-miR-30e-3p	LPP
3104	hsa-miR-3942-3p	LPP
3105	hsa-miR-759	LPP
3106	hsa-miR-30a-3p	LPP
3107	hsa-miR-30d-3p	LPP
3116	hsa-miR-3682-5p	ELK4
3117	hsa-miR-4653-5p	ELK4
3121	hsa-miR-1324	SS18L1
3126	hsa-miR-4272	SS18L1
3130	hsa-miR-4422	PAX7
3132	hsa-miR-4665-5p	MLF1
3138	hsa-miR-335-3p	TAL1
3139	hsa-miR-4432	MDM2
3141	hsa-miR-5587-3p	BTG1
3145	hsa-miR-548aj-5p	TOP1
3146	hsa-miR-548g-5p	TOP1
3147	hsa-miR-548x-5p	TOP1
3149	hsa-miR-149-3p	MYOD1
3150	hsa-miR-4728-5p	MYOD1
3151	hsa-miR-5698	MYOD1
3153	hsa-miR-3616-3p	AKT2
3158	hsa-miR-3171	TBL1XR1
3159	hsa-miR-4495	TBL1XR1
3160	hsa-miR-2117	PTPN11
3161	hsa-miR-4445-5p	PTPN11
3162	hsa-miR-5186	PTPN11
3176	hsa-miR-3609	AFF4
3178	hsa-miR-494	IKBKB
3181	hsa-miR-3144-3p	SRSF3
3182	hsa-miR-3682-5p	PAFAH1B2
3183	hsa-miR-4777-5p	H3F3B
3184	hsa-miR-4712-5p	FGFR2
3203	hsa-miR-4502	HLF
3204	hsa-miR-592	HLF
3206	hsa-miR-889	ABI1
3230	hsa-miR-1275	CREB1
3232	hsa-miR-3151	CREB1
3234	hsa-miR-4296	CREB1
3235	hsa-miR-4322	CREB1
3236	hsa-miR-4447	CREB1
3237	hsa-miR-4472	CREB1
3238	hsa-miR-4665-5p	CREB1
3240	hsa-miR-491-5p	CREB1
3261	hsa-miR-300	IL6ST
3262	hsa-miR-4666a-3p	IL6ST
3265	hsa-miR-381	IL6ST
3266	hsa-miR-1914-3p	BRD3
3267	hsa-miR-3135b	BRD3
3268	hsa-miR-3184-5p	BRD3
3269	hsa-miR-3652	BRD3
3270	hsa-miR-423-5p	BRD3
3271	hsa-miR-4430	BRD3
3273	hsa-miR-4688	BRD3
3286	hsa-miR-5584-5p	NTRK3
3289	hsa-miR-3185	PDGFRA
3295	hsa-miR-3919	ETNK1
3296	hsa-miR-198	PCSK7
3301	hsa-miR-29a-3p	MYO5A
3302	hsa-miR-29c-3p	MYO5A
3310	hsa-miR-369-3p	MTCP1
3311	hsa-let-7f-2-3p	PAFAH1B2
3312	hsa-miR-1185-1-3p	PAFAH1B2
3313	hsa-miR-1185-2-3p	PAFAH1B2
3314	hsa-miR-4528	PAFAH1B2
3331	hsa-miR-3153	BCL11B
3332	hsa-miR-5093	BCL11B
3336	hsa-miR-2054	PRRX1
3338	hsa-miR-186-3p	ELL
3340	hsa-miR-19a-3p	AFF1
3352	hsa-miR-506-3p	AKT2
3357	hsa-miR-3135b	HNF1A
3358	hsa-miR-2355-5p	RARA
3374	hsa-miR-4260	MYD88
3379	hsa-miR-4635	WHSC1
3380	hsa-miR-526b-5p	WHSC1
3381	hsa-miR-578	WHSC1
3384	hsa-miR-3155a	HNF1A
3386	hsa-miR-484	HNF1A
3387	hsa-miR-4514	CRTC1
3388	hsa-miR-4650-5p	CRTC1
3389	hsa-miR-4692	CRTC1
3394	hsa-miR-3688-5p	WWTR1
3402	hsa-miR-29a-3p	ELN
3403	hsa-miR-29b-3p	ELN
3404	hsa-miR-29c-3p	ELN
3418	hsa-miR-4532	CUX1
3419	hsa-miR-5008-5p	CUX1
3420	hsa-miR-5587-3p	CUX1
3442	hsa-miR-4798-3p	HEY1
3453	hsa-miR-3151	BCL11B
3456	hsa-miR-486-3p	BCL11B
3462	hsa-miR-204-5p	HNF1A
3463	hsa-miR-211-5p	HNF1A
3465	hsa-miR-526b-5p	IL6ST
3466	hsa-miR-3924	POT1
3469	hsa-miR-4295	FGFR1
3470	hsa-miR-652-3p	FGFR1
3487	hsa-miR-513a-5p	FANCC
3489	hsa-miR-3122	PAFAH1B2
3490	hsa-miR-548ab	MDM2
3491	hsa-miR-548av-5p	MDM2
3492	hsa-miR-548n	MDM2
3493	hsa-miR-1275	MDM2
3494	hsa-miR-450a-3p	MDM2
3495	hsa-miR-3120-3p	MDM2
3496	hsa-miR-4524a-5p	GAS7
3500	hsa-miR-654-3p	SPECC1
3503	hsa-miR-3202	SS18
3506	hsa-miR-4323	ABL2
3507	hsa-miR-4690-3p	ABL2
3520	hsa-miR-1231	MAP3K13
3525	hsa-miR-4279	KRAS
3527	hsa-miR-511	MDM2
3528	hsa-miR-3620	JAK3
3529	hsa-miR-4664-5p	MDM4
3532	hsa-miR-1297	NRAS
3533	hsa-miR-4465	NRAS
3534	hsa-miR-4330	PDGFB
3536	hsa-miR-29b-1-5p	KAT6A
3537	hsa-miR-326	KAT6A
3538	hsa-miR-330-5p	KAT6A
3539	hsa-miR-4768-5p	KAT6A
3551	hsa-miR-4650-3p	MDM4
3561	hsa-miR-4739	KIT
3563	hsa-miR-548ah-5p	MAP3K13
3564	hsa-miR-5590-3p	MAP3K13
3569	hsa-miR-4426	RSPO2
3587	hsa-miR-4504	BCL11B
3589	hsa-miR-200b-3p	IRF4
3591	hsa-miR-548ac	PBX1
3596	hsa-miR-4774-3p	RABEP1
3599	hsa-miR-374a-5p	PLAG1
3602	hsa-miR-4518	NFIB
3606	hsa-miR-942	ELK4
3607	hsa-miR-32-5p	TOP1
3609	hsa-miR-4297	SDC4
3610	hsa-miR-875-5p	SRSF3
3611	hsa-miR-32-3p	HNRNPA2B1
3613	hsa-miR-1245b-3p	ELK4
3614	hsa-miR-4265	CREB1
3616	hsa-let-7a-3p	IL6ST
3623	hsa-miR-2355-5p	TBX3
3625	hsa-miR-548c-3p	BCL11A
3626	hsa-miR-1909-3p	TERT
3628	hsa-miR-1237	PBX1
3629	hsa-miR-135b-3p	PBX1
3630	hsa-miR-548aw	AFF1
3631	hsa-miR-19b-3p	AFF1
3633	hsa-miR-3158-5p	AFF4
3634	hsa-miR-1909-3p	HMGA1
3636	hsa-miR-4466	HMGA1
3645	hsa-miR-3714	AKT2
3648	hsa-miR-3155b	HNF1A
3649	hsa-miR-4432	KDM5C
3656	hsa-miR-18a-5p	PCM1
3657	hsa-miR-3666	FGFR1
3666	hsa-miR-548h-3p	PTPRB
3667	hsa-miR-548z	PTPRB
3674	hsa-miR-193a-3p	KDSR
3675	hsa-miR-4712-5p	MDM4
3678	hsa-miR-1178	LPP
3681	hsa-miR-4421	HIP1
3683	hsa-miR-222-5p	KDSR
3684	hsa-miR-4767	LPP
3687	hsa-miR-26a-5p	NRAS
3688	hsa-miR-3529-5p	MDM4
3720	hsa-miR-4719	SPOP
3726	hsa-miR-5692a	ACSL6
3732	hsa-miR-3646	SETBP1
3733	hsa-miR-4256	ELK4
3734	hsa-miR-3065-5p	SS18L1
3735	hsa-miR-4707-5p	BTG1
3736	hsa-miR-873-5p	BMPR1A
3737	hsa-miR-1207-3p	ACSL6
3743	hsa-miR-519c-3p	AFF4
3744	hsa-let-7f-1-3p	IL6ST
3747	hsa-miR-1284	IL6ST
3748	hsa-miR-548ah-5p	NTRK3
3749	hsa-miR-218-2-3p	PTPRB
3753	hsa-miR-561-3p	NBN
3754	hsa-miR-4668-5p	BCL11B
3755	hsa-miR-4685-5p	POLE
3756	hsa-miR-196a-3p	WWTR1
3759	hsa-miR-331-3p	THRAP3
3761	hsa-miR-151a-3p	CUX1
3763	hsa-miR-4779	STIL
3765	hsa-miR-1321	ACSL6
3771	hsa-miR-454-3p	FGFR1
3782	hsa-miR-4260	MDM2
3783	hsa-miR-4438	HIP1
3785	hsa-miR-93-3p	RNF213
3786	hsa-miR-514b-5p	NRAS
3787	hsa-miR-500b	KLK2
3790	hsa-miR-149-3p	KIT
3792	hsa-miR-635	IRF4
3794	hsa-miR-4662b	RSPO2
3795	hsa-miR-20b-5p	ABI1
3807	hsa-miR-758	BCL11B
3809	hsa-miR-488-5p	TBL1XR1
3810	hsa-miR-1275	MLF1
3816	hsa-miR-4735-5p	HNRNPA2B1
3818	hsa-miR-575	FGFR2
3824	hsa-let-7b-3p	IL6ST
3829	hsa-miR-4279	PIK3R1
3833	hsa-miR-151a-3p	ELK4
3834	hsa-miR-4290	SLC45A3
3835	hsa-miR-29b-3p	MYO5A
3837	hsa-miR-760	HNF1A
3840	hsa-miR-4638-3p	IL6ST
3841	hsa-miR-548b-5p	MDM2
3842	hsa-miR-4451	MDM4
3845	hsa-miR-502-5p	KLK2
3851	hsa-miR-2964a-3p	LIFR
3853	hsa-miR-181b-3p	ATRX
3855	hsa-miR-4436a	SPEN
3856	hsa-miR-216b	ETNK1
3857	hsa-miR-4517	LCP1
3858	hsa-miR-548n	PIK3R1
3862	hsa-miR-4273	PTPN11
3863	hsa-miR-20b-5p	AFF4
3864	hsa-miR-3677-3p	SPECC1
3867	hsa-miR-3166	MYD88
3869	hsa-miR-556-3p	MECOM
3876	hsa-miR-4735-5p	PTPRB
3881	hsa-miR-3133	RUNX1
3882	hsa-miR-4772-3p	TFRC
3884	hsa-miR-3126-5p	MYO5A
3887	hsa-miR-548ac	PTPRB
3891	hsa-miR-4524b-5p	GAS7
3895	hsa-miR-1251	SPECC1
3898	hsa-miR-3122	MLLT6
3899	hsa-miR-4288	MAP3K13
3903	hsa-miR-518a-5p	TOP1
3904	hsa-miR-527	TOP1
3905	hsa-miR-526b-3p	AFF4
3906	hsa-miR-2276	TFRC
3909	hsa-miR-4526	CANT1
3912	hsa-miR-1226-5p	MYO5A
3914	hsa-miR-99b-3p	CUX1
3916	hsa-miR-4452	EGFR
3917	hsa-miR-4711-5p	GAS7
3921	hsa-miR-146a-3p	FAM46C
3922	hsa-miR-154-3p	BTG1
3923	hsa-miR-4708-5p	ERBB3
3924	hsa-miR-4670-3p	TOP1
3925	hsa-miR-5681b	EPS15
3927	hsa-miR-92a-1-5p	MYD88
3928	hsa-miR-548ah-3p	PTPRB
3929	hsa-miR-548am-3p	PTPRB
3936	hsa-miR-5699	HIP1
3938	hsa-miR-4723-5p	MYOD1
3939	hsa-miR-374b-5p	MTCP1
3940	hsa-miR-1184	WHSC1
3941	hsa-miR-2116-5p	NRG1
3946	hsa-miR-4720-3p	CCND2
3947	hsa-miR-106a-5p	AFF4
3948	hsa-miR-17-5p	AFF4
3950	hsa-miR-4677-3p	RAF1
3951	hsa-miR-1206	WHSC1
3955	hsa-miR-4422	SPEN
3956	hsa-miR-4292	THRAP3
3957	hsa-miR-99a-3p	CUX1
3959	hsa-miR-4282	ELK4
3960	hsa-miR-374b-3p	GAS7
3966	hsa-miR-192-3p	LSM14A
3968	hsa-miR-584-5p	PTPRB
3972	hsa-miR-632	MAP3K13
3978	hsa-miR-106a-5p	MAP3K13
3979	hsa-miR-17-5p	MAP3K13
3990	hsa-miR-450a-3p	MLF1
3996	hsa-miR-3609	NTRK3
3997	hsa-miR-4533	SS18
3999	hsa-miR-4793-5p	KLK2
4003	hsa-miR-4478	RUNX1
4005	hsa-miR-518d-5p	H3F3B
4006	hsa-miR-518e-5p	H3F3B
4007	hsa-miR-518f-5p	H3F3B
4008	hsa-miR-519a-5p	H3F3B
4009	hsa-miR-519b-5p	H3F3B
4010	hsa-miR-519c-5p	H3F3B
4011	hsa-miR-520c-5p	H3F3B
4012	hsa-miR-522-5p	H3F3B
4013	hsa-miR-523-5p	H3F3B
4014	hsa-miR-526a	H3F3B
4015	hsa-miR-4269	FANCA
4016	hsa-miR-3925-3p	FANCF
4017	hsa-miR-3670	PDGFB
4019	hsa-miR-3910	AKT2
4022	hsa-miR-1324	MYD88
4024	hsa-miR-548t-5p	BTG1
4025	hsa-miR-3609	MAP3K13
4031	hsa-miR-4419b	RUNX1
4033	hsa-miR-216a	MDM4
4036	hsa-miR-1273f	ERBB3
4037	hsa-miR-3929	RUNX1
4039	hsa-miR-5572	MDM2
4041	hsa-miR-3191-5p	KAT6A
4044	hsa-miR-93-5p	ABI1
4055	hsa-miR-1291	RAF1
4056	hsa-miR-374a-5p	MTCP1
4057	hsa-miR-4268	CUX1
4059	hsa-miR-188-3p	WHSC1
4060	hsa-miR-3658	KAT6B
4065	hsa-miR-1976	5-Sep
4066	hsa-miR-30e-3p	KDSR
4067	hsa-miR-663b	CRTC1
4069	hsa-miR-519b-3p	AFF4
4070	hsa-let-7a-2-3p	GPHN
4072	hsa-miR-3663-3p	ELN
4079	hsa-miR-106a-3p	FGFR1
4088	hsa-miR-4799-5p	RNF213
4089	hsa-miR-513a-5p	BTG1
4090	hsa-miR-3182	PBX1
4091	hsa-miR-4735-3p	WWTR1
4094	hsa-miR-200c-3p	IRF4
4096	hsa-miR-4724-5p	SH2B3
4097	hsa-miR-5685	ABL2
4104	hsa-miR-3613-3p	MET
4106	hsa-miR-3153	NTRK3
4107	hsa-miR-2116-3p	GNAS
4109	hsa-miR-371a-5p	MLLT4
4110	hsa-miR-4708-5p	FGFR1
4119	hsa-miR-20a-5p	AFF4
4120	hsa-miR-323a-3p	MLF1
4126	hsa-miR-4778-5p	MYC
4127	hsa-miR-3660	CANT1
4131	hsa-miR-889	MTCP1
4133	hsa-miR-338-5p	SPECC1
4136	hsa-miR-362-5p	KLK2
4139	hsa-miR-146b-3p	RAF1
4140	hsa-miR-5693	STIL
4142	hsa-miR-1273f	FGFR1
4151	hsa-miR-1293	5-Sep
4153	hsa-miR-548h-3p	PBX1
4154	hsa-miR-548z	PBX1
4160	hsa-miR-668	HIP1
4162	hsa-miR-3188	RUNX1
4165	hsa-miR-301a-5p	ELK4
4166	hsa-miR-4676-5p	FGFR2
4172	hsa-miR-3661	BCL9
4173	hsa-miR-4426	XPA
4175	hsa-miR-223-5p	MYO5A
4177	hsa-miR-20b-3p	PBX1
4178	hsa-miR-885-3p	FANCA
4179	hsa-miR-3162-5p	ACSL6
4185	hsa-miR-18b-5p	PCM1
4190	hsa-miR-27a-3p	BTG1
4191	hsa-miR-770-5p	FGFR2
4197	hsa-miR-512-5p	ATRX
4199	hsa-miR-4520b-3p	FAS
4200	hsa-miR-519b-3p	ABI1
4212	hsa-miR-552	NRG1
4222	hsa-miR-5681b	GATA3
4224	hsa-miR-3686	SPECC1
4227	hsa-miR-485-3p	FAS
4228	hsa-miR-4328	TAL1
4229	hsa-miR-4761-3p	HMGA1
4235	hsa-miR-887	PIK3R1
4239	hsa-miR-936	KDSR
4240	hsa-miR-4712-5p	PPFIBP1
4249	hsa-miR-3667-3p	TBX3
4253	hsa-miR-379-5p	MDM4
4257	hsa-miR-519a-3p	AFF4
4258	hsa-miR-675-3p	POT1
4260	hsa-miR-3120-3p	WHSC1
4261	hsa-miR-4647	RSPO2
4262	hsa-miR-885-3p	GNAS
4263	hsa-miR-4664-5p	ERCC4
4264	hsa-miR-4668-3p	BCL11A
4265	hsa-miR-429	IRF4
4267	hsa-miR-4691-3p	WHSC1
4271	hsa-miR-106a-5p	ABI1
4272	hsa-miR-17-5p	ABI1
4295	hsa-miR-143-3p	ERBB3
4296	hsa-miR-3680-5p	HEY1
4298	hsa-miR-1306-5p	HRAS
4300	hsa-miR-3142	ERG
4306	hsa-miR-1915-5p	KLK2
4309	hsa-miR-625-5p	MYOD1
4310	hsa-miR-675-5p	PTPRB
4314	hsa-miR-885-3p	GNAS
4315	hsa-miR-622	FANCF
4316	hsa-miR-27b-3p	BTG1
4317	hsa-miR-4435	PTPRB
4321	hsa-miR-596	CRTC3
4323	hsa-miR-4665-5p	MYOD1
4324	hsa-miR-610	TPM3
4325	hsa-miR-661	BRD4
4326	hsa-miR-526b-3p	ABI1
4338	hsa-miR-452-5p	DEK
4340	hsa-miR-3942-3p	ELK4
4341	hsa-miR-4466	PTPRB
4345	hsa-miR-106b-3p	CANT1
4348	hsa-miR-3152-5p	RABEP1
4350	hsa-miR-5197-5p	PLAG1
4353	hsa-miR-3686	PBX1
4366	hsa-miR-487a	BTG1
4367	hsa-miR-106b-5p	AFF4
4369	hsa-miR-519d	AFF4
4371	hsa-miR-4470	RUNX1T1
4386	hsa-miR-105-5p	GAS7
4390	hsa-miR-4763-3p	ERCC4
4391	hsa-miR-3921	ELK4
4392	hsa-miR-769-3p	FANCC
4394	hsa-miR-5585-3p	IKBKB
4397	hsa-miR-519a-3p	ABI1
4409	hsa-miR-154-5p	PPFIBP1
4414	hsa-miR-5096	BTG1
4415	hsa-miR-520g	AFF4
4416	hsa-miR-199a-5p	IKBKB
4420	hsa-miR-1182	TPM3
4422	hsa-miR-4302	IKBKB
4426	hsa-miR-3909	FAM46C
4427	hsa-miR-4426	SLC34A2
4430	hsa-miR-5585-5p	GNAS
4432	hsa-miR-5682	CBL
4434	hsa-miR-4647	XPA
4435	hsa-miR-4662a-3p	CDK6
4437	hsa-miR-567	MYO5A
4439	hsa-miR-4292	JAK3
4440	hsa-miR-4733-3p	MYO5A
4443	hsa-miR-4525	MYOD1
4444	hsa-miR-4444	PAX7
4445	hsa-miR-5010-5p	MYOD1
4446	hsa-miR-4770	ERBB3
4447	hsa-miR-3136-3p	ELL
4448	hsa-miR-590-3p	KTN1
4451	hsa-miR-1295b-3p	ERG
4457	hsa-miR-2113	NBN
4458	hsa-miR-770-5p	PPFIBP1
4462	hsa-miR-675-5p	HMGA1
4468	hsa-miR-519c-3p	ABI1
4480	hsa-miR-3147	MYD88
4491	hsa-miR-125a-3p	NRG1
4497	hsa-miR-548aw	TOP1
4498	hsa-miR-3973	AFF4
4499	hsa-miR-638	FANCC
4501	hsa-miR-510	HIP1
4503	hsa-miR-5692a	ACVR1
4504	hsa-miR-324-3p	BTG1
4516	hsa-miR-764	TERT
4521	hsa-miR-199b-5p	IKBKB
4526	hsa-miR-1280	FGFR1
4535	hsa-miR-4756-5p	ACSL6
4541	hsa-miR-520h	ABI1
4553	hsa-miR-425-3p	FOXL2
4554	hsa-miR-4735-3p	PCM1
4555	hsa-miR-632	BCL2
4556	hsa-miR-297	POT1
4558	hsa-miR-4510	MYO5A
4560	hsa-miR-611	PAX3
4561	hsa-miR-3144-3p	PPFIBP1
4565	hsa-miR-328	CRTC1
4566	hsa-miR-659-3p	NRG1
4569	hsa-miR-367-3p	TOP1
4570	hsa-miR-3653	KAT6B
4573	hsa-miR-4804-5p	ABL2
4580	hsa-miR-520h	AFF4
4584	hsa-miR-485-5p	MAX
4585	hsa-miR-1178	PBX1
4588	hsa-miR-5581-5p	SDC4
4589	hsa-miR-764	PTPRB
4593	hsa-miR-548ax	GNAS
4595	hsa-miR-4731-3p	FGFR1
4604	hsa-miR-1253	HOXD11
4610	hsa-miR-450b-3p	FANCC
4613	hsa-miR-5572	MLF1
4619	hsa-miR-4260	MLF1
4625	hsa-miR-4699-5p	XPA
4626	hsa-miR-544a	TFRC
4628	hsa-miR-182-3p	NRG1
4631	hsa-miR-30d-3p	ACSL6
4637	hsa-miR-3692-3p	HOXD11
4638	hsa-miR-876-3p	NRG1
4641	hsa-miR-4266	STIL
4643	hsa-miR-940	SLC45A3
4644	hsa-miR-297	MYO5A
4646	hsa-miR-5684	SPECC1
4649	hsa-miR-5583-3p	LCP1
4650	hsa-miR-155-3p	BCL11A
4651	hsa-miR-2115-5p	LHFP
4652	hsa-miR-335-3p	IL6ST
4653	hsa-miR-1321	KIT
4655	hsa-miR-103a-2-5p	FAS
4656	hsa-miR-4692	FANCA
4657	hsa-miR-628-5p	CANT1
4661	hsa-miR-572	PIK3R1
4665	hsa-miR-146a-5p	SDHC
4668	hsa-miR-3616-3p	HMGA1
4674	hsa-miR-1909-3p	ERCC4
4675	hsa-miR-4462	GNAS
4677	hsa-miR-4761-5p	PCM1
4678	hsa-miR-5003-3p	SDHC
4681	hsa-miR-4754	PBX1
4685	hsa-miR-4483	5-Sep
4687	hsa-miR-4662b	SLC34A2
4690	hsa-miR-106b-5p	ABI1
4702	hsa-miR-31-3p	ABL1
4704	hsa-miR-3913-5p	MYOD1
4705	hsa-miR-3167	NRG1
4708	hsa-miR-3120-5p	BCL2
4709	hsa-miR-382-5p	MYO5A
4711	hsa-miR-548ao-5p	GNAS
4713	hsa-miR-4803	MAP3K13
4716	hsa-miR-663b	CREB3L2
4718	hsa-miR-198	IL21R
4721	hsa-miR-4723-3p	NCKIPSD
4723	hsa-miR-218-1-3p	NRG1
4726	hsa-miR-146a-3p	ELK4
4727	hsa-miR-425-5p	AFF4
4728	hsa-miR-4711-3p	BCL2
4730	hsa-miR-93-5p	AFF4
4731	hsa-miR-124-3p	AKT2
4734	hsa-miR-3622a-5p	AKT2
4737	hsa-miR-485-5p	RUNX1
4739	hsa-miR-4638-5p	TRAF7
4740	hsa-miR-3137	PBX1
4741	hsa-miR-342-5p	ERCC4
4742	hsa-miR-4317	PAX3
4746	hsa-miR-4451	GRIN2A
4747	hsa-miR-197-5p	GRIN2A
4748	hsa-miR-3132	GRIN2A
4749	hsa-miR-4419a	MYO5A
4751	hsa-miR-3159	REL
4757	hsa-miR-1226-3p	ELN
4762	hsa-miR-4293	RNF213
4763	hsa-miR-3925-3p	IKBKB
4766	hsa-miR-2392	PDGFRB
4767	hsa-miR-4514	FANCA
4768	hsa-miR-23b-3p	HLA-A
4769	hsa-miR-23c	HLA-A
4772	hsa-miR-130a-5p	HLA-A
4773	hsa-miR-23a-3p	HLA-A
4776	hsa-miR-4633-5p	HLA-A
4778	hsa-miR-5100	PDGFB
4780	hsa-miR-302c-5p	JAK1
4781	hsa-miR-4293	GNAS
4785	hsa-miR-4298	MYOD1
4786	hsa-miR-4761-5p	LSM14A
4788	hsa-miR-3143	JAK1
4790	hsa-miR-5696	CDKN1B
4791	hsa-miR-3183	NCKIPSD
4793	hsa-miR-3122	MYOD1
4794	hsa-miR-608	5-Sep
4796	hsa-miR-4680-5p	NRG1
4800	hsa-miR-30a-3p	ACSL6
4812	hsa-miR-30e-3p	ACSL6
4818	hsa-miR-5692b	MTCP1
4819	hsa-miR-5692c	MTCP1
4821	hsa-miR-5095	NRG1
4824	hsa-miR-619	BCL9
4825	hsa-miR-320a	HNF1A
4826	hsa-miR-320b	HNF1A
4827	hsa-miR-320c	HNF1A
4828	hsa-miR-320d	HNF1A
4829	hsa-miR-4429	HNF1A
4830	hsa-miR-5011-3p	NIN
4831	hsa-miR-631	BCL9
4834	hsa-miR-1915-3p	POLE
4835	hsa-miR-193a-5p	RUNX1T1
4849	hsa-miR-4479	NRG1
4852	hsa-miR-4708-5p	PAX3
4853	hsa-miR-377-3p	FGFR1
4862	hsa-miR-4772-5p	KAT6A
4865	hsa-miR-532-3p	GNAS
4867	hsa-miR-3065-3p	CIC
4869	hsa-miR-492	BCL9
4870	hsa-miR-876-5p	NRG1
4873	hsa-miR-624-3p	MECOM
4880	hsa-miR-338-5p	IRF4
4882	hsa-miR-4756-5p	KIT
4884	hsa-miR-3692-3p	EGFR
4885	hsa-miR-542-3p	NCOR1
4887	hsa-miR-25-3p	TOP1
4888	hsa-miR-508-5p	KDM5C
4889	hsa-miR-4647	SLC34A2
4893	hsa-miR-4722-5p	BMPR1A
4894	hsa-miR-1307-3p	TRAF7
4895	hsa-miR-3188	MAX
4896	hsa-miR-4737	PAX3
4897	hsa-miR-4739	ACSL6
4903	hsa-miR-4695-5p	STIL
4905	hsa-miR-363-3p	TOP1
4907	hsa-miR-146b-5p	SDHC
4920	hsa-miR-3119	MLF1
4926	hsa-miR-1197	ERBB3
4927	hsa-miR-3145-5p	FBXO11
4929	hsa-miR-3943	ABL2
4936	hsa-miR-1283	MET
4938	hsa-miR-370	RNF213
4940	hsa-miR-4428	SDHC
4943	hsa-miR-4762-3p	HNF1A
4944	hsa-miR-4746-3p	REL
4945	hsa-miR-188-3p	AMER1
4948	hsa-miR-3919	HOXD11
4949	hsa-miR-1226-3p	WHSC1
4953	hsa-miR-564	AKT2
4956	hsa-miR-365b-5p	DDX10
4957	hsa-miR-3191-5p	ELK4
4958	hsa-miR-320e	HNF1A
4961	hsa-miR-155-5p	PAX3
4963	hsa-miR-188-3p	GNAS
4965	hsa-miR-92b-3p	TOP1
4967	hsa-miR-532-5p	HLA-A
4969	hsa-miR-1302	MYOD1
4971	hsa-miR-5007-5p	C2orf44
4972	hsa-miR-4697-5p	MLF1
4979	hsa-miR-425-3p	FANCA
4980	hsa-miR-4774-5p	GATA3
4982	hsa-miR-92a-3p	TOP1
4983	hsa-miR-4712-3p	FANCD2
4987	hsa-let-7i-3p	RAF1
4989	hsa-miR-3975	FANCD2
4990	hsa-miR-3135a	RABEP1
4992	hsa-miR-365a-5p	DDX10
4993	hsa-miR-1469	TRAF7
4994	hsa-miR-3126-5p	DDX10
4996	hsa-miR-3649	MYOD1
4997	hsa-miR-3621	RUNX1T1
5013	hsa-miR-4488	MLF1
5021	hsa-miR-2277-5p	NRG1
5024	hsa-miR-32-3p	BRIP1
5025	hsa-miR-4272	BRIP1
5063	hsa-miR-1470	ERG
5075	hsa-miR-4497	ERG
5087	hsa-miR-5192	MLF1
5093	hsa-miR-4428	MLF1
5108	hsa-miR-3607-3p	KAT6A
5111	hsa-miR-1183	KAT6A
5114	hsa-miR-377-5p	NSD1
5117	hsa-miR-3176	SRSF2
5118	hsa-miR-200b-3p	SRSF2
5119	hsa-miR-200c-3p	SRSF2
5120	hsa-miR-429	SRSF2
5121	hsa-miR-892b	SRSF2
5122	hsa-miR-193a-3p	SRSF2
5123	hsa-miR-193b-3p	SRSF2
5126	hsa-miR-506-3p	TET1
5127	hsa-miR-3910	TET1
5128	hsa-miR-4521	TET1
5129	hsa-miR-5582-5p	TET1
5130	hsa-miR-124-3p	TET1
5131	hsa-miR-3714	TET1
5133	hsa-miR-1233	PSIP1
5134	hsa-miR-1225-3p	PSIP1
5136	hsa-miR-4476	FGFR1
5137	hsa-miR-509-3-5p	FGFR1
5139	hsa-miR-509-5p	FGFR1
5149	hsa-miR-1207-3p	PIK3R1
5150	hsa-miR-4519	FGFR1
5151	hsa-miR-18a-3p	FGFR1
5156	hsa-miR-141-3p	FGFR1
5187	hsa-miR-491-5p	EGFR
5211	hsa-miR-5197-3p	FGFR1
5262	hsa-miR-5008-3p	HRAS
5283	hsa-miR-597	LCK
5318	hsa-miR-1185-1-3p	NRAS
5319	hsa-miR-1185-2-3p	NRAS
5338	hsa-miR-4717-3p	LCK
5340	hsa-let-7f-2-3p	NRAS
5343	hsa-miR-3660	RET
5358	hsa-miR-3200-5p	PTPN11
5359	hsa-miR-3915	PTPN11
5360	hsa-miR-3928	PTPN11
5361	hsa-miR-4496	PTPN11
5363	hsa-miR-548a-3p	JAK3
5364	hsa-miR-548ar-3p	JAK3
5365	hsa-miR-221-5p	JAK3
5366	hsa-miR-4794	JAK3
5367	hsa-miR-664-5p	JAK3
5368	hsa-miR-19a-3p	FGFR3
5369	hsa-miR-19b-3p	FGFR3
5370	hsa-miR-518a-5p	FGFR3
5371	hsa-miR-527	FGFR3
5380	hsa-miR-26b-3p	KIT
5381	hsa-miR-4652-3p	KIT
5385	hsa-miR-4773	KDR
5393	hsa-miR-1184	FGFR1
5394	hsa-miR-1301	FGFR1
5395	hsa-miR-200a-3p	FGFR1
5396	hsa-miR-5047	FGFR1
5443	hsa-miR-4274	FGFR1
5460	hsa-miR-324-3p	FGFR1
5493	hsa-miR-4310	RET
5494	hsa-miR-888-3p	RET
5497	hsa-miR-4418	FGFR1
5513	hsa-miR-4524a-5p	FGFR1
5522	hsa-miR-128	PIK3R1
5526	hsa-miR-573	KIT
5531	hsa-miR-548e	JAK3
5532	hsa-miR-4524b-5p	FGFR1
5541	hsa-miR-132-5p	EGFR
5542	hsa-miR-1245a	FLT3
5559	hsa-miR-3616-5p	KIT
5561	hsa-miR-3193	HRAS
5562	hsa-miR-374b-3p	FGFR1
5571	hsa-miR-3681-3p	PIK3R1
5583	hsa-miR-4783-3p	KIT
5585	hsa-miR-874	CDK4
5586	hsa-miR-759	LCK
5588	hsa-miR-548f	JAK3
5589	hsa-miR-548g-3p	JAK3
5590	hsa-miR-5093	PTPN11
5591	hsa-miR-3185	FGFR1
5600	hsa-miR-1183	JAK3
5601	hsa-miR-587	FGFR3
5609	hsa-miR-568	RET
5610	hsa-miR-589-3p	KDR
5611	hsa-miR-650	FGFR1
5621	hsa-miR-3157-3p	CDK4
5622	hsa-miR-566	JAK3
5623	hsa-miR-452-3p	FGFR2
5630	hsa-miR-4290	CDK4
5631	hsa-miR-3612	FGFR1
5641	hsa-miR-4252	FGFR2
5649	hsa-miR-96-3p	TTL
5650	hsa-miR-452-5p	ETV1
5651	hsa-miR-4676-3p	ETV1
5652	hsa-miR-548g-3p	ETV1
5671	hsa-miR-29b-1-5p	EML4
5672	hsa-miR-29b-2-5p	EML4
5678	hsa-miR-3973	PTPRB
5680	hsa-miR-520g	PTPRB
5681	hsa-miR-520h	PTPRB
5682	hsa-miR-548a-5p	PTPRB
5683	hsa-miR-548ab	PTPRB
5684	hsa-miR-548ak	PTPRB
5685	hsa-miR-548am-5p	PTPRB
5686	hsa-miR-548ap-5p	PTPRB
5687	hsa-miR-548aq-5p	PTPRB
5688	hsa-miR-548ar-5p	PTPRB
5689	hsa-miR-548as-5p	PTPRB
5690	hsa-miR-548au-5p	PTPRB
5691	hsa-miR-548b-5p	PTPRB
5692	hsa-miR-548c-5p	PTPRB
5693	hsa-miR-548d-5p	PTPRB
5694	hsa-miR-548h-5p	PTPRB
5695	hsa-miR-548i	PTPRB
5696	hsa-miR-548j	PTPRB
5697	hsa-miR-548o-5p	PTPRB
5698	hsa-miR-548w	PTPRB
5699	hsa-miR-548y	PTPRB
5783	hsa-miR-103a-3p	MDM4
5784	hsa-miR-107	MDM4
5786	hsa-miR-761	MDM4
5787	hsa-miR-922	MDM4
5798	hsa-miR-548ae	MDM4
5799	hsa-miR-548ah-3p	MDM4
5800	hsa-miR-548aj-3p	MDM4
5801	hsa-miR-548am-3p	MDM4
5802	hsa-miR-548aq-3p	MDM4
5803	hsa-miR-548x-3p	MDM4
5816	hsa-miR-4643	BIRC3
5817	hsa-miR-4717-3p	BIRC3
5823	hsa-miR-376a-3p	SLC34A2
5824	hsa-miR-376b	SLC34A2
5825	hsa-miR-3976	SLC34A2
5832	hsa-miR-326	ELF4
5833	hsa-miR-330-5p	ELF4
5835	hsa-miR-4488	ELF4
5837	hsa-miR-4665-5p	ELF4
5838	hsa-miR-4667-5p	ELF4
5839	hsa-miR-4697-5p	ELF4
5840	hsa-miR-637	ELF4
5852	hsa-miR-1193	NKX2-1
5853	hsa-miR-323a-5p	NKX2-1
5855	hsa-miR-432-3p	NKX2-1
5862	hsa-miR-18a-5p	ELK4
5863	hsa-miR-18b-5p	ELK4
5864	hsa-miR-3140-3p	ELK4
5865	hsa-miR-4735-3p	ELK4
5866	hsa-miR-1290	MDM2
5867	hsa-miR-541-5p	MDM2
5868	hsa-miR-4695-5p	ERC1
5869	hsa-miR-4709-3p	ERC1
5872	hsa-miR-1243	TCF3
5873	hsa-miR-3148	TCF3
5874	hsa-miR-3654	TCF3
5875	hsa-miR-875-3p	TCF3
5876	hsa-miR-3167	C2orf44
5878	hsa-miR-497-3p	CRTC1
5879	hsa-miR-548aa	CRTC1
5880	hsa-miR-548ac	CRTC1
5881	hsa-miR-548ap-3p	CRTC1
5882	hsa-miR-548d-3p	CRTC1
5883	hsa-miR-548h-3p	CRTC1
5884	hsa-miR-548t-3p	CRTC1
5885	hsa-miR-548z	CRTC1
5894	hsa-miR-3613-3p	FUBP1
5895	hsa-miR-607	FUBP1
5896	hsa-miR-4506	SRSF3
5897	hsa-miR-3148	PLAG1
5898	hsa-miR-3688-3p	PLAG1
5903	hsa-miR-548ac	NONO
5904	hsa-miR-548at-3p	NONO
5905	hsa-miR-548d-3p	NONO
5906	hsa-miR-548h-3p	NONO
5907	hsa-miR-548z	NONO
5936	hsa-miR-3162-3p	AFF4
5938	hsa-miR-4640-3p	AFF4
5939	hsa-miR-329	KRAS
5940	hsa-miR-362-3p	KRAS
5941	hsa-miR-3941	KRAS
5943	hsa-miR-603	KRAS
5949	hsa-miR-185-3p	TAL1
5950	hsa-miR-3675-5p	TAL1
5951	hsa-miR-4492	TAL1
5952	hsa-miR-4675	TAL1
5953	hsa-miR-762	TAL1
