	miRNA	Genesymbol
21	hsa-miR-4422	AKT1
28	hsa-miR-4787-5p	ARHGAP26
32	hsa-miR-4530	BCAS3
38	hsa-miR-361-3p	BCAS3
42	hsa-miR-558	BCR
44	hsa-miR-3150a-3p	BCR
46	hsa-miR-939	BCR
48	hsa-miR-3175	BCR
58	hsa-miR-920	BCR
60	hsa-miR-4300	BCR
62	hsa-miR-5591-5p	BCR
64	hsa-miR-4667-5p	BCR
65	hsa-miR-4700-5p	BCR
70	hsa-miR-4520a-5p	FLI1
71	hsa-miR-4520b-5p	FLI1
78	hsa-miR-573	MYH11
80	hsa-miR-3616-5p	MYH11
82	hsa-miR-4795-5p	MYH11
83	hsa-miR-595	MYH11
97	hsa-miR-137	ZNF320
98	hsa-miR-656	ZNF320
101	hsa-miR-126-5p	ZNF320
102	hsa-miR-4795-3p	ZNF320
103	hsa-let-7f-2-3p	ZNF320
104	hsa-miR-1185-1-3p	ZNF320
105	hsa-miR-1185-2-3p	ZNF320
107	hsa-miR-548an	AFF4
110	hsa-miR-9-5p	AXL
114	hsa-miR-5680	BCL11A
118	hsa-miR-644b-5p	CRKL
120	hsa-miR-548av-5p	CRKL
121	hsa-miR-548k	CRKL
122	hsa-miR-548l	CRKL
123	hsa-miR-548ab	CRKL
124	hsa-miR-548i	CRKL
125	hsa-miR-548aq-5p	CRKL
126	hsa-miR-548a-5p	CRKL
127	hsa-miR-548as-5p	CRKL
128	hsa-miR-548y	CRKL
129	hsa-miR-548ak	CRKL
130	hsa-miR-548ar-5p	CRKL
131	hsa-miR-548am-5p	CRKL
132	hsa-miR-548au-5p	CRKL
133	hsa-miR-548b-5p	CRKL
134	hsa-miR-548c-5p	CRKL
135	hsa-miR-548d-5p	CRKL
136	hsa-miR-548h-5p	CRKL
137	hsa-miR-548o-5p	CRKL
138	hsa-miR-548w	CRKL
139	hsa-miR-559	CRKL
140	hsa-miR-548ap-5p	CRKL
141	hsa-miR-548j	CRKL
146	hsa-miR-558	CRKL
148	hsa-miR-4668-3p	EGFR
150	hsa-let-7a-2-3p	ERBB4
151	hsa-let-7g-3p	ERBB4
154	hsa-miR-493-5p	ERBB4
163	hsa-miR-1193	ERBB4
164	hsa-miR-92a-1-5p	ERBB4
167	hsa-miR-5004-3p	ERBB4
174	hsa-miR-4302	FGFR2
188	hsa-miR-4436a	HMGA2
189	hsa-miR-5000-3p	HMGA2
191	hsa-miR-25-5p	JUNB
194	hsa-miR-658	JUNB
195	hsa-miR-3184-5p	JUNB
196	hsa-miR-423-5p	JUNB
202	hsa-miR-208a	KAT6A
203	hsa-miR-208b	KAT6A
211	hsa-miR-3941	MLLT6
212	hsa-miR-4789-3p	MLLT6
213	hsa-miR-4760-3p	PICALM
214	hsa-miR-664-3p	PICALM
223	hsa-miR-3175	SMAP2
224	hsa-miR-3150a-3p	SMAP2
225	hsa-miR-939	SMAP2
226	hsa-miR-4700-5p	SMAP2
227	hsa-miR-4667-5p	SMAP2
228	hsa-miR-3605-5p	SMAP2
281	hsa-miR-16-1-3p	SUZ12
283	hsa-miR-5695	TCTA
284	hsa-miR-4777-3p	TCTA
286	hsa-miR-1911-3p	ZFYVE19
287	hsa-miR-624-5p	ZFYVE19
305	hsa-miR-31-5p	ABL2
306	hsa-miR-3128	ABL2
326	hsa-miR-4708-3p	FGFR1
327	hsa-miR-4470	FGFR1
352	hsa-miR-4257	MAL
353	hsa-miR-3942-3p	MAL
373	hsa-miR-1225-5p	PAX3
374	hsa-miR-5681b	PAX3
402	hsa-miR-224-5p	PAX7
411	hsa-miR-16-5p	SRC
412	hsa-miR-195-5p	SRC
413	hsa-miR-497-5p	SRC
414	hsa-miR-4519	SRC
415	hsa-miR-15a-5p	SRC
416	hsa-miR-15b-5p	SRC
417	hsa-miR-424-5p	SRC
429	hsa-miR-515-3p	TPR
430	hsa-miR-519e-3p	TPR
431	hsa-miR-33b-3p	TPR
433	hsa-miR-550b-2-5p	ENTPD5
434	hsa-miR-139-3p	ERBB3
435	hsa-miR-5589-5p	REL
437	hsa-miR-21-3p	AURKA
443	hsa-miR-1224-5p	PAX3
444	hsa-miR-4485	BCAS3
446	hsa-miR-30c-1-3p	STIL
448	hsa-miR-4792	PML
449	hsa-miR-659-3p	USP4
451	hsa-miR-4708-3p	MECOM
459	hsa-miR-4704-3p	ARAF
461	hsa-miR-183-5p	TOP1
462	hsa-miR-4687-3p	KAT6A
465	hsa-miR-532-5p	USP4
466	hsa-miR-3660	VHL
470	hsa-miR-4714-3p	GNAS
472	hsa-miR-5689	RUNX1T1
473	hsa-miR-4642	EPS15
475	hsa-miR-202-3p	GAS7
479	hsa-miR-302a-3p	PCM1
480	hsa-miR-302d-3p	PCM1
481	hsa-miR-149-3p	STIL
483	hsa-miR-4526	VHL
485	hsa-miR-4530	MET
487	hsa-miR-4678	MAFB
488	hsa-miR-302e	PCM1
489	hsa-miR-4684-5p	RNF213
490	hsa-miR-4728-5p	STIL
492	hsa-miR-3166	PBX1
493	hsa-miR-4659b-3p	BCAS4
496	hsa-miR-4793-5p	GNAS
498	hsa-miR-4449	BTG1
499	hsa-miR-3613-3p	MAF
500	hsa-miR-3922-5p	ERBB3
501	hsa-miR-4717-5p	ERBB3
504	hsa-miR-4719	ARAF
506	hsa-miR-93-5p	AKT2
509	hsa-miR-34b-3p	BTG1
510	hsa-miR-1277-5p	ERBB4
512	hsa-miR-181c-5p	PSMD10
513	hsa-miR-141-3p	TTC23
520	hsa-miR-3678-3p	WISP1
521	hsa-miR-4530	ZNF320
522	hsa-miR-1914-5p	AFF4
523	hsa-miR-520h	AKT2
526	hsa-miR-4530	USP4
527	hsa-miR-520g	AKT2
530	hsa-miR-330-3p	GNAS
532	hsa-miR-4684-5p	USP28
533	hsa-miR-876-5p	PAX3
534	hsa-miR-4722-3p	GNAS
536	hsa-miR-1285-3p	ARHGAP26
538	hsa-miR-556-5p	HOXA9
539	hsa-miR-30c-2-3p	STIL
541	hsa-miR-4666b	KAT6A
545	hsa-miR-5095	ARHGAP26
547	hsa-miR-4485	CRK
549	hsa-miR-4733-5p	ZNF320
550	hsa-miR-520a-3p	PCM1
551	hsa-miR-4733-5p	USP4
552	hsa-miR-548o-3p	BCAS3
554	hsa-miR-20a-5p	AKT2
557	hsa-miR-200a-3p	TTC23
564	hsa-miR-520g	PCM1
565	hsa-miR-3122	STIL
567	hsa-miR-302b-3p	PCM1
568	hsa-miR-4659a-3p	BCAS4
571	hsa-miR-3660	GNAS
573	hsa-miR-4677-5p	CRKL
574	hsa-miR-373-3p	PCM1
575	hsa-miR-766-3p	SPECC1
578	hsa-miR-4265	SPECC1
581	hsa-miR-4476	SMAP2
585	hsa-miR-15b-5p	WHSC1
590	hsa-miR-93-5p	PCM1
591	hsa-miR-515-3p	HOPX
593	hsa-miR-548l	NR4A3
594	hsa-miR-20b-5p	PCM1
595	hsa-miR-4494	PBX1
596	hsa-miR-30b-3p	STIL
598	hsa-miR-4778-3p	BCAS4
601	hsa-miR-106a-5p	AKT2
602	hsa-miR-17-5p	AKT2
607	hsa-miR-181d	PSMD10
608	hsa-miR-520d-3p	PCM1
609	hsa-miR-93-5p	GAS7
613	hsa-miR-520h	SYK
617	hsa-miR-888-3p	GNAS
623	hsa-miR-20b-5p	AKT2
626	hsa-miR-520g	SYK
630	hsa-miR-324-3p	PBX1
631	hsa-miR-625-5p	CCND2
632	hsa-miR-520h	PCM1
633	hsa-miR-1247-5p	ELL
634	hsa-miR-106a-5p	PCM1
635	hsa-miR-17-5p	PCM1
636	hsa-miR-520b	PCM1
637	hsa-miR-570-3p	FURIN
638	hsa-miR-5095	KDSR
639	hsa-miR-3591-3p	AURKA
645	hsa-miR-551b-5p	NET1
647	hsa-miR-4316	PML
649	hsa-let-7d-5p	GAS7
653	hsa-miR-3689b-3p	STIL
654	hsa-miR-3689c	STIL
657	hsa-miR-621	TPM3
658	hsa-miR-573	PDGFRB
659	hsa-miR-20a-5p	PCM1
660	hsa-miR-553	AKT2
663	hsa-miR-3681-3p	GNAS
664	hsa-miR-3689a-3p	STIL
667	hsa-miR-4771	PBX1
668	hsa-miR-4684-3p	TOP1
672	hsa-miR-1273g-3p	PBX1
673	hsa-miR-5193	PIK3R1
678	hsa-miR-15a-5p	WHSC1
679	hsa-miR-302c-3p	PCM1
680	hsa-miR-526b-3p	AKT2
683	hsa-miR-4289	SPECC1
686	hsa-miR-106b-5p	PCM1
687	hsa-miR-3122	SS18
689	hsa-miR-5100	CRKL
690	hsa-miR-5693	REL
691	hsa-miR-372	PCM1
692	hsa-miR-3689f	TCTA
693	hsa-miR-4519	FOXO4
695	hsa-miR-579	CDKN1B
696	hsa-miR-424-5p	TPM3
697	hsa-miR-652-5p	BCL11A
698	hsa-miR-1250	HCK
704	hsa-miR-323b-3p	WHSC1
705	hsa-miR-744-3p	TOP1
706	hsa-miR-298	WISP1
707	hsa-miR-624-5p	SYK
711	hsa-miR-548as-3p	BCL11A
712	hsa-miR-4713-3p	ZNF320
713	hsa-miR-4689	PML
714	hsa-miR-520c-3p	PCM1
716	hsa-miR-512-3p	PCM1
717	hsa-miR-4648	SPECC1
721	hsa-miR-644b-3p	CDKN1B
722	hsa-miR-181a-5p	PSMD10
723	hsa-miR-4278	CCND2
724	hsa-miR-3064-3p	GNAS
726	hsa-miR-216a	CBL
727	hsa-miR-1306-5p	TCTA
728	hsa-miR-566	HRAS
730	hsa-miR-660-3p	PIK3R1
734	hsa-miR-5589-5p	TCTA
735	hsa-miR-607	PAX3
736	hsa-miR-5008-3p	KAT6A
739	hsa-miR-3942-3p	CRKL
740	hsa-miR-570-3p	AURKA
746	hsa-miR-1273g-5p	KAT6A
749	hsa-miR-451a	ARHGEF12
751	hsa-miR-367-3p	MECOM
762	hsa-miR-4699-5p	KAT6A
765	hsa-miR-652-3p	PLAG1
768	hsa-miR-3663-5p	RUNX1T1
783	hsa-miR-323b-5p	ZNF320
784	hsa-miR-1909-5p	HOPX
786	hsa-miR-3178	STIL
789	hsa-miR-371a-3p	HOPX
790	hsa-miR-4316	PAX3
791	hsa-miR-30c-1-3p	SS18
796	hsa-miR-646	TPM3
797	hsa-miR-20b-5p	GAS7
802	hsa-miR-4753-5p	ERBB3
803	hsa-miR-1305	PICALM
807	hsa-miR-4299	PML
808	hsa-miR-600	PATZ1
809	hsa-miR-16-5p	WHSC1
810	hsa-miR-3688-5p	CRKL
811	hsa-miR-4670-3p	PDGFRB
812	hsa-miR-4252	PBX1
813	hsa-miR-4684-5p	ARHGAP26
818	hsa-miR-411-5p	GAS7
822	hsa-miR-20a-5p	GAS7
826	hsa-miR-1271-5p	EPS15
828	hsa-miR-106b-5p	AKT2
831	hsa-miR-4802-5p	KIT
835	hsa-miR-634	WHSC1
836	hsa-miR-3161	SUZ12
837	hsa-miR-195-5p	WHSC1
838	hsa-miR-181b-5p	PSMD10
839	hsa-miR-4264	ARAF
845	hsa-miR-4499	BCL6
848	hsa-miR-4458	GAS7
852	hsa-miR-4786-5p	LITAF
855	hsa-miR-503	GNAS
857	hsa-miR-25-3p	MECOM
864	hsa-miR-138-5p	PML
866	hsa-miR-942	BCAS4
869	hsa-miR-186-3p	SYK
873	hsa-miR-5011-3p	KAT6A
876	hsa-miR-3190-5p	RNF213
877	hsa-miR-144-5p	TCTA
878	hsa-miR-5692a	HMGA2
879	hsa-miR-124-5p	CRKL
880	hsa-miR-302c-5p	PSMD10
881	hsa-miR-363-3p	MECOM
888	hsa-miR-4710	PML
889	hsa-miR-490-3p	FGF5
891	hsa-miR-609	BCAS4
892	hsa-miR-497-5p	WHSC1
895	hsa-miR-205-3p	ERBB4
897	hsa-miR-200a-5p	ING3
898	hsa-miR-526b-3p	PCM1
900	hsa-miR-4443	KIT
916	hsa-miR-5590-3p	AFF4
917	hsa-miR-5096	ERBB3
918	hsa-miR-532-5p	WHSC1
920	hsa-miR-5006-5p	TAL1
921	hsa-miR-490-3p	GNAS
922	hsa-miR-3167	PAX3
925	hsa-miR-2355-3p	ZNF320
926	hsa-miR-5192	AKAP13
932	hsa-miR-3689a-5p	TCTA
933	hsa-miR-3689b-5p	TCTA
934	hsa-miR-3689e	TCTA
935	hsa-miR-372	AKT2
938	hsa-miR-5089	REL
940	hsa-miR-4712-5p	USP4
941	hsa-miR-676-5p	AFF4
942	hsa-miR-181b-3p	PML
945	hsa-miR-676-5p	FGF5
953	hsa-miR-3928	WNT1
956	hsa-miR-30b-3p	SS18
958	hsa-miR-618	DEK
960	hsa-miR-520e	PCM1
961	hsa-miR-543	SUZ12
962	hsa-miR-501-3p	AFF4
963	hsa-miR-5010-5p	CCND2
964	hsa-miR-4652-5p	ARAF
967	hsa-miR-524-5p	WISP1
968	hsa-miR-4494	BCL6
971	hsa-miR-1207-3p	VAV2
973	hsa-miR-4322	SPECC1
976	hsa-miR-10b-3p	CRKL
977	hsa-miR-543	PSMD10
978	hsa-miR-5585-5p	SYK
982	hsa-miR-142-5p	AFF4
985	hsa-miR-298	GFI1
990	hsa-miR-552	KRAS
991	hsa-miR-3915	PAX3
992	hsa-miR-770-5p	USP4
993	hsa-miR-1278	RUNX1
995	hsa-miR-770-5p	RARA
999	hsa-miR-302e	TCTA
1000	hsa-miR-4684-5p	MDM2
1003	hsa-miR-4755-3p	TAL1
1004	hsa-miR-376a-3p	PDGFD
1006	hsa-miR-1276	CARS
1008	hsa-miR-129-5p	JAK2
1009	hsa-miR-3143	PSMD10
1010	hsa-miR-372	TCTA
1011	hsa-miR-106a-5p	GAS7
1012	hsa-miR-17-5p	GAS7
1019	hsa-miR-4497	THRB
1023	hsa-miR-323b-3p	FGFR2
1029	hsa-miR-607	FOXO1
1030	hsa-miR-1281	HRAS
1032	hsa-miR-4284	USP4
1033	hsa-miR-93-5p	TCTA
1034	hsa-miR-2681-3p	PAX7
1036	hsa-miR-3148	PAX5
1037	hsa-miR-4296	SPECC1
1040	hsa-miR-4515	ABL2
1047	hsa-miR-4679	WDR11
1048	hsa-miR-143-5p	REL
1049	hsa-miR-302d-3p	AKT2
1052	hsa-miR-30c-2-3p	SS18
1054	hsa-miR-331-5p	MAFB
1055	hsa-miR-92b-3p	MECOM
1062	hsa-miR-5008-3p	AFF4
1063	hsa-miR-424-3p	BCAS3
1065	hsa-miR-545-3p	GNAS
1067	hsa-miR-764	GNAS
1069	hsa-miR-4735-3p	GNAS
1070	hsa-miR-3143	SUZ12
1071	hsa-miR-4705	BTG1
1072	hsa-miR-4740-5p	ABL2
1092	hsa-miR-128	GNAS
1093	hsa-miR-548ak	FGF5
1094	hsa-miR-637	FGF5
1095	hsa-miR-649	FGF5
1096	hsa-miR-2276	WHSC1
1097	hsa-miR-519d	AKT2
1100	hsa-miR-4329	ERBB3
1101	hsa-miR-376b	PDGFD
1103	hsa-miR-148a-3p	GNAS
1104	hsa-miR-148b-3p	GNAS
1105	hsa-miR-152	GNAS
1110	hsa-miR-1255b-2-3p	PIK3R1
1114	hsa-miR-3138	FOXO4
1116	hsa-miR-4654	SPECC1
1122	hsa-miR-548a-5p	FGF5
1125	hsa-miR-384	AKAP13
1127	hsa-miR-3714	AKT2
1130	hsa-miR-5581-5p	PBX1
1131	hsa-miR-4682	HOPX
1137	hsa-miR-548y	FGF5
1139	hsa-miR-186-3p	PCM1
1140	hsa-miR-216b	CBL
1141	hsa-miR-4728-5p	SS18
1144	hsa-miR-150-5p	ABL2
1153	hsa-miR-4659a-3p	FGF5
1155	hsa-miR-1269b	ABL2
1162	hsa-miR-302b-5p	WHSC1
1165	hsa-miR-106b-5p	GAS7
1169	hsa-miR-508-5p	SPECC1
1172	hsa-miR-302b-3p	AKT2
1175	hsa-miR-138-5p	RUNX1T1
1190	hsa-miR-92a-3p	MECOM
1197	hsa-miR-548at-5p	AFF4
1198	hsa-miR-29a-5p	ERBB4
1200	hsa-miR-4693-3p	CDKN1B
1203	hsa-miR-20b-5p	TCTA
1204	hsa-miR-373-3p	TCTA
1205	hsa-miR-526b-3p	TCTA
1206	hsa-miR-548h-5p	FGF5
1208	hsa-miR-106a-5p	MLLT6
1209	hsa-miR-17-5p	MLLT6
1210	hsa-miR-20a-5p	MLLT6
1211	hsa-miR-373-3p	AKT2
1212	hsa-miR-520b	AKT2
1217	hsa-miR-502-3p	AFF4
1218	hsa-miR-3943	WHSC1
1222	hsa-miR-802	AFF1
1225	hsa-miR-567	FGF5
1226	hsa-miR-548n	NR4A3
1228	hsa-miR-548ab	FGF5
1230	hsa-miR-302c-3p	AKT2
1236	hsa-miR-4799-5p	PAK7
1238	hsa-miR-1269a	ABL2
1245	hsa-miR-3613-3p	FOXO1
1246	hsa-miR-302d-5p	WHSC1
1247	hsa-miR-4745-5p	WNT5A
1249	hsa-miR-548ap-5p	FGF5
1250	hsa-miR-548d-5p	FGF5
1251	hsa-miR-548l	FGF5
1255	hsa-miR-519d	PCM1
1256	hsa-miR-150-5p	SYK
1260	hsa-miR-4722-3p	MLLT6
1261	hsa-miR-548s	RNF213
1262	hsa-miR-4781-3p	FGF5
1264	hsa-miR-3935	FGFR1
1273	hsa-miR-93-5p	MLL
1275	hsa-miR-29b-2-5p	USP4
1277	hsa-miR-4659b-3p	FGF5
1279	hsa-miR-125a-3p	AFF4
1280	hsa-miR-3934	AFF4
1281	hsa-miR-4530	WHSC1
1282	hsa-miR-5579-5p	BCL2
1283	hsa-miR-4495	AFF4
1284	hsa-miR-3151	WNT5A
1286	hsa-miR-4307	PBX3
1288	hsa-miR-1231	LITAF
1289	hsa-miR-520d-5p	WISP1
1293	hsa-miR-335-3p	PICALM
1297	hsa-miR-204-3p	TCTA
1298	hsa-miR-548au-5p	FGF5
1299	hsa-miR-548w	FGF5
1301	hsa-miR-520a-3p	AKT2
1304	hsa-miR-548c-3p	SPECC1
1307	hsa-miR-1976	MLLT6
1308	hsa-miR-196a-3p	ARHGAP26
1310	hsa-miR-3135b	GAS7
1314	hsa-miR-1273g-3p	MDM2
1315	hsa-miR-656	BTG1
1316	hsa-miR-1537	MAF
1317	hsa-miR-548av-5p	RUNX1
1319	hsa-miR-5009-3p	ERBB4
1321	hsa-miR-1256	EPS15
1324	hsa-miR-424-5p	WHSC1
1325	hsa-miR-3665	GNAS
1327	hsa-miR-3156-3p	WHSC1
1329	hsa-miR-497-3p	PAX3
1332	hsa-miR-3613-3p	PICALM
1333	hsa-miR-607	PICALM
1340	hsa-miR-106b-5p	TCTA
1341	hsa-miR-20a-5p	TCTA
1342	hsa-miR-302d-3p	TCTA
1343	hsa-miR-519d	TCTA
1344	hsa-miR-548am-5p	FGF5
1345	hsa-miR-548ar-5p	FGF5
1346	hsa-miR-548av-5p	FGF5
1347	hsa-miR-548b-5p	FGF5
1348	hsa-miR-548c-5p	FGF5
1349	hsa-miR-548i	FGF5
1350	hsa-miR-548o-5p	FGF5
1359	hsa-miR-4733-5p	MET
1361	hsa-miR-30b-3p	MDM2
1362	hsa-miR-3122	MDM2
1363	hsa-miR-372	GAS7
1364	hsa-miR-526b-3p	GAS7
1371	hsa-miR-20b-5p	MLLT6
1372	hsa-miR-372	MLLT6
1373	hsa-miR-373-3p	MLLT6
1375	hsa-miR-512-3p	MLLT6
1376	hsa-miR-526b-3p	MLLT6
1377	hsa-miR-30c-1-3p	RNF213
1378	hsa-miR-3122	RNF213
1379	hsa-miR-3689a-3p	RNF213
1380	hsa-miR-3689b-3p	RNF213
1381	hsa-miR-3689c	RNF213
1382	hsa-miR-302e	AKT2
1383	hsa-miR-520d-3p	AKT2
1388	hsa-miR-4684-5p	KRAS
1390	hsa-miR-411-5p	KDSR
1391	hsa-miR-3187-5p	ARHGAP26
1393	hsa-miR-3675-3p	ARHGAP26
1395	hsa-miR-150-5p	NRAS
1397	hsa-miR-340-3p	ZNF320
1398	hsa-miR-3913-3p	BCL11A
1399	hsa-miR-382-5p	AFF4
1400	hsa-miR-4424	RUNX1T1
1415	hsa-miR-4270	CREB3L2
1416	hsa-miR-485-3p	AFF4
1417	hsa-miR-548k	RUNX1
1419	hsa-miR-28-5p	ERBB3
1421	hsa-miR-599	MAF
1422	hsa-miR-4715-5p	SPI1
1424	hsa-miR-552	AFF4
1425	hsa-miR-548d-3p	BCL11A
1426	hsa-miR-2113	RUNX1T1
1441	hsa-miR-4687-3p	VAV2
1444	hsa-miR-298	AFF1
1446	hsa-miR-22-5p	CRKL
1447	hsa-miR-3158-5p	PBX1
1448	hsa-miR-4481	WNT5A
1450	hsa-miR-4307	FGF5
1451	hsa-miR-33a-3p	PBX3
1453	hsa-miR-583	CARS
1456	hsa-miR-654-3p	LITAF
1462	hsa-miR-1273g-5p	GNAS
1464	hsa-miR-657	GNAS
1465	hsa-miR-876-3p	GNAS
1471	hsa-miR-3163	WHSC1
1472	hsa-miR-4803	WHSC1
1473	hsa-miR-1273g-3p	WHSC1
1482	hsa-miR-512-3p	REL
1483	hsa-miR-106a-5p	TCTA
1484	hsa-miR-17-5p	TCTA
1485	hsa-miR-302a-3p	TCTA
1486	hsa-miR-302b-3p	TCTA
1487	hsa-miR-302c-3p	TCTA
1490	hsa-miR-512-3p	TCTA
1491	hsa-miR-520a-3p	TCTA
1492	hsa-miR-520b	TCTA
1493	hsa-miR-520c-3p	TCTA
1494	hsa-miR-520d-3p	TCTA
1495	hsa-miR-520e	TCTA
1498	hsa-miR-548aq-5p	FGF5
1499	hsa-miR-548as-5p	FGF5
1500	hsa-miR-548j	FGF5
1501	hsa-miR-548k	FGF5
1502	hsa-miR-559	FGF5
1514	hsa-miR-143-5p	FGFR1
1517	hsa-miR-5693	FGFR1
1570	hsa-miR-204-3p	ERBB3
1572	hsa-miR-5089	ERBB3
1574	hsa-miR-5589-5p	ERBB3
1582	hsa-miR-548c-3p	MDM2
1596	hsa-miR-149-3p	MDM2
1597	hsa-miR-30c-1-3p	MDM2
1598	hsa-miR-30c-2-3p	MDM2
1599	hsa-miR-3689a-3p	MDM2
1600	hsa-miR-3689b-3p	MDM2
1601	hsa-miR-3689c	MDM2
1603	hsa-miR-4728-5p	MDM2
1605	hsa-miR-4530	MDM2
1606	hsa-miR-4733-5p	MDM2
1612	hsa-miR-302a-3p	GAS7
1613	hsa-miR-302b-3p	GAS7
1614	hsa-miR-302c-3p	GAS7
1615	hsa-miR-302d-3p	GAS7
1616	hsa-miR-302e	GAS7
1617	hsa-miR-373-3p	GAS7
1619	hsa-miR-512-3p	GAS7
1620	hsa-miR-519d	GAS7
1621	hsa-miR-520a-3p	GAS7
1622	hsa-miR-520b	GAS7
1623	hsa-miR-520c-3p	GAS7
1624	hsa-miR-520d-3p	GAS7
1625	hsa-miR-520e	GAS7
1626	hsa-miR-520g	GAS7
1627	hsa-miR-520h	GAS7
1679	hsa-miR-532-5p	SPECC1
1682	hsa-miR-106b-5p	MLLT6
1683	hsa-miR-204-3p	MLLT6
1684	hsa-miR-302a-3p	MLLT6
1685	hsa-miR-302b-3p	MLLT6
1686	hsa-miR-302c-3p	MLLT6
1687	hsa-miR-302d-3p	MLLT6
1688	hsa-miR-302e	MLLT6
1690	hsa-miR-519d	MLLT6
1691	hsa-miR-520a-3p	MLLT6
1692	hsa-miR-520b	MLLT6
1693	hsa-miR-520c-3p	MLLT6
1694	hsa-miR-520d-3p	MLLT6
1695	hsa-miR-520e	MLLT6
1696	hsa-miR-5589-5p	MLLT6
1697	hsa-miR-93-5p	MLLT6
1698	hsa-miR-30b-3p	RNF213
1699	hsa-miR-30c-2-3p	RNF213
1701	hsa-miR-4728-5p	RNF213
1702	hsa-miR-149-3p	SS18
1703	hsa-miR-3689a-3p	SS18
1704	hsa-miR-3689b-3p	SS18
1705	hsa-miR-3689c	SS18
1713	hsa-miR-3937	KDSR
1714	hsa-miR-4438	KDSR
1716	hsa-miR-186-3p	AKT2
1717	hsa-miR-302a-3p	AKT2
1719	hsa-miR-512-3p	AKT2
1720	hsa-miR-520c-3p	AKT2
1721	hsa-miR-520e	AKT2
1738	hsa-miR-4279	MLLT6
1746	hsa-miR-5189	ARHGAP26
1747	hsa-miR-612	ARHGAP26
1751	hsa-miR-1295b-5p	GAS7
1753	hsa-miR-3652	GAS7
1754	hsa-miR-4430	GAS7
1770	hsa-miR-3937	ARHGAP26
1771	hsa-miR-4438	ARHGAP26
1775	hsa-miR-27b-5p	PDGFB
1778	hsa-miR-4652-3p	KAT6A
1786	hsa-miR-4793-3p	MDM2
1788	hsa-miR-32-5p	MECOM
1798	hsa-miR-210	ABL2
1799	hsa-miR-933	ABL2
1840	hsa-miR-106a-5p	MLL
1841	hsa-miR-106b-5p	MLL
1842	hsa-miR-17-5p	MLL
1843	hsa-miR-20a-5p	MLL
1844	hsa-miR-20b-5p	MLL
1847	hsa-miR-519d	MLL
1848	hsa-miR-526b-3p	MLL
1860	hsa-miR-4722-3p	PBX1
1869	hsa-miR-548ao-5p	RARB
1870	hsa-miR-548ax	RARB
1872	hsa-miR-708-3p	RARB
1879	hsa-miR-489	AFF4
1880	hsa-miR-561-3p	AFF4
1889	hsa-miR-5681b	MAFB
1890	hsa-miR-569	RUNX1T1
1905	hsa-miR-3130-3p	MLLT6
1906	hsa-miR-500a-3p	MLLT6
1919	hsa-miR-3978	PAX5
1925	hsa-miR-421	AFF4
1927	hsa-miR-3914	WNT1
1945	hsa-miR-4716-3p	CCND2
1947	hsa-miR-5003-3p	AFF4
1949	hsa-miR-539-3p	AFF4
1950	hsa-miR-4799-5p	BCL11A
1953	hsa-miR-2681-5p	BTG1
1956	hsa-miR-191-5p	RUNX1
1976	hsa-miR-4678	KRAS
1978	hsa-miR-708-5p	ERBB3
1983	hsa-miR-4668-3p	PAX7
1996	hsa-miR-4462	MDM2
1998	hsa-miR-4524a-5p	TPM3
1999	hsa-miR-4524b-5p	TPM3
2000	hsa-miR-497-5p	TPM3
2004	hsa-miR-382-5p	TOP1
2005	hsa-miR-490-3p	TEF
2006	hsa-miR-619	TEF
2007	hsa-miR-649	TEF
2008	hsa-miR-875-3p	TEF
2018	hsa-miR-377-3p	EGFR
2024	hsa-miR-4272	AFF4
2033	hsa-miR-129-5p	ERBB4
2034	hsa-miR-3680-3p	ERBB4
2035	hsa-miR-450b-5p	ERBB4
2036	hsa-miR-507	ERBB4
2048	hsa-miR-1236	DEK
2050	hsa-miR-1257	GAS7
2051	hsa-miR-15b-3p	GAS7
2058	hsa-miR-29a-5p	HLF
2061	hsa-miR-361-3p	WHSC1
2067	hsa-miR-3529-3p	AFF1
2068	hsa-miR-4709-5p	AFF1
2071	hsa-miR-1305	FOXO1
2072	hsa-miR-335-3p	FOXO1
2077	hsa-miR-548ac	BCL11A
2078	hsa-miR-548h-3p	BCL11A
2079	hsa-miR-548z	BCL11A
2081	hsa-miR-200b-5p	ING3
2084	hsa-miR-1226-3p	WHSC1
2088	hsa-miR-584-5p	BCL2
2089	hsa-miR-4297	PBX1
2091	hsa-miR-491-3p	SKIL
2095	hsa-miR-143-5p	AFF1
2100	hsa-miR-455-5p	AFF4
2107	hsa-miR-3692-3p	AFF4
2108	hsa-miR-3914	AKT2
2115	hsa-miR-3925-3p	RARA
2116	hsa-miR-4712-5p	RARA
2117	hsa-miR-766-3p	RARA
2145	hsa-miR-4684-3p	WWTR1
2150	hsa-miR-3144-3p	CBL
2151	hsa-miR-3616-5p	PDGFRB
2152	hsa-miR-2116-5p	CRKL
2153	hsa-miR-4273	CRKL
2154	hsa-miR-204-3p	REL
2179	hsa-miR-20b-5p	SYK
2180	hsa-miR-519d	SYK
2181	hsa-miR-93-5p	SYK
2242	hsa-miR-3607-5p	KAT6A
2316	hsa-miR-526b-3p	AKAP13
2344	hsa-miR-17-5p	SYK
2353	hsa-miR-4434	KAT5
2354	hsa-miR-5703	KAT5
2389	hsa-miR-2114-3p	PML
2449	hsa-miR-5589-3p	RAF1
2497	hsa-miR-147a	BCL2
2530	hsa-miR-3613-3p	CRKL
2541	hsa-miR-106a-3p	MCF2
2587	hsa-miR-489	BCL11A
2594	hsa-miR-4516	KAT5
2615	hsa-miR-503	TPM3
2631	hsa-miR-197-3p	ERBB3
2639	hsa-miR-3976	YAP1
2732	hsa-miR-5186	YAP1
2846	hsa-miR-4420	PML
2903	hsa-miR-5011-5p	ETV6
3055	hsa-miR-4646-5p	ERG
3061	hsa-miR-204-3p	ERG
3067	hsa-miR-1302	ERG
3073	hsa-miR-4314	ERG
3079	hsa-miR-330-5p	ERG
3085	hsa-miR-4298	ERG
3092	hsa-miR-326	ERG
3109	hsa-miR-4418	KAT6A
3112	hsa-miR-4698	KAT6A
3115	hsa-miR-548aw	KAT6A
3126	hsa-miR-130b-5p	PRKCA
3127	hsa-miR-3124-3p	PRKCA
3134	hsa-miR-96-3p	PAK7
3136	hsa-miR-4795-3p	PAK7
3138	hsa-miR-2681-3p	PAK7
3140	hsa-miR-126-5p	PAK7
3142	hsa-miR-4695-5p	FGFR1
3148	hsa-miR-4703-5p	FGFR1
3160	hsa-miR-599	RET
3162	hsa-miR-3908	FGFR1
3164	hsa-miR-186-3p	FGFR1
3173	hsa-miR-875-5p	FGFR1
3182	hsa-miR-23c	EGFR
3183	hsa-miR-181b-5p	PIM1
3185	hsa-miR-4266	FGFR1
3195	hsa-miR-425-5p	FGFR2
3196	hsa-miR-3117-5p	FGFR2
3203	hsa-miR-129-5p	KIT
3205	hsa-miR-5572	VHL
3207	hsa-miR-181d	PIM1
3209	hsa-miR-563	FGFR1
3210	hsa-miR-766-5p	FGFR1
3220	hsa-miR-5007-3p	LCK
3222	hsa-miR-567	FGFR3
3225	hsa-miR-181a-5p	PIM1
3227	hsa-miR-23a-3p	EGFR
3228	hsa-miR-23b-3p	EGFR
3229	hsa-miR-5010-3p	RET
3230	hsa-miR-223-5p	RET
3231	hsa-miR-1295b-5p	FGFR1
3240	hsa-miR-4716-5p	FGFR3
3243	hsa-miR-633	RET
3244	hsa-miR-299-3p	LCK
3260	hsa-miR-592	HRAS
3261	hsa-miR-624-5p	EGFR
3262	hsa-miR-507	FGFR2
3263	hsa-miR-557	FGFR2
3267	hsa-miR-548u	FGFR1
3276	hsa-miR-202-3p	FGFR1
3287	hsa-miR-3942-5p	FGFR1
3302	hsa-miR-375	KIT
3304	hsa-miR-4713-3p	VHL
3306	hsa-miR-1911-3p	VHL
3307	hsa-miR-3688-3p	RET
3314	hsa-miR-4766-3p	FGFR1
3325	hsa-miR-128	NRAS
3326	hsa-miR-5093	RET
3327	hsa-miR-3124-3p	RUNX1
3329	hsa-miR-1256	VHL
3331	hsa-miR-1305	PIK3R1
3335	hsa-miR-4482-5p	FGFR1
3347	hsa-miR-3681-3p	NRAS
3348	hsa-miR-4672	NRAS
3350	hsa-miR-4526	RET
3351	hsa-miR-5696	FGFR2
3352	hsa-miR-664-3p	FGFR2
3364	hsa-miR-501-5p	VHL
3383	hsa-miR-582-3p	PIK3R1
3387	hsa-miR-4262	PIM1
3389	hsa-miR-130a-5p	EGFR
3458	hsa-miR-4684-5p	FGFR1
3598	hsa-miR-297	FGFR3
3601	hsa-miR-181c-5p	PIM1
3613	hsa-miR-205-3p	EGFR
3670	hsa-miR-596	GNAS
3675	hsa-miR-4283	ELF4
3677	hsa-miR-4489	ELF4
3692	hsa-miR-711	WHSC1
3711	hsa-miR-1271-3p	MXI1
3712	hsa-miR-1909-5p	MXI1
3713	hsa-miR-33b-3p	MXI1
3714	hsa-miR-4693-3p	MXI1
3716	hsa-miR-515-3p	MXI1
3717	hsa-miR-519e-3p	MXI1
3718	hsa-miR-550a-3-5p	MXI1
3719	hsa-miR-550a-5p	MXI1
3741	hsa-miR-570-3p	AFF4
3742	hsa-miR-1225-3p	AFF4
3744	hsa-miR-3943	AFF4
3749	hsa-miR-4775	KRAS
