miRNA	Genesymbol
hsa-miR-548ac	AKT1
hsa-miR-548h-3p	AKT1
hsa-miR-548z	AKT1
hsa-miR-548d-3p	AKT1
hsa-miR-548aa	AKT1
hsa-miR-548ap-3p	AKT1
hsa-miR-548t-3p	AKT1
hsa-miR-193b-5p	ARHGAP26
hsa-miR-5096	ARHGAP26
hsa-miR-338-3p	BCAS3
hsa-miR-5193	BCAS3
hsa-miR-4691-5p	BCAS3
hsa-miR-766-3p	BCAS3
hsa-miR-612	BCR
hsa-miR-1285-3p	BCR
hsa-miR-3187-5p	BCR
hsa-miR-5189	BCR
hsa-miR-20a-3p	FLI1
hsa-miR-4649-3p	MYH11
hsa-miR-4286	PAX7
hsa-miR-4701-3p	RAB8A
hsa-miR-1262	RAB8A
hsa-miR-5692b	ZNF320
hsa-miR-5692c	ZNF320
hsa-miR-4257	AFF4
hsa-miR-361-5p	AFF4
hsa-miR-2115-3p	AFF4
hsa-miR-3065-3p	AXL
hsa-miR-548c-3p	BCL11A
hsa-miR-4656	CRKL
hsa-miR-5585-5p	CRKL
hsa-miR-548ao-5p	CRKL
hsa-miR-548ax	CRKL
hsa-miR-4519	CRKL
hsa-miR-512-3p	CRKL
hsa-miR-4722-3p	EGFR
hsa-miR-557	ERBB4
hsa-miR-507	ERBB4
hsa-miR-4719	ERBB4
hsa-miR-432-3p	ERBB4
hsa-miR-3134	ERBB4
hsa-miR-1246	ERBB4
hsa-miR-3664-5p	FGFR2
hsa-miR-3960	JUNB
hsa-miR-1908	JUNB
hsa-miR-663a	JUNB
hsa-miR-744-5p	JUNB
hsa-miR-4467	JUNB
hsa-miR-1305	KAT6A
hsa-miR-603	MLLT6
hsa-miR-329	MLLT6
hsa-miR-362-3p	MLLT6
hsa-miR-607	RNF213
hsa-miR-3613-3p	RNF213
hsa-miR-5189	SMAP2
hsa-miR-3187-5p	SMAP2
hsa-miR-1285-3p	SMAP2
hsa-miR-612	SMAP2
hsa-miR-4665-5p	SPECC1
hsa-miR-1275	SPECC1
hsa-miR-5572	SPECC1
hsa-miR-4260	SPECC1
hsa-miR-450a-3p	SPECC1
hsa-miR-129-5p	SPECC1
hsa-miR-4302	SUZ12
hsa-miR-4640-3p	TCTA
hsa-miR-5006-5p	ZFYVE19
hsa-miR-4755-3p	ZFYVE19
hsa-miR-519a-3p	ZFYVE19
hsa-miR-519b-3p	ZFYVE19
hsa-miR-519c-3p	ZFYVE19
hsa-miR-373-3p	ZFYVE19
hsa-miR-520a-3p	ZFYVE19
hsa-miR-520b	ZFYVE19
hsa-miR-520c-3p	ZFYVE19
hsa-miR-520d-3p	ZFYVE19
hsa-miR-520e	ZFYVE19
hsa-miR-302a-3p	ZFYVE19
hsa-miR-302c-3p	ZFYVE19
hsa-miR-302d-3p	ZFYVE19
hsa-miR-302e	ZFYVE19
hsa-miR-372	ZFYVE19
hsa-miR-302b-3p	ZFYVE19
hsa-miR-4436b-3p	AKT2
hsa-miR-4509	AKT2
hsa-miR-330-3p	FGFR1
hsa-miR-513a-5p	MAL
hsa-miR-27a-3p	MAL
hsa-miR-27b-3p	MAL
hsa-miR-4317	PAX3
hsa-miR-3945	PAX3
hsa-miR-4253	PAX3
hsa-miR-1256	PAX3
hsa-miR-29b-2-5p	RASA1
hsa-miR-1207-3p	SPI1
hsa-miR-449a	SRC
hsa-miR-449b-5p	SRC
hsa-miR-34c-5p	SRC
hsa-miR-34a-5p	SRC
hsa-miR-4317	TPR
hsa-miR-5006-5p	ABL2
hsa-miR-5582-5p	ARAF
hsa-miR-548n	BTG1
hsa-miR-4745-3p	ELL
hsa-miR-3145-3p	ERBB4
hsa-miR-555	KAT5
hsa-miR-4659a-5p	MCF2
hsa-miR-665	AKAP13
hsa-miR-3154	GAS7
hsa-miR-1277-5p	ETV6
hsa-miR-603	SMAP2
hsa-miR-424-3p	AKT1
hsa-miR-548at-5p	BTG1
hsa-miR-129-5p	USP4
hsa-miR-329	BCL9
hsa-miR-362-3p	BCL9
hsa-miR-4776-3p	MCF2
hsa-miR-3158-5p	LITAF
hsa-miR-1277-5p	FURIN
hsa-miR-124-5p	THRB
hsa-miR-1913	BTG1
hsa-miR-4283	ARAF
hsa-miR-4757-5p	ERG
hsa-miR-3612	STIL
hsa-miR-4532	BTG1
hsa-miR-4652-5p	CCND2
hsa-miR-644b-3p	NET1
hsa-miR-376a-3p	ERG
hsa-miR-376b	ERG
hsa-miR-452-3p	GNAS
hsa-miR-4798-3p	SMAP2
hsa-miR-193b-3p	KDSR
hsa-miR-633	CBL
hsa-miR-3941	NET1
hsa-miR-1538	ELL
hsa-miR-676-3p	ZNF320
hsa-miR-1305	MXI1
hsa-miR-5196-3p	GNAS
hsa-miR-4425	MLLT6
hsa-miR-513c-5p	NRAS
hsa-miR-4676-3p	MAF
hsa-miR-4661-3p	GNAS
hsa-miR-596	GNAS
hsa-miR-3937	GNAS
hsa-miR-338-5p	WHSC1
hsa-miR-3175	WHSC1
hsa-miR-4661-3p	WHSC1
hsa-miR-4999-3p	WHSC1
hsa-miR-4695-5p	PML
hsa-miR-650	STIL
hsa-miR-3122	TCTA
hsa-miR-3147	TCTA
hsa-miR-5583-3p	WHSC1
hsa-miR-548ao-5p	FGF5
hsa-miR-4635	FGF5
hsa-miR-619	ARHGAP26
hsa-miR-130a-3p	FGFR1
hsa-miR-130b-3p	FGFR1
hsa-miR-301a-3p	FGFR1
hsa-miR-301b	FGFR1
hsa-miR-4789-3p	NET1
hsa-miR-374b-3p	CBL
hsa-miR-4663	ERBB3
hsa-miR-5186	ERBB3
hsa-miR-548a-5p	MDM2
hsa-miR-548ak	MDM2
hsa-miR-548am-5p	MDM2
hsa-miR-548ap-5p	MDM2
hsa-miR-548ar-5p	MDM2
hsa-miR-548as-5p	MDM2
hsa-miR-548au-5p	MDM2
hsa-miR-548c-5p	MDM2
hsa-miR-548d-5p	MDM2
hsa-miR-548h-5p	MDM2
hsa-miR-548i	MDM2
hsa-miR-548j	MDM2
hsa-miR-548k	MDM2
hsa-miR-548l	MDM2
hsa-miR-548o-5p	MDM2
hsa-miR-548t-5p	MDM2
hsa-miR-548w	MDM2
hsa-miR-548y	MDM2
hsa-miR-338-3p	MDM2
hsa-miR-4310	MDM2
hsa-miR-4665-5p	MDM2
hsa-miR-34b-3p	MDM2
hsa-miR-2467-3p	GAS7
hsa-miR-1276	GAS7
hsa-miR-4487	GAS7
hsa-miR-3147	MLLT6
hsa-miR-425-3p	RNF213
hsa-miR-4493	SS18
hsa-miR-1231	BCL2
hsa-miR-892b	KDSR
hsa-miR-302f	AKT2
hsa-miR-520d-5p	MET
hsa-miR-524-5p	MET
hsa-miR-1236	RNF213
hsa-miR-199a-3p	KDSR
hsa-miR-199b-3p	KDSR
hsa-miR-30a-3p	KDSR
hsa-miR-30d-3p	KDSR
hsa-miR-3129-5p	KDSR
hsa-miR-4726-5p	ARHGAP26
hsa-miR-320e	GAS7
hsa-miR-26b-5p	NRAS
hsa-miR-5697	NRAS
hsa-miR-1295b-3p	ARHGAP26
hsa-miR-29b-2-5p	KAT6A
hsa-miR-518c-5p	KAT6A
hsa-miR-508-5p	MDM2
hsa-miR-1202	ABL2
hsa-miR-1227	ABL2
hsa-miR-147a	ABL2
hsa-miR-3162-5p	KIT
hsa-miR-410	BTG1
hsa-miR-5011-5p	BTG1
hsa-miR-193b-3p	MAF
hsa-miR-4435	MAF
hsa-miR-548av-3p	MAF
hsa-miR-548g-3p	MAF
hsa-miR-579	PRKCA
hsa-miR-644b-3p	PRKCA
hsa-miR-2114-3p	MLL
hsa-miR-4293	MLL
hsa-miR-1913	PBX1
hsa-miR-331-3p	PBX1
hsa-miR-4749-3p	PBX1
hsa-miR-4436b-3p	THRB
hsa-miR-562	RARB
hsa-miR-579	NET1
hsa-miR-200c-3p	TTC23
hsa-miR-205-5p	FGF5
hsa-miR-452-3p	ERBB4
hsa-miR-4695-3p	ERBB4
hsa-miR-3613-3p	ETV6
hsa-miR-3124-3p	PBX1
hsa-miR-548d-3p	PBX1
hsa-miR-3143	PATZ1
hsa-miR-513a-3p	MDM2
hsa-miR-513c-3p	MDM2
hsa-miR-4435	CREB3L2
hsa-miR-548at-5p	HMGA2
hsa-miR-369-3p	PLAG1
hsa-miR-374b-5p	PLAG1
hsa-miR-5692b	PLAG1
hsa-miR-5692c	PLAG1
hsa-miR-183-5p	PLAG1
hsa-miR-3936	CCND2
hsa-miR-10b-5p	ZNF320
hsa-miR-5680	AFF4
hsa-miR-4668-3p	ERBB4
hsa-miR-4511	RUNX1
hsa-miR-4284	GAS7
hsa-miR-4437	GAS7
hsa-miR-4721	GAS7
hsa-miR-5088	GAS7
hsa-miR-4422	PAX7
hsa-miR-4796-3p	AKAP13
hsa-miR-4263	AKAP13
hsa-miR-576-5p	AKAP13
hsa-miR-335-3p	TAL1
hsa-miR-3619-3p	SYK
hsa-miR-4432	MDM2
hsa-miR-5587-3p	BTG1
hsa-miR-548aj-5p	TOP1
hsa-miR-548g-5p	TOP1
hsa-miR-548x-5p	TOP1
hsa-miR-3616-3p	AKT2
hsa-miR-19a-5p	MAF
hsa-miR-19b-1-5p	MAF
hsa-miR-19b-2-5p	MAF
hsa-miR-452-5p	MAF
hsa-miR-3609	AFF4
hsa-miR-5196-5p	SMAP2
hsa-miR-3152-5p	ERBB4
hsa-miR-4774-3p	ERBB4
hsa-miR-568	ERBB4
hsa-miR-4712-5p	FGFR2
hsa-miR-4502	HLF
hsa-miR-592	HLF
hsa-miR-3185	PDGFRA
hsa-miR-539-5p	CRK
hsa-miR-3622a-5p	ARAF
hsa-miR-4514	ARAF
hsa-miR-193b-3p	ZNF320
hsa-miR-369-3p	MTCP1
hsa-miR-3184-3p	ZNF320
hsa-miR-186-3p	ELL
hsa-miR-19a-3p	AFF1
hsa-miR-5691	ENTPD5
hsa-miR-1193	HCK
hsa-miR-506-3p	AKT2
hsa-miR-2355-5p	RARA
hsa-miR-2054	MKRN2
hsa-miR-4635	WHSC1
hsa-miR-526b-5p	WHSC1
hsa-miR-578	WHSC1
hsa-miR-4459	AKAP13
hsa-miR-1224-3p	VHL
hsa-miR-1260a	VHL
hsa-miR-1260b	VHL
hsa-miR-4733-5p	VHL
hsa-miR-3688-5p	WWTR1
hsa-miR-920	WNT5A
hsa-miR-627	FGF5
hsa-miR-4762-3p	WISP1
hsa-miR-4295	FGFR1
hsa-miR-652-3p	FGFR1
hsa-miR-20a-5p	SYK
hsa-miR-548ab	MDM2
hsa-miR-548av-5p	MDM2
hsa-miR-548n	MDM2
hsa-miR-1275	MDM2
hsa-miR-450a-3p	MDM2
hsa-miR-3120-3p	MDM2
hsa-miR-4524a-5p	GAS7
hsa-miR-654-3p	SPECC1
hsa-miR-3202	SS18
hsa-miR-4323	ABL2
hsa-miR-4690-3p	ABL2
hsa-miR-4279	KRAS
hsa-miR-511	MDM2
hsa-miR-1297	NRAS
hsa-miR-4465	NRAS
hsa-miR-4330	PDGFB
hsa-miR-29b-1-5p	KAT6A
hsa-miR-326	KAT6A
hsa-miR-330-5p	KAT6A
hsa-miR-4768-5p	KAT6A
hsa-miR-4739	KIT
hsa-miR-193a-3p	MAF
hsa-miR-3190-5p	MAF
hsa-miR-335-3p	MXI1
hsa-miR-548ah-5p	MLL
hsa-miR-494	KLF6
hsa-miR-200b-3p	TTC23
hsa-miR-548ac	PBX1
hsa-miR-374a-5p	PLAG1
hsa-miR-10a-5p	ZNF320
hsa-miR-3128	CRKL
hsa-miR-3591-3p	CRKL
hsa-miR-32-5p	TOP1
hsa-miR-1909-3p	FOXO4
hsa-miR-1237	PBX1
hsa-miR-135b-3p	PBX1
hsa-miR-548aw	AFF1
hsa-miR-19b-3p	AFF1
hsa-miR-3158-5p	AFF4
hsa-miR-18a-5p	PCM1
hsa-miR-3666	FGFR1
hsa-miR-193a-3p	KDSR
hsa-miR-1226-3p	LITAF
hsa-miR-222-5p	KDSR
hsa-miR-26a-5p	NRAS
hsa-miR-3609	MLL
hsa-miR-3127-5p	THRB
hsa-miR-4707-5p	BTG1
hsa-miR-519c-3p	AFF4
hsa-miR-5680	CRK
hsa-miR-495	PDGFD
hsa-miR-196a-3p	WWTR1
hsa-miR-147a	CRKL
hsa-miR-4437	ARAF
hsa-miR-924	FGF5
hsa-miR-4779	STIL
hsa-miR-548ax	FGF5
hsa-miR-454-3p	FGFR1
hsa-miR-4260	MDM2
hsa-miR-93-3p	RNF213
hsa-miR-514b-5p	NRAS
hsa-miR-149-3p	KIT
hsa-miR-186-3p	ERBB4
hsa-miR-575	FGFR2
hsa-miR-4279	PIK3R1
hsa-miR-548b-5p	MDM2
hsa-miR-211-3p	ZNF320
hsa-miR-106b-5p	AKAP13
hsa-miR-20a-5p	AKAP13
hsa-miR-548n	PIK3R1
hsa-miR-20b-5p	AFF4
hsa-miR-4269	ARAF
hsa-miR-3677-3p	SPECC1
hsa-miR-4425	TCTA
hsa-miR-556-3p	MECOM
hsa-miR-504	ZNF320
hsa-miR-3133	RUNX1
hsa-miR-221-5p	CRKL
hsa-miR-143-5p	VAV2
hsa-miR-330-3p	PDGFD
hsa-miR-106b-5p	SYK
hsa-miR-4524b-5p	GAS7
hsa-miR-1251	SPECC1
hsa-miR-3122	MLLT6
hsa-miR-518a-5p	TOP1
hsa-miR-527	TOP1
hsa-miR-676-3p	FURIN
hsa-miR-526b-3p	AFF4
hsa-miR-4329	WISP1
hsa-miR-1285-5p	ERBB4
hsa-miR-4452	EGFR
hsa-miR-4711-5p	GAS7
hsa-miR-154-3p	BTG1
hsa-miR-429	TTC23
hsa-miR-4708-5p	ERBB3
hsa-miR-4670-3p	TOP1
hsa-miR-5681b	EPS15
hsa-miR-573	FGF5
hsa-miR-374b-5p	MTCP1
hsa-miR-1184	WHSC1
hsa-miR-4742-3p	FGF5
hsa-miR-4425	CRKL
hsa-miR-4720-3p	CCND2
hsa-miR-106a-5p	AFF4
hsa-miR-17-5p	AFF4
hsa-miR-4677-3p	RAF1
hsa-miR-1206	WHSC1
hsa-miR-183-3p	WDR11
hsa-miR-2467-5p	PML
hsa-miR-5585-5p	FGF5
hsa-miR-374b-3p	GAS7
hsa-miR-624-3p	PBX3
hsa-miR-151b	PML
hsa-miR-744-5p	WNT5A
hsa-miR-4533	SS18
hsa-miR-4478	RUNX1
hsa-miR-3194-3p	LITAF
hsa-miR-3670	PDGFB
hsa-miR-4698	BCAS3
hsa-miR-3910	AKT2
hsa-miR-548t-5p	BTG1
hsa-miR-4419b	RUNX1
hsa-miR-1273f	ERBB3
hsa-miR-4733-5p	ERBB4
hsa-miR-3929	RUNX1
hsa-miR-4753-3p	BRI3BP
hsa-miR-4251	WISP1
hsa-miR-5572	MDM2
hsa-miR-3191-5p	KAT6A
hsa-miR-4516	PDGFD
hsa-miR-1291	RAF1
hsa-miR-3622a-5p	AKAP13
hsa-miR-374a-5p	MTCP1
hsa-miR-151a-5p	PML
hsa-miR-188-3p	WHSC1
hsa-miR-30e-3p	KDSR
hsa-miR-519b-3p	AFF4
hsa-miR-106a-3p	FGFR1
hsa-miR-4799-5p	RNF213
hsa-miR-3613-3p	MXI1
hsa-miR-513a-5p	BTG1
hsa-miR-5585-3p	NR4A3
hsa-miR-3182	PBX1
hsa-miR-4735-3p	WWTR1
hsa-miR-5685	ABL2
hsa-miR-3613-3p	MET
hsa-miR-944	NR4A3
hsa-miR-2116-3p	GNAS
hsa-miR-664-5p	ZNF320
hsa-miR-371a-5p	MLLT4
hsa-miR-4708-5p	FGFR1
hsa-miR-20a-5p	AFF4
hsa-miR-4778-5p	MYC
hsa-miR-889	MTCP1
hsa-miR-4532	FGF5
hsa-miR-338-5p	SPECC1
hsa-miR-146b-3p	RAF1
hsa-miR-5693	STIL
hsa-miR-1273f	FGFR1
hsa-miR-4427	NR4A3
hsa-miR-548h-3p	PBX1
hsa-miR-548z	PBX1
hsa-miR-3188	RUNX1
hsa-miR-4676-5p	FGFR2
hsa-miR-4435	BCAS3
hsa-miR-3661	BCL9
hsa-miR-20b-3p	PBX1
hsa-miR-18b-5p	PCM1
hsa-miR-27a-3p	BTG1
hsa-miR-770-5p	FGFR2
hsa-miR-7-2-3p	PDGFD
hsa-miR-760	MAFA
hsa-miR-328	CRK
hsa-miR-3686	SPECC1
hsa-miR-4747-5p	SMAP2
hsa-miR-568	CCNL1
hsa-miR-4328	TAL1
hsa-miR-887	PIK3R1
hsa-miR-936	KDSR
hsa-miR-325	USP4
hsa-miR-17-3p	LITAF
hsa-miR-4328	CCNL1
hsa-miR-519a-3p	AFF4
hsa-miR-3120-3p	WHSC1
hsa-miR-5688	PDGFD
hsa-miR-885-3p	GNAS
hsa-miR-151b	WNT1
hsa-miR-4668-3p	BCL11A
hsa-miR-151a-5p	WNT1
hsa-miR-4691-3p	WHSC1
hsa-miR-143-3p	ERBB3
hsa-miR-4725-5p	ZNF320
hsa-miR-1306-5p	HRAS
hsa-miR-3142	ERG
hsa-miR-5681b	FGF5
hsa-miR-27b-3p	BTG1
hsa-miR-610	TPM3
hsa-miR-452-5p	DEK
hsa-miR-3944-5p	VAV2
hsa-miR-5197-5p	PLAG1
hsa-miR-3686	PBX1
hsa-miR-3616-5p	FGF5
hsa-miR-3907	BCAS4
hsa-miR-487a	BTG1
hsa-miR-106b-5p	AFF4
hsa-miR-4303	WISP1
hsa-miR-519d	AFF4
hsa-miR-4470	RUNX1T1
hsa-miR-105-5p	GAS7
hsa-miR-24-3p	ARAF
hsa-miR-4698	ERBB4
hsa-miR-550a-5p	USP4
hsa-miR-4508	WNT5A
hsa-miR-5187-3p	NR4A3
hsa-miR-1291	CRK
hsa-miR-3611	AURKA
hsa-miR-5096	BTG1
hsa-miR-520g	AFF4
hsa-miR-1182	TPM3
hsa-miR-5585-5p	GNAS
hsa-miR-5682	CBL
hsa-miR-216a	USP4
hsa-miR-4781-5p	WNT5A
hsa-miR-550a-3-5p	USP4
hsa-miR-216b	USP4
hsa-miR-5703	SMAP2
hsa-miR-4459	PML
hsa-miR-4444	PAX7
hsa-miR-4770	ERBB3
hsa-miR-3136-3p	ELL
hsa-miR-1271-3p	USP4
hsa-miR-590-3p	WDR11
hsa-miR-4735-3p	DACH1
hsa-miR-1295b-3p	ERG
hsa-miR-3143	SEC31A
hsa-miR-548aw	TOP1
hsa-miR-3973	AFF4
hsa-miR-4463	GFI1
hsa-miR-324-3p	BTG1
hsa-miR-1280	FGFR1
hsa-miR-7-1-3p	PDGFD
hsa-miR-193a-3p	ZNF320
hsa-miR-607	MXI1
hsa-miR-4735-3p	PCM1
hsa-miR-632	BCL2
hsa-miR-3918	THRB
hsa-miR-611	PAX3
hsa-miR-3154	SMAP2
hsa-miR-367-3p	TOP1
hsa-miR-4804-5p	ABL2
hsa-miR-520h	AFF4
hsa-miR-1178	PBX1
hsa-miR-548ax	GNAS
hsa-miR-4731-3p	FGFR1
hsa-miR-298	LITAF
hsa-miR-520g	TCL1B
hsa-miR-34a-3p	CCNL1
hsa-miR-581	ING3
hsa-miR-4651	BCAS4
hsa-miR-599	ING3
hsa-miR-892b	ZNF320
hsa-miR-4266	STIL
hsa-miR-4434	PDGFD
hsa-miR-5092	LITAF
hsa-miR-5094	CCNL1
hsa-miR-302c-5p	SEC31A
hsa-miR-5684	SPECC1
hsa-miR-4669	ING3
hsa-miR-216b	ZNF320
hsa-miR-155-3p	BCL11A
hsa-miR-216a	ZNF320
hsa-miR-511	BRD8
hsa-miR-219-2-3p	BRD8
hsa-miR-1321	KIT
hsa-miR-4477a	USP28
hsa-miR-2355-3p	FURIN
hsa-miR-572	PIK3R1
hsa-miR-4303	HOPX
hsa-miR-4462	GNAS
hsa-miR-4761-5p	PCM1
hsa-miR-4754	PBX1
hsa-miR-218-5p	CRKL
hsa-miR-31-3p	ABL1
hsa-miR-3120-5p	BCL2
hsa-miR-4516	SMAP2
hsa-miR-548ao-5p	GNAS
hsa-miR-663b	CREB3L2
hsa-miR-4723-3p	NCKIPSD
hsa-miR-425-5p	AFF4
hsa-miR-2115-5p	CRKL
hsa-miR-3977	CRKL
hsa-miR-4711-3p	BCL2
hsa-miR-93-5p	AFF4
hsa-miR-124-3p	AKT2
hsa-miR-3622a-5p	AKT2
hsa-miR-485-5p	RUNX1
hsa-miR-3137	PBX1
hsa-miR-4434	SMAP2
hsa-miR-5047	VAV2
hsa-miR-4456	ENTPD5
hsa-miR-4482-5p	ZNF320
hsa-miR-3159	REL
hsa-miR-4293	RNF213
hsa-miR-2392	PDGFRB
hsa-miR-520h	TCL1B
hsa-miR-5100	PDGFB
hsa-miR-4293	GNAS
hsa-miR-5703	PDGFD
hsa-miR-5696	CDKN1B
hsa-miR-1255b-2-3p	SYK
hsa-miR-3183	NCKIPSD
hsa-miR-3064-5p	ZNF320
hsa-miR-5692b	MTCP1
hsa-miR-5692c	MTCP1
hsa-miR-1301	VAV2
hsa-miR-619	BCL9
hsa-miR-631	BCL9
hsa-miR-193a-5p	RUNX1T1
hsa-miR-4708-5p	PAX3
hsa-miR-377-3p	FGFR1
hsa-miR-4772-5p	KAT6A
hsa-miR-532-3p	GNAS
hsa-miR-492	BCL9
hsa-miR-624-3p	MECOM
hsa-miR-1293	BCAS4
hsa-miR-4756-5p	KIT
hsa-miR-3692-3p	EGFR
hsa-miR-3926	TCL1B
hsa-miR-25-3p	TOP1
hsa-miR-4768-5p	BRI3BP
hsa-miR-4737	PAX3
hsa-miR-4695-5p	STIL
hsa-miR-363-3p	TOP1
hsa-miR-3130-5p	ZNF320
hsa-miR-1197	ERBB3
hsa-miR-3943	ABL2
hsa-miR-4299	ENTPD5
hsa-miR-1283	MET
hsa-miR-370	RNF213
hsa-miR-3925-5p	KAT5
hsa-miR-608	BCAS4
hsa-miR-4746-3p	REL
hsa-miR-564	AKT2
hsa-miR-1184	LITAF
hsa-miR-155-5p	PAX3
hsa-miR-188-3p	GNAS
hsa-miR-92b-3p	TOP1
hsa-miR-3654	GFI1
hsa-miR-92a-3p	TOP1
hsa-miR-339-3p	HOPX
hsa-miR-4483	BCAS4
hsa-miR-3166	GFI1
hsa-let-7i-3p	RAF1
hsa-miR-548q	ENTPD5
hsa-miR-4494	GFI1
hsa-miR-3686	CCNL1
hsa-miR-3657	ING3
hsa-miR-4771	GFI1
hsa-miR-3621	RUNX1T1
hsa-miR-3194-3p	ENTPD5
hsa-miR-1470	ERG
hsa-miR-4497	ERG
hsa-miR-3607-3p	KAT6A
hsa-miR-1183	KAT6A
hsa-miR-377-5p	NSD1
hsa-miR-660-3p	PRKCA
hsa-miR-3667-3p	PRKCA
hsa-miR-1912	RB1
hsa-miR-1295b-5p	RB1
hsa-miR-616-3p	WNT5A
hsa-miR-4476	FGFR1
hsa-miR-509-3-5p	FGFR1
hsa-miR-3646	VHL
hsa-miR-509-5p	FGFR1
hsa-miR-1207-3p	PIK3R1
hsa-miR-4519	FGFR1
hsa-miR-18a-3p	FGFR1
hsa-miR-141-3p	FGFR1
hsa-miR-491-5p	EGFR
hsa-miR-5197-3p	FGFR1
hsa-miR-5008-3p	HRAS
hsa-miR-597	LCK
hsa-miR-1185-1-3p	NRAS
hsa-miR-1185-2-3p	NRAS
hsa-miR-4717-3p	LCK
hsa-let-7f-2-3p	NRAS
hsa-miR-3660	RET
hsa-miR-19a-3p	FGFR3
hsa-miR-19b-3p	FGFR3
hsa-miR-518a-5p	FGFR3
hsa-miR-527	FGFR3
hsa-miR-26b-3p	KIT
hsa-miR-4652-3p	KIT
hsa-miR-1184	FGFR1
hsa-miR-1301	FGFR1
hsa-miR-200a-3p	FGFR1
hsa-miR-5047	FGFR1
hsa-miR-4274	FGFR1
hsa-miR-324-3p	FGFR1
hsa-miR-4310	RET
hsa-miR-888-3p	RET
hsa-miR-4418	FGFR1
hsa-miR-4524a-5p	FGFR1
hsa-miR-128	PIK3R1
hsa-miR-573	KIT
hsa-miR-4524b-5p	FGFR1
hsa-miR-132-5p	EGFR
hsa-miR-1245a	FLT3
hsa-miR-625-3p	VHL
hsa-miR-3616-5p	KIT
hsa-miR-3193	HRAS
hsa-miR-374b-3p	FGFR1
hsa-miR-3681-3p	PIK3R1
hsa-miR-4783-3p	KIT
hsa-miR-759	LCK
hsa-miR-3185	FGFR1
hsa-miR-4269	VHL
hsa-miR-587	FGFR3
hsa-miR-568	RET
hsa-miR-650	FGFR1
hsa-miR-452-3p	FGFR2
hsa-miR-3612	FGFR1
hsa-miR-4252	FGFR2
hsa-miR-452-5p	ETV1
hsa-miR-4676-3p	ETV1
hsa-miR-548g-3p	ETV1
hsa-miR-3065-5p	VHL
hsa-miR-3529-3p	VHL
hsa-miR-3613-3p	VHL
hsa-miR-3613-3p	PDGFD
hsa-miR-326	ELF4
hsa-miR-330-5p	ELF4
hsa-miR-4488	ELF4
hsa-miR-4665-5p	ELF4
hsa-miR-4667-5p	ELF4
hsa-miR-4697-5p	ELF4
hsa-miR-637	ELF4
hsa-miR-1290	MDM2
hsa-miR-541-5p	MDM2
hsa-miR-1243	TCF3
hsa-miR-3148	TCF3
hsa-miR-3654	TCF3
hsa-miR-875-3p	TCF3
hsa-miR-3148	PLAG1
hsa-miR-3688-3p	PLAG1
hsa-miR-3169	NET1
hsa-miR-3131	PML
hsa-miR-3169	PML
hsa-miR-4318	PML
hsa-miR-611	PML
hsa-miR-5002-3p	MXI1
hsa-miR-873-3p	MXI1
hsa-miR-3162-3p	AFF4
hsa-miR-4640-3p	AFF4
hsa-miR-329	KRAS
hsa-miR-362-3p	KRAS
hsa-miR-3941	KRAS
hsa-miR-603	KRAS
hsa-miR-185-3p	TAL1
hsa-miR-3675-5p	TAL1
hsa-miR-4492	TAL1
hsa-miR-4675	TAL1
hsa-miR-762	TAL1
