Genesymbol	miRNA
AKT1	hsa-miR-548ac
AKT1	hsa-miR-548h-3p
AKT1	hsa-miR-548z
AKT1	hsa-miR-548d-3p
AKT1	hsa-miR-548aa
AKT1	hsa-miR-548ap-3p
AKT1	hsa-miR-548t-3p
ARHGAP26	hsa-miR-193b-5p
ARHGAP26	hsa-miR-5096
BCAS3	hsa-miR-338-3p
BCAS3	hsa-miR-5193
BCAS3	hsa-miR-4691-5p
BCAS3	hsa-miR-766-3p
BCR	hsa-miR-612
BCR	hsa-miR-1285-3p
BCR	hsa-miR-3187-5p
BCR	hsa-miR-5189
FLI1	hsa-miR-20a-3p
MYH11	hsa-miR-4649-3p
PAX7	hsa-miR-4286
RAB8A	hsa-miR-4701-3p
RAB8A	hsa-miR-1262
ZNF320	hsa-miR-5692b
ZNF320	hsa-miR-5692c
AFF4	hsa-miR-4257
AFF4	hsa-miR-361-5p
AFF4	hsa-miR-2115-3p
AXL	hsa-miR-3065-3p
BCL11A	hsa-miR-548c-3p
CRKL	hsa-miR-4656
CRKL	hsa-miR-5585-5p
CRKL	hsa-miR-548ao-5p
CRKL	hsa-miR-548ax
CRKL	hsa-miR-4519
CRKL	hsa-miR-512-3p
EGFR	hsa-miR-4722-3p
ERBB4	hsa-miR-557
ERBB4	hsa-miR-507
ERBB4	hsa-miR-4719
ERBB4	hsa-miR-432-3p
ERBB4	hsa-miR-3134
ERBB4	hsa-miR-1246
FGFR2	hsa-miR-3664-5p
JUNB	hsa-miR-3960
JUNB	hsa-miR-1908
JUNB	hsa-miR-663a
JUNB	hsa-miR-744-5p
JUNB	hsa-miR-4467
KAT6A	hsa-miR-1305
MLLT6	hsa-miR-603
MLLT6	hsa-miR-329
MLLT6	hsa-miR-362-3p
RNF213	hsa-miR-607
RNF213	hsa-miR-3613-3p
SMAP2	hsa-miR-5189
SMAP2	hsa-miR-3187-5p
SMAP2	hsa-miR-1285-3p
SMAP2	hsa-miR-612
SPECC1	hsa-miR-4665-5p
SPECC1	hsa-miR-1275
SPECC1	hsa-miR-5572
SPECC1	hsa-miR-4260
SPECC1	hsa-miR-450a-3p
SPECC1	hsa-miR-129-5p
SUZ12	hsa-miR-4302
TCTA	hsa-miR-4640-3p
ZFYVE19	hsa-miR-5006-5p
ZFYVE19	hsa-miR-4755-3p
ZFYVE19	hsa-miR-519a-3p
ZFYVE19	hsa-miR-519b-3p
ZFYVE19	hsa-miR-519c-3p
ZFYVE19	hsa-miR-373-3p
ZFYVE19	hsa-miR-520a-3p
ZFYVE19	hsa-miR-520b
ZFYVE19	hsa-miR-520c-3p
ZFYVE19	hsa-miR-520d-3p
ZFYVE19	hsa-miR-520e
ZFYVE19	hsa-miR-302a-3p
ZFYVE19	hsa-miR-302c-3p
ZFYVE19	hsa-miR-302d-3p
ZFYVE19	hsa-miR-302e
ZFYVE19	hsa-miR-372
ZFYVE19	hsa-miR-302b-3p
AKT2	hsa-miR-4436b-3p
AKT2	hsa-miR-4509
FGFR1	hsa-miR-330-3p
MAL	hsa-miR-513a-5p
MAL	hsa-miR-27a-3p
MAL	hsa-miR-27b-3p
PAX3	hsa-miR-4317
PAX3	hsa-miR-3945
PAX3	hsa-miR-4253
PAX3	hsa-miR-1256
RASA1	hsa-miR-29b-2-5p
SPI1	hsa-miR-1207-3p
SRC	hsa-miR-449a
SRC	hsa-miR-449b-5p
SRC	hsa-miR-34c-5p
SRC	hsa-miR-34a-5p
TPR	hsa-miR-4317
ABL2	hsa-miR-5006-5p
ARAF	hsa-miR-5582-5p
BTG1	hsa-miR-548n
ELL	hsa-miR-4745-3p
ERBB4	hsa-miR-3145-3p
KAT5	hsa-miR-555
MCF2	hsa-miR-4659a-5p
AKAP13	hsa-miR-665
GAS7	hsa-miR-3154
ETV6	hsa-miR-1277-5p
SMAP2	hsa-miR-603
AKT1	hsa-miR-424-3p
BTG1	hsa-miR-548at-5p
USP4	hsa-miR-129-5p
BCL9	hsa-miR-329
BCL9	hsa-miR-362-3p
MCF2	hsa-miR-4776-3p
LITAF	hsa-miR-3158-5p
FURIN	hsa-miR-1277-5p
THRB	hsa-miR-124-5p
BTG1	hsa-miR-1913
ARAF	hsa-miR-4283
ERG	hsa-miR-4757-5p
STIL	hsa-miR-3612
BTG1	hsa-miR-4532
CCND2	hsa-miR-4652-5p
NET1	hsa-miR-644b-3p
ERG	hsa-miR-376a-3p
ERG	hsa-miR-376b
GNAS	hsa-miR-452-3p
SMAP2	hsa-miR-4798-3p
KDSR	hsa-miR-193b-3p
CBL	hsa-miR-633
NET1	hsa-miR-3941
ELL	hsa-miR-1538
ZNF320	hsa-miR-676-3p
MXI1	hsa-miR-1305
GNAS	hsa-miR-5196-3p
MLLT6	hsa-miR-4425
NRAS	hsa-miR-513c-5p
MAF	hsa-miR-4676-3p
GNAS	hsa-miR-4661-3p
GNAS	hsa-miR-596
GNAS	hsa-miR-3937
WHSC1	hsa-miR-338-5p
WHSC1	hsa-miR-3175
WHSC1	hsa-miR-4661-3p
WHSC1	hsa-miR-4999-3p
PML	hsa-miR-4695-5p
STIL	hsa-miR-650
TCTA	hsa-miR-3122
TCTA	hsa-miR-3147
WHSC1	hsa-miR-5583-3p
FGF5	hsa-miR-548ao-5p
FGF5	hsa-miR-4635
ARHGAP26	hsa-miR-619
FGFR1	hsa-miR-130a-3p
FGFR1	hsa-miR-130b-3p
FGFR1	hsa-miR-301a-3p
FGFR1	hsa-miR-301b
NET1	hsa-miR-4789-3p
CBL	hsa-miR-374b-3p
ERBB3	hsa-miR-4663
ERBB3	hsa-miR-5186
MDM2	hsa-miR-548a-5p
MDM2	hsa-miR-548ak
MDM2	hsa-miR-548am-5p
MDM2	hsa-miR-548ap-5p
MDM2	hsa-miR-548ar-5p
MDM2	hsa-miR-548as-5p
MDM2	hsa-miR-548au-5p
MDM2	hsa-miR-548c-5p
MDM2	hsa-miR-548d-5p
MDM2	hsa-miR-548h-5p
MDM2	hsa-miR-548i
MDM2	hsa-miR-548j
MDM2	hsa-miR-548k
MDM2	hsa-miR-548l
MDM2	hsa-miR-548o-5p
MDM2	hsa-miR-548t-5p
MDM2	hsa-miR-548w
MDM2	hsa-miR-548y
MDM2	hsa-miR-338-3p
MDM2	hsa-miR-4310
MDM2	hsa-miR-4665-5p
MDM2	hsa-miR-34b-3p
GAS7	hsa-miR-2467-3p
GAS7	hsa-miR-1276
GAS7	hsa-miR-4487
MLLT6	hsa-miR-3147
RNF213	hsa-miR-425-3p
SS18	hsa-miR-4493
BCL2	hsa-miR-1231
KDSR	hsa-miR-892b
AKT2	hsa-miR-302f
MET	hsa-miR-520d-5p
MET	hsa-miR-524-5p
RNF213	hsa-miR-1236
KDSR	hsa-miR-199a-3p
KDSR	hsa-miR-199b-3p
KDSR	hsa-miR-30a-3p
KDSR	hsa-miR-30d-3p
KDSR	hsa-miR-3129-5p
ARHGAP26	hsa-miR-4726-5p
GAS7	hsa-miR-320e
NRAS	hsa-miR-26b-5p
NRAS	hsa-miR-5697
ARHGAP26	hsa-miR-1295b-3p
KAT6A	hsa-miR-29b-2-5p
KAT6A	hsa-miR-518c-5p
MDM2	hsa-miR-508-5p
ABL2	hsa-miR-1202
ABL2	hsa-miR-1227
ABL2	hsa-miR-147a
KIT	hsa-miR-3162-5p
BTG1	hsa-miR-410
BTG1	hsa-miR-5011-5p
MAF	hsa-miR-193b-3p
MAF	hsa-miR-4435
MAF	hsa-miR-548av-3p
MAF	hsa-miR-548g-3p
PRKCA	hsa-miR-579
PRKCA	hsa-miR-644b-3p
MLL	hsa-miR-2114-3p
MLL	hsa-miR-4293
PBX1	hsa-miR-1913
PBX1	hsa-miR-331-3p
PBX1	hsa-miR-4749-3p
THRB	hsa-miR-4436b-3p
RARB	hsa-miR-562
NET1	hsa-miR-579
TTC23	hsa-miR-200c-3p
FGF5	hsa-miR-205-5p
ERBB4	hsa-miR-452-3p
ERBB4	hsa-miR-4695-3p
ETV6	hsa-miR-3613-3p
PBX1	hsa-miR-3124-3p
PBX1	hsa-miR-548d-3p
PATZ1	hsa-miR-3143
MDM2	hsa-miR-513a-3p
MDM2	hsa-miR-513c-3p
CREB3L2	hsa-miR-4435
HMGA2	hsa-miR-548at-5p
PLAG1	hsa-miR-369-3p
PLAG1	hsa-miR-374b-5p
PLAG1	hsa-miR-5692b
PLAG1	hsa-miR-5692c
PLAG1	hsa-miR-183-5p
CCND2	hsa-miR-3936
ZNF320	hsa-miR-10b-5p
AFF4	hsa-miR-5680
ERBB4	hsa-miR-4668-3p
RUNX1	hsa-miR-4511
GAS7	hsa-miR-4284
GAS7	hsa-miR-4437
GAS7	hsa-miR-4721
GAS7	hsa-miR-5088
PAX7	hsa-miR-4422
AKAP13	hsa-miR-4796-3p
AKAP13	hsa-miR-4263
AKAP13	hsa-miR-576-5p
TAL1	hsa-miR-335-3p
SYK	hsa-miR-3619-3p
MDM2	hsa-miR-4432
BTG1	hsa-miR-5587-3p
TOP1	hsa-miR-548aj-5p
TOP1	hsa-miR-548g-5p
TOP1	hsa-miR-548x-5p
AKT2	hsa-miR-3616-3p
MAF	hsa-miR-19a-5p
MAF	hsa-miR-19b-1-5p
MAF	hsa-miR-19b-2-5p
MAF	hsa-miR-452-5p
AFF4	hsa-miR-3609
SMAP2	hsa-miR-5196-5p
ERBB4	hsa-miR-3152-5p
ERBB4	hsa-miR-4774-3p
ERBB4	hsa-miR-568
FGFR2	hsa-miR-4712-5p
HLF	hsa-miR-4502
HLF	hsa-miR-592
PDGFRA	hsa-miR-3185
CRK	hsa-miR-539-5p
ARAF	hsa-miR-3622a-5p
ARAF	hsa-miR-4514
ZNF320	hsa-miR-193b-3p
MTCP1	hsa-miR-369-3p
ZNF320	hsa-miR-3184-3p
ELL	hsa-miR-186-3p
AFF1	hsa-miR-19a-3p
ENTPD5	hsa-miR-5691
HCK	hsa-miR-1193
AKT2	hsa-miR-506-3p
RARA	hsa-miR-2355-5p
MKRN2	hsa-miR-2054
WHSC1	hsa-miR-4635
WHSC1	hsa-miR-526b-5p
WHSC1	hsa-miR-578
AKAP13	hsa-miR-4459
VHL	hsa-miR-1224-3p
VHL	hsa-miR-1260a
VHL	hsa-miR-1260b
VHL	hsa-miR-4733-5p
WWTR1	hsa-miR-3688-5p
WNT5A	hsa-miR-920
FGF5	hsa-miR-627
WISP1	hsa-miR-4762-3p
FGFR1	hsa-miR-4295
FGFR1	hsa-miR-652-3p
SYK	hsa-miR-20a-5p
MDM2	hsa-miR-548ab
MDM2	hsa-miR-548av-5p
MDM2	hsa-miR-548n
MDM2	hsa-miR-1275
MDM2	hsa-miR-450a-3p
MDM2	hsa-miR-3120-3p
GAS7	hsa-miR-4524a-5p
SPECC1	hsa-miR-654-3p
SS18	hsa-miR-3202
ABL2	hsa-miR-4323
ABL2	hsa-miR-4690-3p
KRAS	hsa-miR-4279
MDM2	hsa-miR-511
NRAS	hsa-miR-1297
NRAS	hsa-miR-4465
PDGFB	hsa-miR-4330
KAT6A	hsa-miR-29b-1-5p
KAT6A	hsa-miR-326
KAT6A	hsa-miR-330-5p
KAT6A	hsa-miR-4768-5p
KIT	hsa-miR-4739
MAF	hsa-miR-193a-3p
MAF	hsa-miR-3190-5p
MXI1	hsa-miR-335-3p
MLL	hsa-miR-548ah-5p
KLF6	hsa-miR-494
TTC23	hsa-miR-200b-3p
PBX1	hsa-miR-548ac
PLAG1	hsa-miR-374a-5p
ZNF320	hsa-miR-10a-5p
CRKL	hsa-miR-3128
CRKL	hsa-miR-3591-3p
TOP1	hsa-miR-32-5p
FOXO4	hsa-miR-1909-3p
PBX1	hsa-miR-1237
PBX1	hsa-miR-135b-3p
AFF1	hsa-miR-548aw
AFF1	hsa-miR-19b-3p
AFF4	hsa-miR-3158-5p
PCM1	hsa-miR-18a-5p
FGFR1	hsa-miR-3666
KDSR	hsa-miR-193a-3p
LITAF	hsa-miR-1226-3p
KDSR	hsa-miR-222-5p
NRAS	hsa-miR-26a-5p
MLL	hsa-miR-3609
THRB	hsa-miR-3127-5p
BTG1	hsa-miR-4707-5p
AFF4	hsa-miR-519c-3p
CRK	hsa-miR-5680
PDGFD	hsa-miR-495
WWTR1	hsa-miR-196a-3p
CRKL	hsa-miR-147a
ARAF	hsa-miR-4437
FGF5	hsa-miR-924
STIL	hsa-miR-4779
FGF5	hsa-miR-548ax
FGFR1	hsa-miR-454-3p
MDM2	hsa-miR-4260
RNF213	hsa-miR-93-3p
NRAS	hsa-miR-514b-5p
KIT	hsa-miR-149-3p
ERBB4	hsa-miR-186-3p
FGFR2	hsa-miR-575
PIK3R1	hsa-miR-4279
MDM2	hsa-miR-548b-5p
ZNF320	hsa-miR-211-3p
AKAP13	hsa-miR-106b-5p
AKAP13	hsa-miR-20a-5p
PIK3R1	hsa-miR-548n
AFF4	hsa-miR-20b-5p
ARAF	hsa-miR-4269
SPECC1	hsa-miR-3677-3p
TCTA	hsa-miR-4425
MECOM	hsa-miR-556-3p
ZNF320	hsa-miR-504
RUNX1	hsa-miR-3133
CRKL	hsa-miR-221-5p
VAV2	hsa-miR-143-5p
PDGFD	hsa-miR-330-3p
SYK	hsa-miR-106b-5p
GAS7	hsa-miR-4524b-5p
SPECC1	hsa-miR-1251
MLLT6	hsa-miR-3122
TOP1	hsa-miR-518a-5p
TOP1	hsa-miR-527
FURIN	hsa-miR-676-3p
AFF4	hsa-miR-526b-3p
WISP1	hsa-miR-4329
ERBB4	hsa-miR-1285-5p
EGFR	hsa-miR-4452
GAS7	hsa-miR-4711-5p
BTG1	hsa-miR-154-3p
TTC23	hsa-miR-429
ERBB3	hsa-miR-4708-5p
TOP1	hsa-miR-4670-3p
EPS15	hsa-miR-5681b
FGF5	hsa-miR-573
MTCP1	hsa-miR-374b-5p
WHSC1	hsa-miR-1184
FGF5	hsa-miR-4742-3p
CRKL	hsa-miR-4425
CCND2	hsa-miR-4720-3p
AFF4	hsa-miR-106a-5p
AFF4	hsa-miR-17-5p
RAF1	hsa-miR-4677-3p
WHSC1	hsa-miR-1206
WDR11	hsa-miR-183-3p
PML	hsa-miR-2467-5p
FGF5	hsa-miR-5585-5p
GAS7	hsa-miR-374b-3p
PBX3	hsa-miR-624-3p
PML	hsa-miR-151b
WNT5A	hsa-miR-744-5p
SS18	hsa-miR-4533
RUNX1	hsa-miR-4478
LITAF	hsa-miR-3194-3p
PDGFB	hsa-miR-3670
BCAS3	hsa-miR-4698
AKT2	hsa-miR-3910
BTG1	hsa-miR-548t-5p
RUNX1	hsa-miR-4419b
ERBB3	hsa-miR-1273f
ERBB4	hsa-miR-4733-5p
RUNX1	hsa-miR-3929
BRI3BP	hsa-miR-4753-3p
WISP1	hsa-miR-4251
MDM2	hsa-miR-5572
KAT6A	hsa-miR-3191-5p
PDGFD	hsa-miR-4516
RAF1	hsa-miR-1291
AKAP13	hsa-miR-3622a-5p
MTCP1	hsa-miR-374a-5p
PML	hsa-miR-151a-5p
WHSC1	hsa-miR-188-3p
KDSR	hsa-miR-30e-3p
AFF4	hsa-miR-519b-3p
FGFR1	hsa-miR-106a-3p
RNF213	hsa-miR-4799-5p
MXI1	hsa-miR-3613-3p
BTG1	hsa-miR-513a-5p
NR4A3	hsa-miR-5585-3p
PBX1	hsa-miR-3182
WWTR1	hsa-miR-4735-3p
ABL2	hsa-miR-5685
MET	hsa-miR-3613-3p
NR4A3	hsa-miR-944
GNAS	hsa-miR-2116-3p
ZNF320	hsa-miR-664-5p
MLLT4	hsa-miR-371a-5p
FGFR1	hsa-miR-4708-5p
AFF4	hsa-miR-20a-5p
MYC	hsa-miR-4778-5p
MTCP1	hsa-miR-889
FGF5	hsa-miR-4532
SPECC1	hsa-miR-338-5p
RAF1	hsa-miR-146b-3p
STIL	hsa-miR-5693
FGFR1	hsa-miR-1273f
NR4A3	hsa-miR-4427
PBX1	hsa-miR-548h-3p
PBX1	hsa-miR-548z
RUNX1	hsa-miR-3188
FGFR2	hsa-miR-4676-5p
BCAS3	hsa-miR-4435
BCL9	hsa-miR-3661
PBX1	hsa-miR-20b-3p
PCM1	hsa-miR-18b-5p
BTG1	hsa-miR-27a-3p
FGFR2	hsa-miR-770-5p
PDGFD	hsa-miR-7-2-3p
MAFA	hsa-miR-760
CRK	hsa-miR-328
SPECC1	hsa-miR-3686
SMAP2	hsa-miR-4747-5p
CCNL1	hsa-miR-568
TAL1	hsa-miR-4328
PIK3R1	hsa-miR-887
KDSR	hsa-miR-936
USP4	hsa-miR-325
LITAF	hsa-miR-17-3p
CCNL1	hsa-miR-4328
AFF4	hsa-miR-519a-3p
WHSC1	hsa-miR-3120-3p
PDGFD	hsa-miR-5688
GNAS	hsa-miR-885-3p
WNT1	hsa-miR-151b
BCL11A	hsa-miR-4668-3p
WNT1	hsa-miR-151a-5p
WHSC1	hsa-miR-4691-3p
ERBB3	hsa-miR-143-3p
ZNF320	hsa-miR-4725-5p
HRAS	hsa-miR-1306-5p
ERG	hsa-miR-3142
FGF5	hsa-miR-5681b
BTG1	hsa-miR-27b-3p
TPM3	hsa-miR-610
DEK	hsa-miR-452-5p
VAV2	hsa-miR-3944-5p
PLAG1	hsa-miR-5197-5p
PBX1	hsa-miR-3686
FGF5	hsa-miR-3616-5p
BCAS4	hsa-miR-3907
BTG1	hsa-miR-487a
AFF4	hsa-miR-106b-5p
WISP1	hsa-miR-4303
AFF4	hsa-miR-519d
RUNX1T1	hsa-miR-4470
GAS7	hsa-miR-105-5p
ARAF	hsa-miR-24-3p
ERBB4	hsa-miR-4698
USP4	hsa-miR-550a-5p
WNT5A	hsa-miR-4508
NR4A3	hsa-miR-5187-3p
CRK	hsa-miR-1291
AURKA	hsa-miR-3611
BTG1	hsa-miR-5096
AFF4	hsa-miR-520g
TPM3	hsa-miR-1182
GNAS	hsa-miR-5585-5p
CBL	hsa-miR-5682
USP4	hsa-miR-216a
WNT5A	hsa-miR-4781-5p
USP4	hsa-miR-550a-3-5p
USP4	hsa-miR-216b
SMAP2	hsa-miR-5703
PML	hsa-miR-4459
PAX7	hsa-miR-4444
ERBB3	hsa-miR-4770
ELL	hsa-miR-3136-3p
USP4	hsa-miR-1271-3p
WDR11	hsa-miR-590-3p
DACH1	hsa-miR-4735-3p
ERG	hsa-miR-1295b-3p
SEC31A	hsa-miR-3143
TOP1	hsa-miR-548aw
AFF4	hsa-miR-3973
GFI1	hsa-miR-4463
BTG1	hsa-miR-324-3p
FGFR1	hsa-miR-1280
PDGFD	hsa-miR-7-1-3p
ZNF320	hsa-miR-193a-3p
MXI1	hsa-miR-607
PCM1	hsa-miR-4735-3p
BCL2	hsa-miR-632
THRB	hsa-miR-3918
PAX3	hsa-miR-611
SMAP2	hsa-miR-3154
TOP1	hsa-miR-367-3p
ABL2	hsa-miR-4804-5p
AFF4	hsa-miR-520h
PBX1	hsa-miR-1178
GNAS	hsa-miR-548ax
FGFR1	hsa-miR-4731-3p
LITAF	hsa-miR-298
TCL1B	hsa-miR-520g
CCNL1	hsa-miR-34a-3p
ING3	hsa-miR-581
BCAS4	hsa-miR-4651
ING3	hsa-miR-599
ZNF320	hsa-miR-892b
STIL	hsa-miR-4266
PDGFD	hsa-miR-4434
LITAF	hsa-miR-5092
CCNL1	hsa-miR-5094
SEC31A	hsa-miR-302c-5p
SPECC1	hsa-miR-5684
ING3	hsa-miR-4669
ZNF320	hsa-miR-216b
BCL11A	hsa-miR-155-3p
ZNF320	hsa-miR-216a
BRD8	hsa-miR-511
BRD8	hsa-miR-219-2-3p
KIT	hsa-miR-1321
USP28	hsa-miR-4477a
FURIN	hsa-miR-2355-3p
PIK3R1	hsa-miR-572
HOPX	hsa-miR-4303
GNAS	hsa-miR-4462
PCM1	hsa-miR-4761-5p
PBX1	hsa-miR-4754
CRKL	hsa-miR-218-5p
ABL1	hsa-miR-31-3p
BCL2	hsa-miR-3120-5p
SMAP2	hsa-miR-4516
GNAS	hsa-miR-548ao-5p
CREB3L2	hsa-miR-663b
NCKIPSD	hsa-miR-4723-3p
AFF4	hsa-miR-425-5p
CRKL	hsa-miR-2115-5p
CRKL	hsa-miR-3977
BCL2	hsa-miR-4711-3p
AFF4	hsa-miR-93-5p
AKT2	hsa-miR-124-3p
AKT2	hsa-miR-3622a-5p
RUNX1	hsa-miR-485-5p
PBX1	hsa-miR-3137
SMAP2	hsa-miR-4434
VAV2	hsa-miR-5047
ENTPD5	hsa-miR-4456
ZNF320	hsa-miR-4482-5p
REL	hsa-miR-3159
RNF213	hsa-miR-4293
PDGFRB	hsa-miR-2392
TCL1B	hsa-miR-520h
PDGFB	hsa-miR-5100
GNAS	hsa-miR-4293
PDGFD	hsa-miR-5703
CDKN1B	hsa-miR-5696
SYK	hsa-miR-1255b-2-3p
NCKIPSD	hsa-miR-3183
ZNF320	hsa-miR-3064-5p
MTCP1	hsa-miR-5692b
MTCP1	hsa-miR-5692c
VAV2	hsa-miR-1301
BCL9	hsa-miR-619
BCL9	hsa-miR-631
RUNX1T1	hsa-miR-193a-5p
PAX3	hsa-miR-4708-5p
FGFR1	hsa-miR-377-3p
KAT6A	hsa-miR-4772-5p
GNAS	hsa-miR-532-3p
BCL9	hsa-miR-492
MECOM	hsa-miR-624-3p
BCAS4	hsa-miR-1293
KIT	hsa-miR-4756-5p
EGFR	hsa-miR-3692-3p
TCL1B	hsa-miR-3926
TOP1	hsa-miR-25-3p
BRI3BP	hsa-miR-4768-5p
PAX3	hsa-miR-4737
STIL	hsa-miR-4695-5p
TOP1	hsa-miR-363-3p
ZNF320	hsa-miR-3130-5p
ERBB3	hsa-miR-1197
ABL2	hsa-miR-3943
ENTPD5	hsa-miR-4299
MET	hsa-miR-1283
RNF213	hsa-miR-370
KAT5	hsa-miR-3925-5p
BCAS4	hsa-miR-608
REL	hsa-miR-4746-3p
AKT2	hsa-miR-564
LITAF	hsa-miR-1184
PAX3	hsa-miR-155-5p
GNAS	hsa-miR-188-3p
TOP1	hsa-miR-92b-3p
GFI1	hsa-miR-3654
TOP1	hsa-miR-92a-3p
HOPX	hsa-miR-339-3p
BCAS4	hsa-miR-4483
GFI1	hsa-miR-3166
RAF1	hsa-let-7i-3p
ENTPD5	hsa-miR-548q
GFI1	hsa-miR-4494
CCNL1	hsa-miR-3686
ING3	hsa-miR-3657
GFI1	hsa-miR-4771
RUNX1T1	hsa-miR-3621
ENTPD5	hsa-miR-3194-3p
ERG	hsa-miR-1470
ERG	hsa-miR-4497
KAT6A	hsa-miR-3607-3p
KAT6A	hsa-miR-1183
NSD1	hsa-miR-377-5p
PRKCA	hsa-miR-660-3p
PRKCA	hsa-miR-3667-3p
RB1	hsa-miR-1912
RB1	hsa-miR-1295b-5p
WNT5A	hsa-miR-616-3p
FGFR1	hsa-miR-4476
FGFR1	hsa-miR-509-3-5p
VHL	hsa-miR-3646
FGFR1	hsa-miR-509-5p
PIK3R1	hsa-miR-1207-3p
FGFR1	hsa-miR-4519
FGFR1	hsa-miR-18a-3p
FGFR1	hsa-miR-141-3p
EGFR	hsa-miR-491-5p
FGFR1	hsa-miR-5197-3p
HRAS	hsa-miR-5008-3p
LCK	hsa-miR-597
NRAS	hsa-miR-1185-1-3p
NRAS	hsa-miR-1185-2-3p
LCK	hsa-miR-4717-3p
NRAS	hsa-let-7f-2-3p
RET	hsa-miR-3660
FGFR3	hsa-miR-19a-3p
FGFR3	hsa-miR-19b-3p
FGFR3	hsa-miR-518a-5p
FGFR3	hsa-miR-527
KIT	hsa-miR-26b-3p
KIT	hsa-miR-4652-3p
FGFR1	hsa-miR-1184
FGFR1	hsa-miR-1301
FGFR1	hsa-miR-200a-3p
FGFR1	hsa-miR-5047
FGFR1	hsa-miR-4274
FGFR1	hsa-miR-324-3p
RET	hsa-miR-4310
RET	hsa-miR-888-3p
FGFR1	hsa-miR-4418
FGFR1	hsa-miR-4524a-5p
PIK3R1	hsa-miR-128
KIT	hsa-miR-573
FGFR1	hsa-miR-4524b-5p
EGFR	hsa-miR-132-5p
FLT3	hsa-miR-1245a
VHL	hsa-miR-625-3p
KIT	hsa-miR-3616-5p
HRAS	hsa-miR-3193
FGFR1	hsa-miR-374b-3p
PIK3R1	hsa-miR-3681-3p
KIT	hsa-miR-4783-3p
LCK	hsa-miR-759
FGFR1	hsa-miR-3185
VHL	hsa-miR-4269
FGFR3	hsa-miR-587
RET	hsa-miR-568
FGFR1	hsa-miR-650
FGFR2	hsa-miR-452-3p
FGFR1	hsa-miR-3612
FGFR2	hsa-miR-4252
ETV1	hsa-miR-452-5p
ETV1	hsa-miR-4676-3p
ETV1	hsa-miR-548g-3p
VHL	hsa-miR-3065-5p
VHL	hsa-miR-3529-3p
VHL	hsa-miR-3613-3p
PDGFD	hsa-miR-3613-3p
ELF4	hsa-miR-326
ELF4	hsa-miR-330-5p
ELF4	hsa-miR-4488
ELF4	hsa-miR-4665-5p
ELF4	hsa-miR-4667-5p
ELF4	hsa-miR-4697-5p
ELF4	hsa-miR-637
MDM2	hsa-miR-1290
MDM2	hsa-miR-541-5p
TCF3	hsa-miR-1243
TCF3	hsa-miR-3148
TCF3	hsa-miR-3654
TCF3	hsa-miR-875-3p
PLAG1	hsa-miR-3148
PLAG1	hsa-miR-3688-3p
NET1	hsa-miR-3169
PML	hsa-miR-3131
PML	hsa-miR-3169
PML	hsa-miR-4318
PML	hsa-miR-611
MXI1	hsa-miR-5002-3p
MXI1	hsa-miR-873-3p
AFF4	hsa-miR-3162-3p
AFF4	hsa-miR-4640-3p
KRAS	hsa-miR-329
KRAS	hsa-miR-362-3p
KRAS	hsa-miR-3941
KRAS	hsa-miR-603
TAL1	hsa-miR-185-3p
TAL1	hsa-miR-3675-5p
TAL1	hsa-miR-4492
TAL1	hsa-miR-4675
TAL1	hsa-miR-762
