	Driver Oncogenes with Disrupted Binding Site	Driver Tumor Suppressor Gene with Created Binding Site	Total # of Mutations to Drivers
hsa-miR-4530	AHR	"APAF1,ACSL6,NF2,EEF1A1"	5
hsa-miR-302a-5p	"G3BP2,NTRK2,MCM8"	FAS	4
hsa-miR-3148		"TP53,TOM1,MLL3,MSR1"	4
hsa-miR-4438	PIK3R3	"CDC27,RAD23B,ARHGAP26"	4
hsa-miR-5095		"ARHGAP26,CDC27,RAD23B,TFDP2"	4
hsa-miR-1224-3p	PLCG1	"MSR1,ATM"	3
hsa-miR-147a	"ABL2,DLG1"	NR4A2	3
hsa-miR-1909-3p	HCFC1	"TCF12,MAP2K4"	3
hsa-miR-30b-3p		"TFDP2,ACSL6,CIC"	3
hsa-miR-3135b	"HNF1A,LPHN2"	MUC20	3
hsa-miR-3667-3p	NTRK2	"FN1,INPPL1"	3
hsa-miR-3686	"AHR,SRGAP1"	EEF1A1	3
hsa-miR-3689a-3p		"TFDP2,ACSL6,CIC"	3
hsa-miR-3689b-3p		"TFDP2,ACSL6,CIC"	3
hsa-miR-3689c		"TFDP2,ACSL6,CIC"	3
hsa-miR-3937	GNAS	"CDKN2A,ARHGAP26"	3
hsa-miR-4459	POM121	"NF2,NF1"	3
hsa-miR-4677-3p	"NTRK2,RAF1"	NAP1L1	3
hsa-miR-4728-5p		"CIC,TFDP2,ACSL6"	3
hsa-miR-4733-5p		"ACSL6,APAF1,EEF1A1"	3
hsa-miR-4768-3p	"ZNF814,POM121"	EEF1A1	3
hsa-miR-5003-3p	"BRWD1,PLCB1,AKT3"		3
hsa-miR-518a-5p	"KALRN,FGFR3"	RAD23B	3
hsa-miR-527	"KALRN,FGFR3"	RAD23B	3
hsa-miR-548ae	AHR	"MSR1,NCOR1"	3
hsa-miR-548ah-3p	AHR	"MSR1,NCOR1"	3
hsa-miR-548aj-3p	AHR	"MSR1,NCOR1"	3
hsa-miR-548am-3p	AHR	"MSR1,NCOR1"	3
hsa-miR-548aq-3p	AHR	"MSR1,NCOR1"	3
hsa-miR-548aw	"LRP6,KALRN"	RAD23B	3
hsa-miR-548x-3p	AHR	"MSR1,NCOR1"	3
hsa-miR-5683	CLCC1	"CYLD,NF1"	3
hsa-miR-589-3p	"LPHN2,KDR"	MED23	3
hsa-let-7a-5p		"TBL1XR1,EEF1A1"	2
hsa-let-7b-5p		"EEF1A1,TBL1XR1"	2
hsa-let-7c		"EEF1A1,TBL1XR1"	2
hsa-let-7d-5p		"EEF1A1,TBL1XR1"	2
hsa-let-7e-5p		"TBL1XR1,EEF1A1"	2
hsa-let-7f-5p		"EEF1A1,TBL1XR1"	2
hsa-let-7g-5p		"TBL1XR1,EEF1A1"	2
hsa-let-7i-3p	RAF1	CDKN2A	2
hsa-let-7i-5p		"EEF1A1,TBL1XR1"	2
hsa-miR-105-5p	ARFGEF2	LDHA	2
hsa-miR-10b-3p		"RTN4,NF1"	2
hsa-miR-1183		"ACO1,ATRX"	2
hsa-miR-1197	"CLCC1,ERBB3"		2
hsa-miR-1200		"COPS2,INPPL1"	2
hsa-miR-1202	"ABL2,TJP2"		2
hsa-miR-1256		"CDKN2A,VHL"	2
hsa-miR-1273f	"NTRK2,ERBB3"		2
hsa-miR-1301	"BRWD1,SIN3A"		2
hsa-miR-1305	BRWD1	PIK3R1	2
hsa-miR-146b-3p	"NCOR2,RAF1"		2
hsa-miR-183-5p	SMC1A	FOXP1	2
hsa-miR-186-5p	RBBP7	EIF1AX	2
hsa-miR-1911-3p	PIK3R3	VHL	2
hsa-miR-196a-3p		"ARHGAP26,CHD3"	2
hsa-miR-202-3p		"EEF1A1,TBL1XR1"	2
hsa-miR-2054	PRRX1	SMAD2	2
hsa-miR-216a	"FKBP5,SIN3A"		2
hsa-miR-216b	"FKBP5,SIN3A"		2
hsa-miR-30c-1-3p		"TFDP2,ACSL6"	2
hsa-miR-30c-2-3p		"TFDP2,ACSL6"	2
hsa-miR-3122		"TFDP2,ACSL6"	2
hsa-miR-3143	ADCY1	SUZ12	2
hsa-miR-3155a	"HNF1A,PIK3R3"		2
hsa-miR-3155b	"PIK3R3,HNF1A"		2
hsa-miR-3161	BRWD1	SUZ12	2
hsa-miR-3188	MAX	NF1	2
hsa-miR-320e	HNF1A	ACSL6	2
hsa-miR-326	ELF4	STK11	2
hsa-miR-330-5p	ELF4	STK11	2
hsa-miR-340-5p		"NF2,ZMYM2"	2
hsa-miR-361-3p		"THRAP3,TET2"	2
hsa-miR-3613-3p	MET	GNG2	2
hsa-miR-3622b-5p	"SIN3A,DHX35"		2
hsa-miR-3652	LPHN2	MUC20	2
hsa-miR-3660	RET	VHL	2
hsa-miR-3662		"FUBP1,FBXW7"	2
hsa-miR-3664-5p	FGFR2	PTGS1	2
hsa-miR-3688-3p	NTRK2	MLL3	2
hsa-miR-3978	"NTRK2,LPHN2"		2
hsa-miR-424-3p	AKT1	WT1	2
hsa-miR-4273	PTPN11	MAP2K4	2
hsa-miR-4280		"NAP1L1,LIMA1"	2
hsa-miR-432-5p	"STARD13,ASH1L"		2
hsa-miR-4430	LPHN2	MUC20	2
hsa-miR-4458		"TBL1XR1,EEF1A1"	2
hsa-miR-4477a	ASH1L	GNG2	2
hsa-miR-4488	"SOX17,ELF4"		2
hsa-miR-4500		"TBL1XR1,EEF1A1"	2
hsa-miR-4507	NR2F2	STK11	2
hsa-miR-4514		"CDC27,RAD23B"	2
hsa-miR-452-3p	"GNAS,FGFR2"		2
hsa-miR-454-5p	PIK3R3	CUL3	2
hsa-miR-4652-3p	"AHR,KIT"		2
hsa-miR-4663	"ERBB3,ZNF814"		2
hsa-miR-4666b		"NF2,GPSM2"	2
hsa-miR-4667-5p	ELF4	TP53	2
hsa-miR-4676-5p	"ZNF814,FGFR2"		2
hsa-miR-4684-5p		"ARHGAP26,PTGS1"	2
hsa-miR-4695-5p	"NTRK3,FAT2"		2
hsa-miR-4697-5p	"SOX17,ELF4"		2
hsa-miR-4711-5p	POM121	ARHGEF6	2
hsa-miR-4722-3p	"PLCG1,EGFR"		2
hsa-miR-4789-3p	"SETDB1,CLCC1"		2
hsa-miR-484	"PIK3R3,HNF1A"		2
hsa-miR-493-5p	SOS1	FAS	2
hsa-miR-495	AHR	MLH3	2
hsa-miR-5007-3p	NKX3-1	FAS	2
hsa-miR-501-5p	ROBO2	VHL	2
hsa-miR-5047	"BRWD1,SIN3A"		2
hsa-miR-5093	"NTRK2,PTPN11"		2
hsa-miR-513c-5p	"BCLAF1,NRAS"		2
hsa-miR-514b-5p	"NRAS,BCLAF1"		2
hsa-miR-5186	"ERBB3,PTPN11"		2
hsa-miR-5193		"PIK3R1,INPPL1"	2
hsa-miR-520d-5p	"MET,PIK3R3"		2
hsa-miR-524-5p	"MET,PIK3R3"		2
hsa-miR-532-5p		"MUC20,CUL2"	2
hsa-miR-543	ADCY1	SUZ12	2
hsa-miR-548av-5p	DIS3	RUNX1	2
hsa-miR-548k	DIS3	RUNX1	2
hsa-miR-548u	"MCM3,NR2F2"		2
hsa-miR-551b-5p	"LRP6,NTRK2"		2
hsa-miR-5572		"VHL,CLOCK"	2
hsa-miR-5585-3p	ROBO2	ACSL6	2
hsa-miR-562		"IRS2,ARID5B"	2
hsa-miR-568	RET	LIMA1	2
hsa-miR-5688	AHR	MLH3	2
hsa-miR-575	"FGFR2,ZNF814"		2
hsa-miR-607		"APC,LDHA"	2
hsa-miR-612	ADCY1	ARHGAP26	2
hsa-miR-624-3p	MECOM	TP53	2
hsa-miR-637	"SOX17,ELF4"		2
hsa-miR-643		"FAS,GATA3"	2
hsa-miR-660-3p		"PIK3R1,INPPL1"	2
hsa-miR-665	ZNF814	NF2	2
hsa-miR-98		"EEF1A1,TBL1XR1"	2
hsa-let-7a-2-3p		FAS	1
hsa-let-7f-2-3p	NRAS		1
hsa-let-7g-3p		FAS	1
hsa-miR-101-3p	PLCG1		1
hsa-miR-103a-2-5p	POM121		1
hsa-miR-103a-3p	BRWD1		1
hsa-miR-106a-3p	EIF4G3		1
hsa-miR-106a-5p		MLL	1
hsa-miR-106b-5p		MLL	1
hsa-miR-107	BRWD1		1
hsa-miR-10a-5p		SMAD2	1
hsa-miR-10b-5p		SMAD2	1
hsa-miR-1178		TP53	1
hsa-miR-1181		SOX9	1
hsa-miR-1185-1-3p	NRAS		1
hsa-miR-1185-2-3p	NRAS		1
hsa-miR-1207-5p		MAP2K4	1
hsa-miR-1208		ATRX	1
hsa-miR-1227	ABL2		1
hsa-miR-1228-5p	NDRG1		1
hsa-miR-1245a	FLT3		1
hsa-miR-1245b-3p	BPTF		1
hsa-miR-1246	BRWD1		1
hsa-miR-1249	AHR		1
hsa-miR-1251		PTGS1	1
hsa-miR-1255b-2-3p		PIK3R1	1
hsa-miR-125a-3p		CDKN2A	1
hsa-miR-125b-1-3p		KEAP1	1
hsa-miR-126-5p	CRNKL1		1
hsa-miR-1260a		MSR1	1
hsa-miR-1260b		MSR1	1
hsa-miR-1269a	NKX3-1		1
hsa-miR-1269b	NKX3-1		1
hsa-miR-1271-3p		HLA-A	1
hsa-miR-1272		CSNK1G3	1
hsa-miR-1273d		NF2	1
hsa-miR-1278		RUNX1	1
hsa-miR-1280		MSR1	1
hsa-miR-1283	MET		1
hsa-miR-1285-3p		ARHGAP26	1
hsa-miR-1291	RAF1		1
hsa-miR-1293		EP300	1
hsa-miR-1297	NRAS		1
hsa-miR-1298		CTCF	1
hsa-miR-1302		ARID5B	1
hsa-miR-1306-5p	HRAS		1
hsa-miR-130a-3p		CDKN2A	1
hsa-miR-130b-3p		CDKN2A	1
hsa-miR-132-5p	EGFR		1
hsa-miR-1321	KIT		1
hsa-miR-138-2-3p	BCLAF1		1
hsa-miR-138-5p		FAF1	1
hsa-miR-139-5p	BRWD1		1
hsa-miR-142-5p		NF2	1
hsa-miR-143-3p	ERBB3		1
hsa-miR-146a-3p	NTRK2		1
hsa-miR-147b	SIN3A		1
hsa-miR-149-3p	KIT		1
hsa-miR-150-3p	POM121		1
hsa-miR-151a-3p	CRNKL1		1
hsa-miR-153	LRP6		1
hsa-miR-154-5p		NAP1L1	1
hsa-miR-155-3p	BCL11A		1
hsa-miR-16-1-3p		SUZ12	1
hsa-miR-16-2-3p	ACACA		1
hsa-miR-17-5p		MLL	1
hsa-miR-181a-5p		CHD8	1
hsa-miR-181b-5p		CHD8	1
hsa-miR-181c-5p		CHD8	1
hsa-miR-181d		CHD8	1
hsa-miR-182-3p	SMC1A		1
hsa-miR-185-5p	STARD13		1
hsa-miR-188-3p	GNAS		1
hsa-miR-190a		LCP1	1
hsa-miR-190b		LCP1	1
hsa-miR-191-5p		RUNX1	1
hsa-miR-1913	MYH14		1
hsa-miR-1914-3p		EP300	1
hsa-miR-1915-3p	ZNF814		1
hsa-miR-1915-5p		TBX3	1
hsa-miR-193b-5p	ADCY1		1
hsa-miR-194-5p	KALRN		1
hsa-miR-195-3p	ACACA		1
hsa-miR-1973		CDKN2A	1
hsa-miR-19a-3p	FGFR3		1
hsa-miR-19b-3p	FGFR3		1
hsa-miR-204-5p	HNF1A		1
hsa-miR-20a-5p		MLL	1
hsa-miR-20b-5p		MLL	1
hsa-miR-21-5p	BRWD1		1
hsa-miR-210	SIN3A		1
hsa-miR-211-5p	HNF1A		1
hsa-miR-2115-5p		EEF1A1	1
hsa-miR-2116-3p	GNAS		1
hsa-miR-2117	PTPN11		1
hsa-miR-214-5p		PPP2R5A	1
hsa-miR-218-2-3p	SMC1A		1
hsa-miR-221-3p		IRS2	1
hsa-miR-222-3p		IRS2	1
hsa-miR-224-3p	AHR		1
hsa-miR-2277-3p		MAP2K4	1
hsa-miR-2278	NTRK2		1
hsa-miR-2355-3p		FN1	1
hsa-miR-23a-5p	FKBP5		1
hsa-miR-23b-5p	FKBP5		1
hsa-miR-24-3p	PIK3R3		1
hsa-miR-2681-3p		FOXP1	1
hsa-miR-2682-3p		NOTCH1	1
hsa-miR-26a-5p	NRAS		1
hsa-miR-26b-3p	KIT		1
hsa-miR-26b-5p	NRAS		1
hsa-miR-27a-5p	ADCY1		1
hsa-miR-298		SMAD2	1
hsa-miR-299-5p		ING1	1
hsa-miR-301a-3p		CDKN2A	1
hsa-miR-301b		CDKN2A	1
hsa-miR-302a-3p		TP53	1
hsa-miR-302b-3p		TP53	1
hsa-miR-302c-3p		TP53	1
hsa-miR-302c-5p	ADCY1		1
hsa-miR-302d-3p		TP53	1
hsa-miR-302e		TP53	1
hsa-miR-30a-5p		ATRX	1
hsa-miR-30b-5p		ATRX	1
hsa-miR-30c-5p		ATRX	1
hsa-miR-30d-5p		ATRX	1
hsa-miR-30e-5p		ATRX	1
hsa-miR-31-3p	ABL1		1
hsa-miR-3115	CRNKL1		1
hsa-miR-3119		ATRX	1
hsa-miR-3121-3p	SCAI		1
hsa-miR-3124-3p		RUNX1	1
hsa-miR-3128		CHD3	1
hsa-miR-3129-3p		TJP1	1
hsa-miR-3136-3p		MSR1	1
hsa-miR-3140-5p		COPS2	1
hsa-miR-3145-3p		IRS2	1
hsa-miR-3145-5p		MSR1	1
hsa-miR-3146	DIS3		1
hsa-miR-3150a-3p		TP53	1
hsa-miR-3153	NTRK3		1
hsa-miR-3156-5p		NCKAP1	1
hsa-miR-3157-3p		CUL3	1
hsa-miR-3159	DIS3		1
hsa-miR-3162-5p	KIT		1
hsa-miR-3170	ADCY1		1
hsa-miR-3182		SMAD4	1
hsa-miR-3184-5p		EP300	1
hsa-miR-3187-5p		ARHGAP26	1
hsa-miR-3189-3p		THRAP3	1
hsa-miR-3192		CIC	1
hsa-miR-3193	HRAS		1
hsa-miR-3194-3p		STK11	1
hsa-miR-3194-5p	TJP2		1
hsa-miR-3200-5p	PTPN11		1
hsa-miR-320a	HNF1A		1
hsa-miR-320b	HNF1A		1
hsa-miR-320c	HNF1A		1
hsa-miR-320d	HNF1A		1
hsa-miR-323a-3p	PIK3R3		1
hsa-miR-324-3p	MYH14		1
hsa-miR-329	KRAS		1
hsa-miR-330-3p	POM121		1
hsa-miR-335-3p		CTCF	1
hsa-miR-339-5p		SMAD2	1
hsa-miR-33a-3p	EIF4G3		1
hsa-miR-33a-5p	CAT		1
hsa-miR-33b-5p	CAT		1
hsa-miR-342-3p		HLA-A	1
hsa-miR-3529-3p		BNC2	1
hsa-miR-3545-3p	PPP2R5C		1
hsa-miR-3607-3p		ATRX	1
hsa-miR-3607-5p		IRS2	1
hsa-miR-3609	NTRK3		1
hsa-miR-3612		TCF7L2	1
hsa-miR-3616-5p	KIT		1
hsa-miR-362-3p	KRAS		1
hsa-miR-363-5p		EP300	1
hsa-miR-3646		FBXW7	1
hsa-miR-3653	KAT6B		1
hsa-miR-3658	KAT6B		1
hsa-miR-365a-3p	HDAC9		1
hsa-miR-365b-3p	HDAC9		1
hsa-miR-3666		CDKN2A	1
hsa-miR-3667-5p	TCF4		1
hsa-miR-3670		SMARCB1	1
hsa-miR-3671		LDHA	1
hsa-miR-3672		SMAD2	1
hsa-miR-3673		NCKAP1	1
hsa-miR-3675-3p		ARHGAP26	1
hsa-miR-3679-3p		TET2	1
hsa-miR-3684	POM121		1
hsa-miR-3689d		NF1	1
hsa-miR-3692-3p	EGFR		1
hsa-miR-371b-5p	SCAI		1
hsa-miR-372		TP53	1
hsa-miR-373-3p		TP53	1
hsa-miR-373-5p	SCAI		1
hsa-miR-374a-5p		CAST	1
hsa-miR-374b-5p		CAST	1
hsa-miR-375		MAP2K4	1
hsa-miR-376c		CAST	1
hsa-miR-377-3p		SMAD2	1
hsa-miR-377-5p		ZMYM2	1
hsa-miR-378a-3p	NKX3-1		1
hsa-miR-378a-5p		COPS2	1
hsa-miR-378b	NKX3-1		1
hsa-miR-378c	NKX3-1		1
hsa-miR-378d	NKX3-1		1
hsa-miR-378e	NKX3-1		1
hsa-miR-378f	NKX3-1		1
hsa-miR-378g	ADCY1		1
hsa-miR-378h	NKX3-1		1
hsa-miR-378i	NKX3-1		1
hsa-miR-3913-3p	BRWD1		1
hsa-miR-3915	PTPN11		1
hsa-miR-3920		FAT1	1
hsa-miR-3928	PTPN11		1
hsa-miR-3936		TOM1	1
hsa-miR-3940-5p	NR2F2		1
hsa-miR-3941	KRAS		1
hsa-miR-3943	ABL2		1
hsa-miR-3972	TJP2		1
hsa-miR-410		NAP1L1	1
hsa-miR-412	ROBO2		1
hsa-miR-422a	NKX3-1		1
hsa-miR-423-3p		TET2	1
hsa-miR-423-5p		EP300	1
hsa-miR-4252	FGFR2		1
hsa-miR-4254	CLCC1		1
hsa-miR-4260		CLOCK	1
hsa-miR-4262		CHD8	1
hsa-miR-4266	FAT2		1
hsa-miR-4279	KRAS		1
hsa-miR-4282	SRGAP1		1
hsa-miR-4284		TFDP2	1
hsa-miR-4286		CDKN2B	1
hsa-miR-4287	NDRG1		1
hsa-miR-4289		HLA-A	1
hsa-miR-4290	AHR		1
hsa-miR-4293	GNAS		1
hsa-miR-4295		CDKN2A	1
hsa-miR-4298		ARID5B	1
hsa-miR-4304		STK11	1
hsa-miR-4306	STARD13		1
hsa-miR-4310	RET		1
hsa-miR-4323	ABL2		1
hsa-miR-4325		CYLD	1
hsa-miR-4327	CAT		1
hsa-miR-4421		SMAD2	1
hsa-miR-4422	POM121		1
hsa-miR-4424		TP53	1
hsa-miR-4426		TCF7L2	1
hsa-miR-4428	BAZ2B		1
hsa-miR-4429	HNF1A		1
hsa-miR-4433-3p	POM121		1
hsa-miR-4433-5p		MSR1	1
hsa-miR-4443	SRGAP1		1
hsa-miR-4445-5p	PTPN11		1
hsa-miR-4446-5p		CTCF	1
hsa-miR-4447		EP300	1
hsa-miR-4448		CDKN2A	1
hsa-miR-4452	EGFR		1
hsa-miR-4453	CAT		1
hsa-miR-4460		KEAP1	1
hsa-miR-4462	GNAS		1
hsa-miR-4465	NRAS		1
hsa-miR-4469	NDRG1		1
hsa-miR-4472		EP300	1
hsa-miR-4474-5p	LRP6		1
hsa-miR-4483		EP300	1
hsa-miR-4486	ADCY1		1
hsa-miR-4487		TP53	1
hsa-miR-4489		EIF1AX	1
hsa-miR-4496	PTPN11		1
hsa-miR-4502	HLF		1
hsa-miR-4503		ACSL6	1
hsa-miR-4508	WNT5A		1
hsa-miR-450a-3p		CLOCK	1
hsa-miR-450a-5p	SIN3A		1
hsa-miR-450b-5p		RAD23B	1
hsa-miR-4524a-3p		SMAD2	1
hsa-miR-4526		VHL	1
hsa-miR-4533	FKBP5		1
hsa-miR-4536-3p		GPSM2	1
hsa-miR-4538	CAT		1
hsa-miR-455-3p		CREBBP	1
hsa-miR-4633-3p		SMARCB1	1
hsa-miR-4637		TJP1	1
hsa-miR-4638-3p	NKX3-1		1
hsa-miR-4640-5p		FXR1	1
hsa-miR-4644	STARD13		1
hsa-miR-4645-5p	PIK3R3		1
hsa-miR-4647		TCF7L2	1
hsa-miR-4649-3p	MYH11		1
hsa-miR-4651	NR2F2		1
hsa-miR-4654	DLG1		1
hsa-miR-4661-3p	GNAS		1
hsa-miR-4662b		TCF7L2	1
hsa-miR-4665-5p	ELF4		1
hsa-miR-4668-3p	BCL11A		1
hsa-miR-4671-3p		CDKN2A	1
hsa-miR-4677-5p		MAP2K4	1
hsa-miR-4679	NTRK2		1
hsa-miR-4680-3p	NTRK2		1
hsa-miR-4680-5p	PPP2R5C		1
hsa-miR-4685-3p	NDRG1		1
hsa-miR-4686	CAT		1
hsa-miR-4690-3p	ABL2		1
hsa-miR-4691-5p		INPPL1	1
hsa-miR-4693-3p		CDKN1B	1
hsa-miR-4694-3p		LDHA	1
hsa-miR-4694-5p		CUL2	1
hsa-miR-4698	SCAI		1
hsa-miR-4700-5p		TP53	1
hsa-miR-4705		CLOCK	1
hsa-miR-4708-5p	ERBB3		1
hsa-miR-4709-5p	BRWD1		1
hsa-miR-4712-5p	FGFR2		1
hsa-miR-4713-3p		VHL	1
hsa-miR-4716-3p		MAP2K4	1
hsa-miR-4722-5p		EEF1A1	1
hsa-miR-4725-5p		THRAP3	1
hsa-miR-4726-3p	ZNF814		1
hsa-miR-4726-5p		FXR1	1
hsa-miR-4727-3p		KEAP1	1
hsa-miR-4729		FXR1	1
hsa-miR-4731-3p		NR4A2	1
hsa-miR-4731-5p		TP53	1
hsa-miR-4736	SOX17		1
hsa-miR-4737	SIN3A		1
hsa-miR-4738-5p	FKBP5		1
hsa-miR-4739	KIT		1
hsa-miR-4742-3p	AHR		1
hsa-miR-4742-5p		CDC27	1
hsa-miR-4747-5p		KDM5C	1
hsa-miR-4748		ZMYM2	1
hsa-miR-4755-5p		CTCF	1
hsa-miR-4756-5p	KIT		1
hsa-miR-4758-3p		CDKN2B	1
hsa-miR-4760-3p		GNG2	1
hsa-miR-4762-3p	HNF1A		1
hsa-miR-4762-5p		TCF7L2	1
hsa-miR-4763-3p		MAP2K4	1
hsa-miR-4763-5p	MYH14		1
hsa-miR-4766-3p		CCAR1	1
hsa-miR-4768-5p		IRS2	1
hsa-miR-4770	ERBB3		1
hsa-miR-4773	KDR		1
hsa-miR-4774-5p	BPTF		1
hsa-miR-4778-3p	POM121		1
hsa-miR-4781-5p	WNT5A		1
hsa-miR-4783-3p	KIT		1
hsa-miR-4787-5p		ARHGAP26	1
hsa-miR-4790-3p	KALRN		1
hsa-miR-4793-3p		CYLD	1
hsa-miR-4804-5p	ABL2		1
hsa-miR-483-3p		CDKN2B	1
hsa-miR-483-5p		KEAP1	1
hsa-miR-485-3p		FAS	1
hsa-miR-485-5p	MAX		1
hsa-miR-486-3p	SOX17		1
hsa-miR-490-5p	POM121		1
hsa-miR-491-3p	NTRK2		1
hsa-miR-491-5p	EGFR		1
hsa-miR-499a-3p		FOXP1	1
hsa-miR-499b-3p		FOXP1	1
hsa-miR-5003-5p		MAP2K4	1
hsa-miR-5006-3p		CTCF	1
hsa-miR-5006-5p	ABL2		1
hsa-miR-5008-3p	HRAS		1
hsa-miR-500a-5p	ROBO2		1
hsa-miR-502-5p		TBX3	1
hsa-miR-504		THRAP3	1
hsa-miR-505-5p	ASH1L		1
hsa-miR-5089		TFDP2	1
hsa-miR-5092		STK11	1
hsa-miR-510		CDKN2A	1
hsa-miR-512-5p		TBL1XR1	1
hsa-miR-517-5p		PTGS1	1
hsa-miR-5187-3p	NTRK2		1
hsa-miR-5189		ARHGAP26	1
hsa-miR-5190		STK11	1
hsa-miR-5192	STARD13		1
hsa-miR-5194		EP300	1
hsa-miR-5196-3p	GNAS		1
hsa-miR-5196-5p		KDM5C	1
hsa-miR-519d		MLL	1
hsa-miR-520a-3p		TP53	1
hsa-miR-520b		TP53	1
hsa-miR-520c-3p		TP53	1
hsa-miR-520d-3p		TP53	1
hsa-miR-520e		TP53	1
hsa-miR-522-3p	AHR		1
hsa-miR-526b-3p		MLL	1
hsa-miR-526b-5p		TBL1XR1	1
hsa-miR-532-3p	GNAS		1
hsa-miR-539-3p		FAS	1
hsa-miR-541-5p	NTRK2		1
hsa-miR-545-5p	BCLAF1		1
hsa-miR-548aa	AKT1		1
hsa-miR-548ac	AKT1		1
hsa-miR-548ag		MSR1	1
hsa-miR-548ah-5p	NTRK3		1
hsa-miR-548ai		MSR1	1
hsa-miR-548aj-5p	LRP6		1
hsa-miR-548ao-3p	TCF4		1
hsa-miR-548ao-5p	GNAS		1
hsa-miR-548ap-3p	AKT1		1
hsa-miR-548ax	GNAS		1
hsa-miR-548c-3p	BCL11A		1
hsa-miR-548d-3p	AKT1		1
hsa-miR-548g-5p	LRP6		1
hsa-miR-548h-3p	AKT1		1
hsa-miR-548m		MSR1	1
hsa-miR-548t-3p	AKT1		1
hsa-miR-548x-5p	LRP6		1
hsa-miR-548z	AKT1		1
hsa-miR-550a-3-5p		HLA-A	1
hsa-miR-550a-5p		HLA-A	1
hsa-miR-550b-2-5p		HLA-A	1
hsa-miR-556-3p	MECOM		1
hsa-miR-5580-3p	HDAC9		1
hsa-miR-5581-3p		EEF1A1	1
hsa-miR-5582-3p		NCOR1	1
hsa-miR-5583-5p		TJP1	1
hsa-miR-5584-3p	CLCC1		1
hsa-miR-5584-5p	NTRK3		1
hsa-miR-5585-5p	GNAS		1
hsa-miR-5586-3p		ATRX	1
hsa-miR-5587-5p	ACACA		1
hsa-miR-5588-3p		APAF1	1
hsa-miR-5590-3p		NF2	1
hsa-miR-561-3p	LPHN2		1
hsa-miR-5680	KAT6B		1
hsa-miR-5681b		FBXW7	1
hsa-miR-5685	ABL2		1
hsa-miR-5691		STK11	1
hsa-miR-5697	NRAS		1
hsa-miR-5699		SMAD2	1
hsa-miR-570-3p	CLCC1		1
hsa-miR-570-5p		MSR1	1
hsa-miR-573	KIT		1
hsa-miR-574-5p		ATRX	1
hsa-miR-577		NF2	1
hsa-miR-579		CDKN1B	1
hsa-miR-582-3p		PIK3R1	1
hsa-miR-587	FGFR3		1
hsa-miR-589-5p	BAZ2B		1
hsa-miR-590-5p	BRWD1		1
hsa-miR-592	HLF		1
hsa-miR-596	GNAS		1
hsa-miR-600	ADCY1		1
hsa-miR-603	KRAS		1
hsa-miR-608	NR2F2		1
hsa-miR-616-3p	WNT5A		1
hsa-miR-616-5p	SCAI		1
hsa-miR-625-3p		CCAR1	1
hsa-miR-625-5p		MAP2K4	1
hsa-miR-627		PSIP1	1
hsa-miR-629-3p	NDRG1		1
hsa-miR-634		ZNF292	1
hsa-miR-635		THRAP3	1
hsa-miR-642a-3p	CLCC1		1
hsa-miR-642b-3p	CLCC1		1
hsa-miR-644a	DLG1		1
hsa-miR-644b-3p		CDKN1B	1
hsa-miR-650		TCF7L2	1
hsa-miR-652-5p		TP53	1
hsa-miR-654-3p		EEF1A1	1
hsa-miR-664-3p	BRWD1		1
hsa-miR-676-3p		FN1	1
hsa-miR-7-1-3p	AHR		1
hsa-miR-7-2-3p	AHR		1
hsa-miR-7-5p		KEAP1	1
hsa-miR-744-5p	WNT5A		1
hsa-miR-759		ATRX	1
hsa-miR-760	HNF1A		1
hsa-miR-764		CDKN2A	1
hsa-miR-765	NTRK3		1
hsa-miR-766-5p	FAT2		1
hsa-miR-770-5p	FGFR2		1
hsa-miR-802	CLCC1		1
hsa-miR-873-3p		ACO1	1
hsa-miR-875-3p	LPHN2		1
hsa-miR-875-5p		TET2	1
hsa-miR-877-5p	MAX		1
hsa-miR-885-3p	GNAS		1
hsa-miR-888-3p	RET		1
hsa-miR-890	STARD13		1
hsa-miR-891a		NAP1L1	1
hsa-miR-920	WNT5A		1
hsa-miR-92a-2-5p		EP300	1
hsa-miR-93-5p		MLL	1
hsa-miR-942		PTGS1	1
hsa-miR-944	NTRK2		1
hsa-miR-96-3p		PPP2R5A	1
