	miRNA	Genesymbol
0	hsa-miR-548ac	AKT1
3	hsa-miR-548h-3p	AKT1
4	hsa-miR-548z	AKT1
9	hsa-miR-548d-3p	AKT1
12	hsa-miR-548aa	AKT1
13	hsa-miR-548ap-3p	AKT1
14	hsa-miR-548t-3p	AKT1
24	hsa-miR-193b-5p	ARHGAP26
26	hsa-miR-5096	ARHGAP26
30	hsa-miR-338-3p	BCAS3
34	hsa-miR-5193	BCAS3
36	hsa-miR-4691-5p	BCAS3
40	hsa-miR-766-3p	BCAS3
50	hsa-miR-612	BCR
52	hsa-miR-1285-3p	BCR
53	hsa-miR-3187-5p	BCR
54	hsa-miR-5189	BCR
68	hsa-miR-20a-3p	FLI1
74	hsa-miR-4649-3p	MYH11
94	hsa-miR-4286	PAX7
95	hsa-miR-4701-3p	RAB8A
96	hsa-miR-1262	RAB8A
99	hsa-miR-5692b	ZNF320
100	hsa-miR-5692c	ZNF320
106	hsa-miR-4257	AFF4
108	hsa-miR-361-5p	AFF4
109	hsa-miR-2115-3p	AFF4
111	hsa-miR-3065-3p	AXL
115	hsa-miR-548c-3p	BCL11A
119	hsa-miR-4656	CRKL
142	hsa-miR-5585-5p	CRKL
143	hsa-miR-548ao-5p	CRKL
144	hsa-miR-548ax	CRKL
145	hsa-miR-4519	CRKL
147	hsa-miR-512-3p	CRKL
149	hsa-miR-4722-3p	EGFR
152	hsa-miR-557	ERBB4
153	hsa-miR-507	ERBB4
155	hsa-miR-4719	ERBB4
162	hsa-miR-432-3p	ERBB4
165	hsa-miR-3134	ERBB4
166	hsa-miR-1246	ERBB4
175	hsa-miR-3664-5p	FGFR2
190	hsa-miR-3960	JUNB
192	hsa-miR-1908	JUNB
193	hsa-miR-663a	JUNB
197	hsa-miR-744-5p	JUNB
198	hsa-miR-4467	JUNB
199	hsa-miR-1305	KAT6A
208	hsa-miR-603	MLLT6
209	hsa-miR-329	MLLT6
210	hsa-miR-362-3p	MLLT6
221	hsa-miR-607	RNF213
222	hsa-miR-3613-3p	RNF213
229	hsa-miR-5189	SMAP2
230	hsa-miR-3187-5p	SMAP2
231	hsa-miR-1285-3p	SMAP2
232	hsa-miR-612	SMAP2
263	hsa-miR-4665-5p	SPECC1
264	hsa-miR-1275	SPECC1
265	hsa-miR-5572	SPECC1
266	hsa-miR-4260	SPECC1
267	hsa-miR-450a-3p	SPECC1
268	hsa-miR-129-5p	SPECC1
282	hsa-miR-4302	SUZ12
285	hsa-miR-4640-3p	TCTA
288	hsa-miR-5006-5p	ZFYVE19
289	hsa-miR-4755-3p	ZFYVE19
290	hsa-miR-519a-3p	ZFYVE19
291	hsa-miR-519b-3p	ZFYVE19
292	hsa-miR-519c-3p	ZFYVE19
293	hsa-miR-373-3p	ZFYVE19
294	hsa-miR-520a-3p	ZFYVE19
295	hsa-miR-520b	ZFYVE19
296	hsa-miR-520c-3p	ZFYVE19
297	hsa-miR-520d-3p	ZFYVE19
298	hsa-miR-520e	ZFYVE19
299	hsa-miR-302a-3p	ZFYVE19
300	hsa-miR-302c-3p	ZFYVE19
301	hsa-miR-302d-3p	ZFYVE19
302	hsa-miR-302e	ZFYVE19
303	hsa-miR-372	ZFYVE19
304	hsa-miR-302b-3p	ZFYVE19
319	hsa-miR-4436b-3p	AKT2
320	hsa-miR-4509	AKT2
325	hsa-miR-330-3p	FGFR1
354	hsa-miR-513a-5p	MAL
355	hsa-miR-27a-3p	MAL
356	hsa-miR-27b-3p	MAL
372	hsa-miR-4317	PAX3
375	hsa-miR-3945	PAX3
376	hsa-miR-4253	PAX3
377	hsa-miR-1256	PAX3
403	hsa-miR-29b-2-5p	RASA1
405	hsa-miR-1207-3p	SPI1
407	hsa-miR-449a	SRC
408	hsa-miR-449b-5p	SRC
409	hsa-miR-34c-5p	SRC
410	hsa-miR-34a-5p	SRC
432	hsa-miR-4317	TPR
436	hsa-miR-5006-5p	ABL2
468	hsa-miR-5582-5p	ARAF
502	hsa-miR-548n	BTG1
503	hsa-miR-4745-3p	ELL
544	hsa-miR-3145-3p	ERBB4
586	hsa-miR-555	KAT5
619	hsa-miR-4659a-5p	MCF2
669	hsa-miR-665	AKAP13
671	hsa-miR-3154	GAS7
715	hsa-miR-1277-5p	ETV6
758	hsa-miR-603	SMAP2
793	hsa-miR-424-3p	AKT1
801	hsa-miR-548at-5p	BTG1
815	hsa-miR-129-5p	USP4
833	hsa-miR-329	BCL9
834	hsa-miR-362-3p	BCL9
841	hsa-miR-4776-3p	MCF2
865	hsa-miR-4436b-3p	AKT2
894	hsa-miR-3158-5p	LITAF
899	hsa-miR-1277-5p	FURIN
928	hsa-miR-124-5p	THRB
939	hsa-miR-1913	BTG1
943	hsa-miR-4283	ARAF
947	hsa-miR-4757-5p	ERG
954	hsa-miR-3612	STIL
966	hsa-miR-4532	BTG1
984	hsa-miR-4652-5p	CCND2
988	hsa-miR-644b-3p	NET1
1079	hsa-miR-376a-3p	ERG
1080	hsa-miR-376b	ERG
1119	hsa-miR-452-3p	GNAS
1133	hsa-miR-4798-3p	SMAP2
1143	hsa-miR-193b-3p	KDSR
1152	hsa-miR-633	CBL
1163	hsa-miR-3941	NET1
1201	hsa-miR-1538	ELL
1224	hsa-miR-676-3p	ZNF320
1233	hsa-miR-1305	MXI1
1290	hsa-miR-5196-3p	GNAS
1374	hsa-miR-4425	MLLT6
1396	hsa-miR-513c-5p	NRAS
1420	hsa-miR-4676-3p	MAF
1460	hsa-miR-4661-3p	GNAS
1461	hsa-miR-596	GNAS
1463	hsa-miR-3937	GNAS
1470	hsa-miR-338-5p	WHSC1
1474	hsa-miR-3175	WHSC1
1475	hsa-miR-4661-3p	WHSC1
1476	hsa-miR-4999-3p	WHSC1
1478	hsa-miR-4695-5p	PML
1480	hsa-miR-650	STIL
1488	hsa-miR-3122	TCTA
1489	hsa-miR-3147	TCTA
1496	hsa-miR-5583-3p	WHSC1
1497	hsa-miR-548ao-5p	FGF5
1503	hsa-miR-4635	FGF5
1510	hsa-miR-619	ARHGAP26
1512	hsa-miR-130a-3p	FGFR1
1513	hsa-miR-130b-3p	FGFR1
1515	hsa-miR-301a-3p	FGFR1
1516	hsa-miR-301b	FGFR1
1566	hsa-miR-4789-3p	NET1
1568	hsa-miR-374b-3p	CBL
1571	hsa-miR-4663	ERBB3
1573	hsa-miR-5186	ERBB3
1575	hsa-miR-548a-5p	MDM2
1576	hsa-miR-548ak	MDM2
1577	hsa-miR-548am-5p	MDM2
1578	hsa-miR-548ap-5p	MDM2
1579	hsa-miR-548ar-5p	MDM2
1580	hsa-miR-548as-5p	MDM2
1581	hsa-miR-548au-5p	MDM2
1583	hsa-miR-548c-5p	MDM2
1584	hsa-miR-548d-5p	MDM2
1585	hsa-miR-548h-5p	MDM2
1586	hsa-miR-548i	MDM2
1587	hsa-miR-548j	MDM2
1588	hsa-miR-548k	MDM2
1589	hsa-miR-548l	MDM2
1590	hsa-miR-548o-5p	MDM2
1591	hsa-miR-548t-5p	MDM2
1592	hsa-miR-548w	MDM2
1593	hsa-miR-548y	MDM2
1594	hsa-miR-338-3p	MDM2
1595	hsa-miR-4310	MDM2
1602	hsa-miR-4665-5p	MDM2
1604	hsa-miR-34b-3p	MDM2
1607	hsa-miR-2467-3p	GAS7
1611	hsa-miR-1276	GAS7
1618	hsa-miR-4487	GAS7
1689	hsa-miR-3147	MLLT6
1700	hsa-miR-425-3p	RNF213
1706	hsa-miR-4493	SS18
1712	hsa-miR-1231	BCL2
1715	hsa-miR-892b	KDSR
1718	hsa-miR-302f	AKT2
1734	hsa-miR-520d-5p	MET
1735	hsa-miR-524-5p	MET
1739	hsa-miR-1236	RNF213
1740	hsa-miR-199a-3p	KDSR
1741	hsa-miR-199b-3p	KDSR
1742	hsa-miR-30a-3p	KDSR
1743	hsa-miR-30d-3p	KDSR
1744	hsa-miR-3129-5p	KDSR
1745	hsa-miR-4726-5p	ARHGAP26
1752	hsa-miR-320e	GAS7
1767	hsa-miR-26b-5p	NRAS
1768	hsa-miR-5697	NRAS
1769	hsa-miR-1295b-3p	ARHGAP26
1777	hsa-miR-29b-2-5p	KAT6A
1779	hsa-miR-518c-5p	KAT6A
1787	hsa-miR-508-5p	MDM2
1795	hsa-miR-1202	ABL2
1796	hsa-miR-1227	ABL2
1797	hsa-miR-147a	ABL2
1830	hsa-miR-3162-5p	KIT
1832	hsa-miR-410	BTG1
1833	hsa-miR-5011-5p	BTG1
1834	hsa-miR-193b-3p	MAF
1835	hsa-miR-4435	MAF
1836	hsa-miR-548av-3p	MAF
1837	hsa-miR-548g-3p	MAF
1838	hsa-miR-579	PRKCA
1839	hsa-miR-644b-3p	PRKCA
1845	hsa-miR-2114-3p	MLL
1846	hsa-miR-4293	MLL
1858	hsa-miR-1913	PBX1
1859	hsa-miR-331-3p	PBX1
1861	hsa-miR-4749-3p	PBX1
1865	hsa-miR-4436b-3p	THRB
1871	hsa-miR-562	RARB
1877	hsa-miR-579	NET1
1881	hsa-miR-200c-3p	TTC23
1907	hsa-miR-205-5p	FGF5
1909	hsa-miR-452-3p	ERBB4
1910	hsa-miR-4695-3p	ERBB4
1913	hsa-miR-3613-3p	ETV6
1914	hsa-miR-3124-3p	PBX1
1915	hsa-miR-548d-3p	PBX1
1920	hsa-miR-3143	PATZ1
1923	hsa-miR-513a-3p	MDM2
1924	hsa-miR-513c-3p	MDM2
1926	hsa-miR-4435	CREB3L2
1928	hsa-miR-548at-5p	HMGA2
1929	hsa-miR-369-3p	PLAG1
1930	hsa-miR-374b-5p	PLAG1
1931	hsa-miR-5692b	PLAG1
1932	hsa-miR-5692c	PLAG1
1941	hsa-miR-183-5p	PLAG1
1944	hsa-miR-3936	CCND2
1946	hsa-miR-10b-5p	ZNF320
1948	hsa-miR-5680	AFF4
1951	hsa-miR-4668-3p	ERBB4
1954	hsa-miR-4511	RUNX1
1960	hsa-miR-4284	GAS7
1961	hsa-miR-4437	GAS7
1962	hsa-miR-4721	GAS7
1963	hsa-miR-5088	GAS7
1982	hsa-miR-4422	PAX7
1984	hsa-miR-4796-3p	AKAP13
1986	hsa-miR-4263	AKAP13
1987	hsa-miR-576-5p	AKAP13
1990	hsa-miR-335-3p	TAL1
1991	hsa-miR-3619-3p	SYK
1995	hsa-miR-4432	MDM2
1997	hsa-miR-5587-3p	BTG1
2001	hsa-miR-548aj-5p	TOP1
2002	hsa-miR-548g-5p	TOP1
2003	hsa-miR-548x-5p	TOP1
2013	hsa-miR-3616-3p	AKT2
2019	hsa-miR-19a-5p	MAF
2020	hsa-miR-19b-1-5p	MAF
2021	hsa-miR-19b-2-5p	MAF
2022	hsa-miR-452-5p	MAF
2023	hsa-miR-3609	AFF4
2025	hsa-miR-5196-5p	SMAP2
2029	hsa-miR-3152-5p	ERBB4
2030	hsa-miR-4774-3p	ERBB4
2037	hsa-miR-568	ERBB4
2042	hsa-miR-4712-5p	FGFR2
2059	hsa-miR-4502	HLF
2060	hsa-miR-592	HLF
2065	hsa-miR-3185	PDGFRA
2066	hsa-miR-539-5p	CRK
2073	hsa-miR-3622a-5p	ARAF
2074	hsa-miR-4514	ARAF
2080	hsa-miR-193b-3p	ZNF320
2082	hsa-miR-369-3p	MTCP1
2083	hsa-miR-3184-3p	ZNF320
2090	hsa-miR-186-3p	ELL
2096	hsa-miR-19a-3p	AFF1
2099	hsa-miR-5691	ENTPD5
2101	hsa-miR-1193	HCK
2109	hsa-miR-506-3p	AKT2
2114	hsa-miR-2355-5p	RARA
2130	hsa-miR-2054	MKRN2
2131	hsa-miR-4635	WHSC1
2132	hsa-miR-526b-5p	WHSC1
2133	hsa-miR-578	WHSC1
2134	hsa-miR-4459	AKAP13
2136	hsa-miR-1224-3p	VHL
2137	hsa-miR-1260a	VHL
2138	hsa-miR-1260b	VHL
2139	hsa-miR-4733-5p	VHL
2144	hsa-miR-3688-5p	WWTR1
2155	hsa-miR-920	WNT5A
2157	hsa-miR-627	FGF5
2158	hsa-miR-4762-3p	WISP1
2160	hsa-miR-4295	FGFR1
2161	hsa-miR-652-3p	FGFR1
2178	hsa-miR-20a-5p	SYK
2194	hsa-miR-548ab	MDM2
2195	hsa-miR-548av-5p	MDM2
2196	hsa-miR-548n	MDM2
2197	hsa-miR-1275	MDM2
2198	hsa-miR-450a-3p	MDM2
2199	hsa-miR-3120-3p	MDM2
2200	hsa-miR-4524a-5p	GAS7
2204	hsa-miR-654-3p	SPECC1
2207	hsa-miR-3202	SS18
2209	hsa-miR-4323	ABL2
2210	hsa-miR-4690-3p	ABL2
2223	hsa-miR-4279	KRAS
2225	hsa-miR-511	MDM2
2226	hsa-miR-1297	NRAS
2227	hsa-miR-4465	NRAS
2228	hsa-miR-4330	PDGFB
2230	hsa-miR-29b-1-5p	KAT6A
2231	hsa-miR-326	KAT6A
2232	hsa-miR-330-5p	KAT6A
2233	hsa-miR-4768-5p	KAT6A
2252	hsa-miR-4739	KIT
2254	hsa-miR-193a-3p	MAF
2255	hsa-miR-3190-5p	MAF
2256	hsa-miR-335-3p	MXI1
2259	hsa-miR-548ah-5p	MLL
2261	hsa-miR-494	KLF6
2264	hsa-miR-200b-3p	TTC23
2271	hsa-miR-548ac	PBX1
2275	hsa-miR-374a-5p	PLAG1
2278	hsa-miR-10a-5p	ZNF320
2279	hsa-miR-3128	CRKL
2280	hsa-miR-3591-3p	CRKL
2281	hsa-miR-32-5p	TOP1
2284	hsa-miR-548c-3p	BCL11A
2285	hsa-miR-1909-3p	FOXO4
2287	hsa-miR-1237	PBX1
2288	hsa-miR-135b-3p	PBX1
2289	hsa-miR-548aw	AFF1
2290	hsa-miR-19b-3p	AFF1
2292	hsa-miR-3158-5p	AFF4
2293	hsa-miR-3714	AKT2
2296	hsa-miR-18a-5p	PCM1
2297	hsa-miR-3666	FGFR1
2306	hsa-miR-193a-3p	KDSR
2307	hsa-miR-1226-3p	LITAF
2308	hsa-miR-222-5p	KDSR
2309	hsa-miR-26a-5p	NRAS
2310	hsa-miR-3609	MLL
2312	hsa-miR-3127-5p	THRB
2318	hsa-miR-4707-5p	BTG1
2319	hsa-miR-519c-3p	AFF4
2320	hsa-miR-5680	CRK
2322	hsa-miR-495	PDGFD
2324	hsa-miR-196a-3p	WWTR1
2327	hsa-miR-147a	CRKL
2328	hsa-miR-4437	ARAF
2330	hsa-miR-924	FGF5
2331	hsa-miR-4779	STIL
2333	hsa-miR-548ax	FGF5
2335	hsa-miR-454-3p	FGFR1
2348	hsa-miR-4260	MDM2
2349	hsa-miR-93-3p	RNF213
2350	hsa-miR-514b-5p	NRAS
2351	hsa-miR-149-3p	KIT
2361	hsa-miR-186-3p	ERBB4
2363	hsa-miR-575	FGFR2
2369	hsa-miR-4279	PIK3R1
2373	hsa-miR-548b-5p	MDM2
2374	hsa-miR-211-3p	ZNF320
2375	hsa-miR-106b-5p	AKAP13
2376	hsa-miR-20a-5p	AKAP13
2379	hsa-miR-548n	PIK3R1
2383	hsa-miR-20b-5p	AFF4
2384	hsa-miR-4269	ARAF
2386	hsa-miR-3677-3p	SPECC1
2390	hsa-miR-4425	TCTA
2391	hsa-miR-556-3p	MECOM
2398	hsa-miR-504	ZNF320
2399	hsa-miR-3133	RUNX1
2400	hsa-miR-221-5p	CRKL
2401	hsa-miR-143-5p	VAV2
2403	hsa-miR-330-3p	PDGFD
2406	hsa-miR-106b-5p	SYK
2410	hsa-miR-4524b-5p	GAS7
2414	hsa-miR-1251	SPECC1
2417	hsa-miR-3122	MLLT6
2418	hsa-miR-518a-5p	TOP1
2419	hsa-miR-527	TOP1
2420	hsa-miR-676-3p	FURIN
2421	hsa-miR-526b-3p	AFF4
2422	hsa-miR-4329	WISP1
2423	hsa-miR-1285-5p	ERBB4
2425	hsa-miR-4452	EGFR
2426	hsa-miR-4711-5p	GAS7
2432	hsa-miR-154-3p	BTG1
2433	hsa-miR-429	TTC23
2440	hsa-miR-4708-5p	ERBB3
2441	hsa-miR-4670-3p	TOP1
2442	hsa-miR-5681b	EPS15
2444	hsa-miR-573	FGF5
2446	hsa-miR-374b-5p	MTCP1
2447	hsa-miR-1184	WHSC1
2448	hsa-miR-4742-3p	FGF5
2450	hsa-miR-4425	CRKL
2451	hsa-miR-4720-3p	CCND2
2452	hsa-miR-106a-5p	AFF4
2453	hsa-miR-17-5p	AFF4
2454	hsa-miR-4677-3p	RAF1
2455	hsa-miR-1206	WHSC1
2459	hsa-miR-183-3p	WDR11
2460	hsa-miR-2467-5p	PML
2461	hsa-miR-5585-5p	FGF5
2463	hsa-miR-374b-3p	GAS7
2467	hsa-miR-624-3p	PBX3
2469	hsa-miR-151b	PML
2471	hsa-miR-744-5p	WNT5A
2473	hsa-miR-4533	SS18
2476	hsa-miR-4478	RUNX1
2478	hsa-miR-3194-3p	LITAF
2479	hsa-miR-3670	PDGFB
2481	hsa-miR-4698	BCAS3
2483	hsa-miR-3910	AKT2
2486	hsa-miR-548t-5p	BTG1
2487	hsa-miR-4419b	RUNX1
2489	hsa-miR-1273f	ERBB3
2490	hsa-miR-4733-5p	ERBB4
2492	hsa-miR-3929	RUNX1
2494	hsa-miR-4753-3p	BRI3BP
2495	hsa-miR-4251	WISP1
2496	hsa-miR-5572	MDM2
2498	hsa-miR-3191-5p	KAT6A
2501	hsa-miR-4516	PDGFD
2503	hsa-miR-1291	RAF1
2504	hsa-miR-3622a-5p	AKAP13
2506	hsa-miR-374a-5p	MTCP1
2507	hsa-miR-151a-5p	PML
2508	hsa-miR-188-3p	WHSC1
2509	hsa-miR-30e-3p	KDSR
2510	hsa-miR-519b-3p	AFF4
2511	hsa-miR-106a-3p	FGFR1
2520	hsa-miR-4799-5p	RNF213
2521	hsa-miR-3613-3p	MXI1
2524	hsa-miR-513a-5p	BTG1
2525	hsa-miR-5585-3p	NR4A3
2526	hsa-miR-3182	PBX1
2527	hsa-miR-4735-3p	WWTR1
2531	hsa-miR-5685	ABL2
2538	hsa-miR-3613-3p	MET
2540	hsa-miR-944	NR4A3
2545	hsa-miR-2116-3p	GNAS
2547	hsa-miR-664-5p	ZNF320
2548	hsa-miR-371a-5p	MLLT4
2549	hsa-miR-4708-5p	FGFR1
2558	hsa-miR-20a-5p	AFF4
2559	hsa-miR-4778-5p	MYC
2560	hsa-miR-889	MTCP1
2562	hsa-miR-4532	FGF5
2563	hsa-miR-338-5p	SPECC1
2566	hsa-miR-146b-3p	RAF1
2567	hsa-miR-5693	STIL
2569	hsa-miR-1273f	FGFR1
2578	hsa-miR-4427	NR4A3
2579	hsa-miR-548h-3p	PBX1
2580	hsa-miR-548z	PBX1
2585	hsa-miR-3188	RUNX1
2588	hsa-miR-4676-5p	FGFR2
2598	hsa-miR-4435	BCAS3
2600	hsa-miR-3661	BCL9
2601	hsa-miR-20b-3p	PBX1
2602	hsa-miR-18b-5p	PCM1
2603	hsa-miR-27a-3p	BTG1
2604	hsa-miR-770-5p	FGFR2
2610	hsa-miR-7-2-3p	PDGFD
2612	hsa-miR-760	MAFA
2613	hsa-miR-328	CRK
2617	hsa-miR-3686	SPECC1
2620	hsa-miR-4747-5p	SMAP2
2624	hsa-miR-568	CCNL1
2625	hsa-miR-4328	TAL1
2626	hsa-miR-887	PIK3R1
2630	hsa-miR-936	KDSR
2632	hsa-miR-325	USP4
2634	hsa-miR-17-3p	LITAF
2635	hsa-miR-4328	CCNL1
2638	hsa-miR-519a-3p	AFF4
2643	hsa-miR-3120-3p	WHSC1
2644	hsa-miR-5688	PDGFD
2646	hsa-miR-885-3p	GNAS
2648	hsa-miR-151b	WNT1
2649	hsa-miR-4668-3p	BCL11A
2650	hsa-miR-151a-5p	WNT1
2651	hsa-miR-4691-3p	WHSC1
2655	hsa-miR-143-3p	ERBB3
2656	hsa-miR-4725-5p	ZNF320
2657	hsa-miR-1306-5p	HRAS
2660	hsa-miR-3142	ERG
2666	hsa-miR-885-3p	GNAS
2667	hsa-miR-5681b	FGF5
2668	hsa-miR-27b-3p	BTG1
2669	hsa-miR-610	TPM3
2670	hsa-miR-452-5p	DEK
2672	hsa-miR-3944-5p	VAV2
2674	hsa-miR-5197-5p	PLAG1
2677	hsa-miR-3686	PBX1
2678	hsa-miR-3616-5p	FGF5
2680	hsa-miR-3907	BCAS4
2681	hsa-miR-487a	BTG1
2682	hsa-miR-106b-5p	AFF4
2684	hsa-miR-4303	WISP1
2685	hsa-miR-519d	AFF4
2686	hsa-miR-4470	RUNX1T1
2701	hsa-miR-105-5p	GAS7
2705	hsa-miR-24-3p	ARAF
2707	hsa-miR-4698	ERBB4
2708	hsa-miR-550a-5p	USP4
2709	hsa-miR-4508	WNT5A
2711	hsa-miR-5187-3p	NR4A3
2713	hsa-miR-1291	CRK
2715	hsa-miR-3611	AURKA
2721	hsa-miR-5096	BTG1
2722	hsa-miR-520g	AFF4
2724	hsa-miR-1182	TPM3
2727	hsa-miR-5585-5p	GNAS
2729	hsa-miR-5682	CBL
2731	hsa-miR-216a	USP4
2736	hsa-miR-4781-5p	WNT5A
2738	hsa-miR-550a-3-5p	USP4
2739	hsa-miR-216b	USP4
2740	hsa-miR-5703	SMAP2
2744	hsa-miR-4459	PML
2747	hsa-miR-4444	PAX7
2748	hsa-miR-4770	ERBB3
2749	hsa-miR-3136-3p	ELL
2750	hsa-miR-1271-3p	USP4
2751	hsa-miR-590-3p	WDR11
2752	hsa-miR-4735-3p	DACH1
2755	hsa-miR-1295b-3p	ERG
2761	hsa-miR-3143	SEC31A
2767	hsa-miR-548aw	TOP1
2768	hsa-miR-3973	AFF4
2769	hsa-miR-4463	GFI1
2772	hsa-miR-324-3p	BTG1
2773	hsa-miR-1280	FGFR1
2782	hsa-miR-7-1-3p	PDGFD
2784	hsa-miR-193a-3p	ZNF320
2785	hsa-miR-607	MXI1
2788	hsa-miR-4735-3p	PCM1
2789	hsa-miR-632	BCL2
2790	hsa-miR-3918	THRB
2794	hsa-miR-611	PAX3
2795	hsa-miR-3154	SMAP2
2799	hsa-miR-367-3p	TOP1
2800	hsa-miR-4804-5p	ABL2
2807	hsa-miR-520h	AFF4
2808	hsa-miR-1178	PBX1
2811	hsa-miR-548ax	GNAS
2813	hsa-miR-4731-3p	FGFR1
2822	hsa-miR-298	LITAF
2823	hsa-miR-520g	TCL1B
2824	hsa-miR-34a-3p	CCNL1
2826	hsa-miR-581	ING3
2827	hsa-miR-4651	BCAS4
2828	hsa-miR-599	ING3
2829	hsa-miR-892b	ZNF320
2830	hsa-miR-4266	STIL
2832	hsa-miR-4434	PDGFD
2834	hsa-miR-5092	LITAF
2835	hsa-miR-5094	CCNL1
2836	hsa-miR-302c-5p	SEC31A
2842	hsa-miR-5684	SPECC1
2845	hsa-miR-4669	ING3
2847	hsa-miR-216b	ZNF320
2848	hsa-miR-155-3p	BCL11A
2849	hsa-miR-216a	ZNF320
2850	hsa-miR-511	BRD8
2851	hsa-miR-219-2-3p	BRD8
2852	hsa-miR-1321	KIT
2854	hsa-miR-4477a	USP28
2855	hsa-miR-2355-3p	FURIN
2856	hsa-miR-572	PIK3R1
2860	hsa-miR-4303	HOPX
2861	hsa-miR-4462	GNAS
2863	hsa-miR-4761-5p	PCM1
2864	hsa-miR-4754	PBX1
2865	hsa-miR-218-5p	CRKL
2867	hsa-miR-31-3p	ABL1
2869	hsa-miR-3120-5p	BCL2
2870	hsa-miR-4516	SMAP2
2874	hsa-miR-548ao-5p	GNAS
2876	hsa-miR-663b	CREB3L2
2877	hsa-miR-4723-3p	NCKIPSD
2879	hsa-miR-425-5p	AFF4
2880	hsa-miR-2115-5p	CRKL
2881	hsa-miR-3977	CRKL
2882	hsa-miR-4711-3p	BCL2
2883	hsa-miR-93-5p	AFF4
2884	hsa-miR-124-3p	AKT2
2887	hsa-miR-3622a-5p	AKT2
2890	hsa-miR-485-5p	RUNX1
2892	hsa-miR-3137	PBX1
2893	hsa-miR-4434	SMAP2
2897	hsa-miR-4317	PAX3
2901	hsa-miR-5047	VAV2
2904	hsa-miR-4456	ENTPD5
2905	hsa-miR-4482-5p	ZNF320
2906	hsa-miR-3159	REL
2907	hsa-miR-4293	RNF213
2908	hsa-miR-2392	PDGFRB
2909	hsa-miR-520h	TCL1B
2910	hsa-miR-5100	PDGFB
2912	hsa-miR-4293	GNAS
2914	hsa-miR-5703	PDGFD
2916	hsa-miR-5696	CDKN1B
2917	hsa-miR-1255b-2-3p	SYK
2921	hsa-miR-3183	NCKIPSD
2923	hsa-miR-3064-5p	ZNF320
2924	hsa-miR-5692b	MTCP1
2925	hsa-miR-5692c	MTCP1
2927	hsa-miR-1301	VAV2
2929	hsa-miR-619	BCL9
2930	hsa-miR-631	BCL9
2931	hsa-miR-193a-5p	RUNX1T1
2946	hsa-miR-4708-5p	PAX3
2947	hsa-miR-377-3p	FGFR1
2956	hsa-miR-4772-5p	KAT6A
2959	hsa-miR-532-3p	GNAS
2961	hsa-miR-492	BCL9
2962	hsa-miR-624-3p	MECOM
2969	hsa-miR-1293	BCAS4
2970	hsa-miR-4756-5p	KIT
2972	hsa-miR-3692-3p	EGFR
2973	hsa-miR-3926	TCL1B
2974	hsa-miR-25-3p	TOP1
2976	hsa-miR-4768-5p	BRI3BP
2977	hsa-miR-4737	PAX3
2978	hsa-miR-4695-5p	STIL
2980	hsa-miR-363-3p	TOP1
2982	hsa-miR-3130-5p	ZNF320
2983	hsa-miR-1197	ERBB3
2984	hsa-miR-3943	ABL2
2991	hsa-miR-4299	ENTPD5
2992	hsa-miR-1283	MET
2994	hsa-miR-370	RNF213
2995	hsa-miR-3925-5p	KAT5
2999	hsa-miR-608	BCAS4
3000	hsa-miR-4746-3p	REL
3002	hsa-miR-1226-3p	WHSC1
3006	hsa-miR-564	AKT2
3009	hsa-miR-1184	LITAF
3010	hsa-miR-155-5p	PAX3
3012	hsa-miR-188-3p	GNAS
3014	hsa-miR-92b-3p	TOP1
3015	hsa-miR-3654	GFI1
3021	hsa-miR-92a-3p	TOP1
3022	hsa-miR-339-3p	HOPX
3024	hsa-miR-4483	BCAS4
3025	hsa-miR-3166	GFI1
3028	hsa-let-7i-3p	RAF1
3029	hsa-miR-548q	ENTPD5
3030	hsa-miR-4494	GFI1
3033	hsa-miR-3686	CCNL1
3034	hsa-miR-3657	ING3
3036	hsa-miR-4771	GFI1
3039	hsa-miR-3621	RUNX1T1
3054	hsa-miR-3194-3p	ENTPD5
3091	hsa-miR-1470	ERG
3103	hsa-miR-4497	ERG
3118	hsa-miR-3607-3p	KAT6A
3121	hsa-miR-1183	KAT6A
3124	hsa-miR-377-5p	NSD1
3128	hsa-miR-660-3p	PRKCA
3129	hsa-miR-3667-3p	PRKCA
3130	hsa-miR-1912	RB1
3131	hsa-miR-1295b-5p	RB1
3132	hsa-miR-616-3p	WNT5A
3143	hsa-miR-4476	FGFR1
3144	hsa-miR-509-3-5p	FGFR1
3146	hsa-miR-3646	VHL
3147	hsa-miR-509-5p	FGFR1
3157	hsa-miR-1207-3p	PIK3R1
3158	hsa-miR-4519	FGFR1
3159	hsa-miR-18a-3p	FGFR1
3163	hsa-miR-141-3p	FGFR1
3194	hsa-miR-491-5p	EGFR
3219	hsa-miR-5197-3p	FGFR1
3264	hsa-miR-5008-3p	HRAS
3285	hsa-miR-597	LCK
3323	hsa-miR-1185-1-3p	NRAS
3324	hsa-miR-1185-2-3p	NRAS
3344	hsa-miR-4717-3p	LCK
3346	hsa-let-7f-2-3p	NRAS
3349	hsa-miR-3660	RET
3367	hsa-miR-19a-3p	FGFR3
3368	hsa-miR-19b-3p	FGFR3
3369	hsa-miR-518a-5p	FGFR3
3370	hsa-miR-527	FGFR3
3379	hsa-miR-26b-3p	KIT
3380	hsa-miR-4652-3p	KIT
3390	hsa-miR-1184	FGFR1
3391	hsa-miR-1301	FGFR1
3392	hsa-miR-200a-3p	FGFR1
3393	hsa-miR-5047	FGFR1
3440	hsa-miR-4274	FGFR1
3457	hsa-miR-324-3p	FGFR1
3490	hsa-miR-4310	RET
3491	hsa-miR-888-3p	RET
3493	hsa-miR-4418	FGFR1
3509	hsa-miR-4524a-5p	FGFR1
3518	hsa-miR-128	PIK3R1
3522	hsa-miR-573	KIT
3527	hsa-miR-4524b-5p	FGFR1
3536	hsa-miR-132-5p	EGFR
3537	hsa-miR-1245a	FLT3
3546	hsa-miR-625-3p	VHL
3556	hsa-miR-3616-5p	KIT
3558	hsa-miR-3193	HRAS
3559	hsa-miR-374b-3p	FGFR1
3568	hsa-miR-3681-3p	PIK3R1
3580	hsa-miR-4783-3p	KIT
3582	hsa-miR-759	LCK
3584	hsa-miR-3185	FGFR1
3593	hsa-miR-4269	VHL
3595	hsa-miR-587	FGFR3
3603	hsa-miR-568	RET
3604	hsa-miR-650	FGFR1
3614	hsa-miR-452-3p	FGFR2
3621	hsa-miR-3612	FGFR1
3631	hsa-miR-4252	FGFR2
3640	hsa-miR-452-5p	ETV1
3641	hsa-miR-4676-3p	ETV1
3642	hsa-miR-548g-3p	ETV1
3661	hsa-miR-3065-5p	VHL
3662	hsa-miR-3529-3p	VHL
3663	hsa-miR-3613-3p	VHL
3667	hsa-miR-3613-3p	PDGFD
3673	hsa-miR-326	ELF4
3674	hsa-miR-330-5p	ELF4
3676	hsa-miR-4488	ELF4
3678	hsa-miR-4665-5p	ELF4
3679	hsa-miR-4667-5p	ELF4
3680	hsa-miR-4697-5p	ELF4
3681	hsa-miR-637	ELF4
3693	hsa-miR-1290	MDM2
3694	hsa-miR-541-5p	MDM2
3695	hsa-miR-1243	TCF3
3696	hsa-miR-3148	TCF3
3697	hsa-miR-3654	TCF3
3698	hsa-miR-875-3p	TCF3
3699	hsa-miR-3148	PLAG1
3700	hsa-miR-3688-3p	PLAG1
3705	hsa-miR-3169	NET1
3707	hsa-miR-3131	PML
3708	hsa-miR-3169	PML
3709	hsa-miR-4318	PML
3710	hsa-miR-611	PML
3715	hsa-miR-5002-3p	MXI1
3720	hsa-miR-873-3p	MXI1
3743	hsa-miR-3162-3p	AFF4
3745	hsa-miR-4640-3p	AFF4
3746	hsa-miR-329	KRAS
3747	hsa-miR-362-3p	KRAS
3748	hsa-miR-3941	KRAS
3750	hsa-miR-603	KRAS
3760	hsa-miR-185-3p	TAL1
3761	hsa-miR-3675-5p	TAL1
3762	hsa-miR-4492	TAL1
3763	hsa-miR-4675	TAL1
3764	hsa-miR-762	TAL1
